---
hide:
  - toc
---

## 5.5 Selección de un SAI

Factores a considerar:  
- **Consumo total** de los equipos (en vatios o VA).  
- **Autonomía deseada** (minutos de respaldo).  
- **Número de dispositivos** a proteger (PCs, routers, switches).  
- **Ubicación:** despacho pequeño, aula o CPD.  


<div style="text-align: center;">
    <img src="/images/consumo.png" alt="Ejemplo de Consumo" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 