---
hide:
  - toc
---

## 6.2 Listas de Control de Acceso (ACL)

Una **Lista de Control de Acceso (ACL)** es un conjunto de reglas que especifica quién puede acceder a un recurso y qué acciones puede realizar sobre él.  

### 6.2.1 Aplicación en sistemas operativos

- En **Windows**: permisos de archivos y carpetas (lectura, escritura, control total).  
- En **Linux**: permisos para usuario, grupo y otros (`r = leer, w = escribir, x = ejecutar`).  

<div style="text-align: center;">
    <img src="/images/permisos_unix.png" alt="Permisos en Unix" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

### 6.2.2 Aplicación en redes

En routers o switches, las ACL filtran el tráfico:  
- Permitir acceso solo a ciertas direcciones IP.  
- Bloquear puertos o protocolos concretos.  
- Restringir conexiones desde redes externas.  

<div style="text-align: center;">
    <img src="/images/enrutamiento.jpg" alt="Enrutamiento" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

### 6.2.3 Ventajas de las ACL

| Ventaja                   | Explicación                                                                 |
|----------------------------|-----------------------------------------------------------------------------|
| **Control detallado**      | Se pueden definir reglas muy específicas.                                   |
| **Mayor seguridad**        | Solo acceden quienes realmente lo necesitan.                                |
| **Flexibilidad**           | Es posible modificar permisos de forma sencilla.                            |
| **Auditoría**              | Permiten revisar qué permisos tiene cada usuario o dispositivo.             |

<div style="text-align: center;">
    <img src="/images/enrutamiento_acl.png" alt="Enrutamiento ACL" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

📌 **Idea clave:**  
 
- Una **ACL** garantiza que solo los usuarios y dispositivos autorizados puedan acceder a determinados recursos.
