---
hide:
  - toc
---

## 5.6 Verificación del funcionamiento de un SAI

Conocer qué es un SAI y sus tipos es importante, pero igual de relevante es **comprobar periódicamente que realmente funciona** y que protegerá a los equipos cuando se produzca un fallo eléctrico.  

La verificación puede realizarse de dos formas: **práctica directa** o mediante **software de monitorización**.

---

<div style="text-align: center;">
    <img src="/images/monitorizacion.png" alt="Monitorización de un SAI" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

### 5.6.1 Verificación práctica

1. Conectar un equipo al SAI.  
2. Simular un corte de energía desconectando el cable de corriente de la red eléctrica.  
3. Observar que el equipo sigue funcionando gracias a la batería del SAI.  
4. Comprobar el tiempo de autonomía restante.  
5. Apagar el equipo de forma controlada antes de que se agote la batería.  

> ⚠️ Esta prueba solo debe hacerse en entornos controlados y con equipos que no contengan datos críticos, ya que un error podría causar pérdida de información.

---

### 5.6.2 Verificación mediante software gratuito

Los principales fabricantes de SAIs ofrecen **aplicaciones gratuitas** que permiten monitorizar el estado del dispositivo.  

Ejemplos:  

- **APC (Schneider Electric):** PowerChute Personal Edition  
- **Eaton:** Eaton UPS Companion  
- **Salicru:** UPS Management Software  
- **Riello:** UPSmart  


Estas aplicaciones permiten comprobar:  

- Estado y nivel de carga de la batería.  
- Consumo total conectado.  
- Tiempo de autonomía estimado.  
- Alarmas o incidencias registradas.  

Incluso sin tener un SAI físico conectado, el software permite explorar menús en **modo demostración**, por lo que es una excelente herramienta de aprendizaje.

---

### 5.6.3 Procedimiento recomendado de verificación

| Paso | Acción | Resultado esperado |
|------|--------|--------------------|
| 1 | Revisar el estado de la batería | El software muestra porcentaje de carga y estado correcto |
| 2 | Simular un corte eléctrico | El equipo conectado sigue funcionando unos minutos |
| 3 | Comprobar autonomía | Se visualiza tiempo estimado en pantalla o software |
| 4 | Revisar alarmas | El SAI indica corte eléctrico y tiempo de respaldo |
| 5 | Apagar el equipo de forma segura | Los datos se guardan y no se pierde información |

---


La verificación del funcionamiento de un SAI garantiza que el dispositivo cumple su función de proteger frente a cortes eléctricos, evitando pérdidas de datos o daños en los equipos.  
Un SAI que no se verifica regularmente puede fallar en el momento más crítico.

