# 4.2 Riesgos y amenazas en redes locales y públicas

Las redes informáticas permiten compartir información y recursos, pero también introducen **riesgos para la privacidad de los datos transmitidos**.  
Estos riesgos varían en función del tipo de red utilizada y de las medidas de seguridad aplicadas.

No es lo mismo transmitir información en una **red local controlada** que hacerlo a través de una **red pública**, como Internet o una red Wi-Fi abierta.

---

## Riesgos en redes locales

Las **redes locales (LAN)** suelen percibirse como entornos seguros, pero también presentan amenazas importantes si no se configuran correctamente.

Entre los principales riesgos en redes locales se encuentran:

- **Interceptación del tráfico**  
  Un atacante conectado a la red puede capturar paquetes y analizar la información transmitida, especialmente si no se usan protocolos cifrados.

- **Acceso no autorizado a la red**  
  Equipos no autorizados pueden conectarse si no existen mecanismos de control adecuados.

- **Suplantación de dispositivos**  
  Un equipo malicioso puede hacerse pasar por otro utilizando direcciones IP o MAC falsas.

- **Servicios mal configurados**  
  Servicios innecesarios o mal protegidos pueden facilitar el acceso a la red o a la información.

- **Falta de segmentación**  
  Cuando toda la red está en un único segmento, un problema de seguridad afecta a todos los equipos.

- **Ataques de Intersección (Sniffing y MitM)**
  En redes con switches, que un atacante puede usar técnicas de **envenenamiento** (como el **ARP Spoofing**) para desviar el tráfico hacia su equipo. Esto le permite realizar un ataque **Man-in-the-Middle** (hombre en el medio), situándose entre el usuario y el router para observar o manipular toda la comunicación sin que nadie lo detecte.
  Este tipo de ataques no es trivial, pero si posibles.

Aunque se trate de una red interna, **la privacidad no está garantizada por defecto** y debe protegerse mediante medidas específicas.


!!! note "Importante"
    El hecho de que una red sea interna o conocida no garantiza por sí mismo la privacidad de las comunicaciones.


---

## Riesgos en redes inalámbricas

Las **redes inalámbricas (Wi-Fi)** presentan riesgos adicionales debido a que la información se transmite por el aire y puede ser captada desde el exterior.

Algunas amenazas habituales en redes Wi-Fi son:

- **Escucha del tráfico inalámbrico**  
  Cualquier persona dentro del alcance de la señal puede intentar capturar la comunicación.

- **Uso de protocolos inseguros**  
  Protocolos antiguos o mal configurados facilitan el acceso a la red y a los datos transmitidos.

- **Ataques a la autenticación**  
  Fuerza bruta, diccionarios o ataques específicos contra redes Wi-Fi.

- **Redes falsas o maliciosas**  
  Creación de puntos de acceso que imitan redes legítimas para engañar a los usuarios.

- **Configuraciones por defecto**  
  Contraseñas débiles, WPS activado o cifrado inadecuado aumentan el riesgo.

---

## Riesgos en redes públicas

Las **redes públicas**, como las de cafeterías, aeropuertos o bibliotecas, son especialmente peligrosas desde el punto de vista de la privacidad.

Entre los principales riesgos destacan:

- **Falta de control sobre la red**  
  El usuario no puede saber quién más está conectado ni qué medidas de seguridad existen.

- **Captura de credenciales**  
  Usuarios que acceden a servicios sin cifrado pueden ver comprometidas sus contraseñas.

- **Ataques de intermediario (Man-in-the-Middle)**  
  Un atacante puede situarse entre el usuario y el servicio al que se conecta.

- **Robo de información personal**  
  Datos personales, correos o documentos pueden ser interceptados.

- **Puntos de acceso falsos (Evil Twin)**
  Creación de una red Wi-Fi con el mismo nombre (SSID) que una red legítima. Si la persona se conecta, el atacante tiene control total sobre su tráfico antes incluso de que este llegue a Internet. Estos ataques son invisibles para el usuario si no se emplean medidas adicionales como VPN.

Por este motivo, el uso de redes públicas debe realizarse siempre con **precauciones adicionales**.

!!! danger "Redes Wi-Fi públicas"
    En una red pública o falsa (Evil Twin), un atacante puede interceptar todo el tráfico del usuario sin que este lo perciba, incluso antes de que la información llegue a Internet.


---

## Importancia de identificar los riesgos

Conocer los riesgos y amenazas en redes locales y públicas es el primer paso para:

- Proteger la privacidad de la información
- Elegir las medidas de seguridad más adecuadas
- Reducir la probabilidad de fraudes y robos de información

En los siguientes apartados de la unidad se estudiarán **las técnicas y herramientas necesarias para mitigar estos riesgos** y asegurar la privacidad en las comunicaciones.
