# Relación entre privacidad, integridad, autenticidad y disponibilidad

La privacidad en las comunicaciones no es un concepto aislado, sino que está estrechamente relacionada con otros **principios fundamentales de la seguridad de la información**.  
Estos principios forman lo que se conoce como los **objetivos de la seguridad**, y permiten proteger la información frente a distintos tipos de amenazas.

Los principales objetivos son:

- Privacidad o confidencialidad  
- Integridad  
- Autenticidad  
- Disponibilidad  

Aunque todos son importantes, **no siempre tienen el mismo peso en todas las situaciones**.


!!! abstract "Objetivos de la seguridad"
    La privacidad, la integridad, la autenticidad y la disponibilidad son objetivos complementarios. La ausencia de cualquiera de ellos puede comprometer la seguridad de una comunicación.


---

## Privacidad o confidencialidad

La **privacidad**, también llamada **confidencialidad**, garantiza que la información transmitida por una red:

- Solo pueda ser leída por personas o sistemas autorizados
- No sea accesible para terceros no autorizados

Cuando no se protege la privacidad:

- Los datos pueden ser interceptados
- Se produce robo de información
- Se compromete la seguridad de usuarios y organizaciones

En redes informáticas, la privacidad se protege principalmente mediante:

- Cifrado de las comunicaciones
- Uso de protocolos seguros
- Redes privadas virtuales (VPN)

---

## Integridad de la información

La **integridad** asegura que la información:

- No sea modificada durante su transmisión
- Llega al destinatario exactamente igual que salió del emisor

Si no se garantiza la integridad:

- Los datos pueden ser alterados de forma maliciosa
- Se pueden introducir errores en la información transmitida
- Las comunicaciones pierden fiabilidad

La integridad es especialmente importante en:

- Transacciones electrónicas
- Comunicaciones empresariales
- Envío de credenciales o datos sensibles


La forma más eficaz de verificar la integridad en las transmisiones es mediante el uso de **funciones Hash** (por ejemplo, SHA-256). Estas funciones generan un **resumen digital** único del mensaje; si un solo bit cambia durante el envío, el resumen será distinto en el destino, alertando de que la información ha sido alterada.

---

## Autenticidad

La **autenticidad** permite verificar la identidad de las partes que participan en una comunicación.

Gracias a la autenticidad es posible:

- Confirmar quién envía la información
- Verificar quién la recibe
- Evitar suplantaciones de identidad

En redes informáticas, la autenticidad se consigue mediante:

- Sistemas de identificación digital
- Certificados digitales
- Firma electrónica

---

## Disponibilidad

La **disponibilidad** garantiza que:
- Los servicios y la información estén accesibles cuando se necesiten
- Los sistemas funcionen correctamente incluso ante fallos o ataques

La falta de disponibilidad puede deberse a:
- Fallos de hardware o software
- Ataques de denegación de servicio
- Configuraciones incorrectas

Aunque la disponibilidad es un objetivo fundamental de la seguridad, *en esta unidad no se tratará en profundidad*, ya que ha sido trabajada en unidades anteriores del módulo.

---

## Relación entre los objetivos de seguridad

En una comunicación segura deben cumplirse varios objetivos al mismo tiempo:

- La **privacidad** protege el contenido
- La **integridad** protege la información frente a modificaciones
- La **autenticidad** protege frente a suplantaciones
- La **disponibilidad** garantiza el acceso a los servicios
- El **NO repudio** estrechamente ligado a la autenticidad e integridad, garantiza que el emisor de un mensaje no pueda negar haberlo enviado (no repudio en origen) y que el receptor no pueda negar haberlo recibido (no repudio en destino). Es la base legal de la firma electrónica.

La ausencia de cualquiera de ellos puede comprometer la seguridad de la comunicación.

En los siguientes apartados de la unidad se estudiarán **las técnicas y herramientas que permiten garantizar estos objetivos**, centrándonos especialmente en la **privacidad de la información transmitida en redes**.

