# Inventariado y control de servicios de red

Para garantizar la seguridad en las transmisiones, el primer paso no es instalar un software de protección, sino **conocer qué estamos transmitiendo y a través de qué puertas**. Un servidor o equipo con servicios innecesarios activos es, por definición, un equipo vulnerable.

## La superficie de ataque

Se denomina **superficie de ataque** al conjunto de puntos (servicios, puertos y protocolos) por los cuales un atacante podría intentar introducirse en un sistema o interceptar datos. 

En redes locales, es común encontrar servicios activos por defecto que no se utilizan (como protocolos de compartición de archivos antiguos o servicios de impresión), los cuales deben ser inventariados y, si no son necesarios, desactivados siguiendo el principio de **mínimo privilegio**.

!!! warning "Superficie de ataque"
    Cada servicio activo innecesario aumenta el número de puntos por los que un atacante puede acceder o interceptar información.


## Herramientas de inventariado y escaneo

Para cumplir con el control de servicios, el administrador de sistemas utiliza herramientas de **escaneo de puertos**:

- **Nmap (Network Mapper):** Es la herramienta estándar para descubrir dispositivos en una red e identificar qué servicios (puertos) tienen abiertos.
- **Netstat / SS:** Comandos internos del sistema operativo (Windows y Linux) que permiten ver en tiempo real qué conexiones están establecidas y qué puertos están *escuchando* a la espera de tráfico. En sistemas Linux modernos se recomienda **ss** en lugar de netstat.
- **Escáneres de vulnerabilidades:** Herramientas que, además de inventariar, comparan los servicios encontrados con bases de datos de fallos conocidos (CVE).

## Control y bastionado (Hardening) de servicios

Una vez identificados los servicios mediante el inventario, se deben aplicar medidas de control:

1. **Desactivación:** Detener y deshabilitar cualquier servicio que no sea estrictamente necesario para la función del equipo.
2. **Filtrado:** Utilizar firewalls para permitir el tráfico hacia esos servicios solo desde direcciones IP autorizadas.
3. **Actualización:** Mantener el software que presta el servicio al día para evitar que vulnerabilidades conocidas permitan el acceso no autorizado a la información transmitida.
4. **Registro y monitorización**: revisar logs de acceso a los servicios.


!!! tip "Buena práctica"
    Inventariar y revisar periódicamente los servicios activos es una de las medidas de seguridad más eficaces y menos costosas.
