# Recuperación de Datos y Verificación Final

La **recuperación de datos** es el proceso de **restaurar la información o funcionalidad** que se haya visto afectada tras un ataque o infección.  
Junto con la verificación final, constituye la última fase para devolver el sistema a un estado seguro y estable.

---

## Comprobación del daño

Antes de iniciar la restauración, se debe evaluar el alcance del daño:

- Archivos eliminados o cifrados.  
- Programas dañados o desinstalados.  
- Sectores defectuosos o particiones afectadas.

Esta información ayuda a definir el método de recuperación más adecuado.

---

## Restauración desde copias de seguridad

Si existen **copias de seguridad actualizadas**, serán el método más eficaz para recuperar los datos.

Tipos más comunes de copias:

- **Copias completas:** restauran todo el sistema y los datos del usuario.  
- **Copias incrementales o diferenciales:** restauran solo los cambios más recientes.  
- **Imágenes del sistema:** recuperan el estado completo anterior a la infección.

!!! warning "Muy importante"
    No restaures una copia sin comprobar que esté libre de malware.

---

## Herramientas de recuperación

Cuando no hay copias disponibles, se pueden usar programas específicos para analizar el disco y recuperar archivos eliminados.

| **Herramienta** | **Tipo** | **Uso principal** |
|------------------|-----------|------------------|
| **Recuva (Piriform)** | Gratuita | Recuperación básica en Windows |
| **TestDisk / PhotoRec** | Libre | Recuperar particiones o fotos borradas |
| **EaseUS Data Recovery Wizard** | Comercial | Recuperar datos de discos dañados |
| **R-Studio** | Profesional | Recuperación avanzada en entornos corporativos |

Estas herramientas funcionan siempre que los sectores del disco no hayan sido sobrescritos.

---

## Casos especiales: ransomware

Si la infección fue causada por **ransomware**, la recuperación puede ser más compleja.  

Nunca se recomienda pagar el rescate, ya que **no garantiza la devolución de los datos** y financia la actividad delictiva.

Alternativas posibles:

1. Restaurar desde una copia de seguridad anterior.  
2. Usar herramientas de descifrado gratuitas (*NoMoreRansom.org*).  
3. Reinstalar el sistema operativo y recuperar la información desde medios externos verificados.

---

## Reinstalación y verificación final

En infecciones graves puede ser necesario **reinstalar completamente el sistema operativo**.

Pasos recomendados:
- Formatear las particiones afectadas.  
- Reinstalar el sistema desde una fuente segura.  
- Instalar el software antimalware antes de restaurar los datos.  
- Conectarse a la red solo cuando la protección esté activa.

!!! info "Verificación posterior a la reinstalación"
    - Realiza un **análisis completo** antes de abrir archivos restaurados.  
    - Revisa los **logs** del sistema y del antivirus.  
    - Comprueba la **configuración de seguridad** (firewall, actualizaciones automáticas, MFA, etc.).

---

## Documentación y trazabilidad del incidente

Registrar todas las acciones realizadas durante la recuperación mejora la **trazabilidad** y la **prevención futura**.

Un informe básico debe incluir:

- Fecha y hora del incidente.  
- Tipo de amenaza e impacto estimado.  
- Pasos realizados y resultados.  
- Medidas preventivas aplicadas.

---

## Buenas prácticas para evitar reinfecciones

| **Buenas prácticas** | **Objetivo** |
|-----------------------|--------------|
| Mantener actualizado el sistema y el software de seguridad | Proteger frente a vulnerabilidades conocidas. |
| No ejecutar archivos o enlaces de origen desconocido | Evitar infecciones por malware o phishing. |
| Escanear los dispositivos externos antes de usarlos | Prevenir la propagación de amenazas a través de USB o discos externos. |
| Configurar copias de seguridad automáticas | Asegurar la recuperación de datos ante fallos o ataques. |
| Aplicar el principio de **mínimo privilegio** a las cuentas de usuario | Limitar los daños en caso de infección o error. |
| Usar contraseñas seguras y autenticación multifactor | Reforzar la protección del acceso a cuentas y sistemas. |
| Supervisar los registros de seguridad regularmente | Detectar comportamientos anómalos o intentos de intrusión. |

---

## Herramientas complementarias

| **Herramienta** | **Sistema** | **Función** |
|------------------|-------------|-------------|
| **HashMyFiles** | Windows | Comprobar integridad mediante hash |
| **sfc /scannow** y **DISM** | Windows | Reparar archivos del sistema |
| **Chkrootkit / rkhunter** | Linux | Buscar rootkits ocultos |
| **Event Viewer / journalctl** | Windows / Linux | Revisar eventos y alertas |

Estas herramientas confirman que el sistema ha sido completamente saneado antes de su uso normal.
