# Autenticación (Contraseñas y 2FA)

La **autenticación** es uno de los pilares fundamentales de la seguridad activa.

Su objetivo es **verificar la identidad de un usuario o proceso** antes de permitirle el acceso a los recursos del sistema.

Mientras que la **identificación** consiste en declarar quién eres (por ejemplo, introduciendo un nombre de usuario), la **autenticación** es el proceso que **confirma que realmente eres quien dices ser**.

!!! info "La autenticación"
    Es el proceso por el cual un sistema informático confirma que alguien (o algo) es quien dice ser. 
    
    Es el primer filtro que protege la información y los servicios frente a accesos no autorizados.

Se ha dicho algo porque, en un sistema informático, muchos recursos se ponen a disposición de procesos, servicios y aplicaciones, no solo de personas. 

> Por ejemplo:  
>   Un NAS puede requerir a un escáner algún tipo de identificación para permitirle almacenar el fichero JPG o PDF resultado de su escaneo.

---

## Conceptos básicos

Para entender la autenticación, conviene distinguir tres conceptos clave:

- **Identificación:** el usuario declara su identidad.  
  Ejemplo: escribir el nombre de usuario `adiaz` en la pantalla de inicio de sesión.

- **Autenticación:** el sistema comprueba esa identidad mediante una **prueba o evidencia**.  
  Ejemplo: introducir una contraseña correcta asociada al usuario `adiaz`.

- **Autorización:** una vez autenticado, el sistema determina **a qué recursos puede acceder** ese usuario.

Estas tres fases suelen suceder de forma continua en cualquier inicio de sesión.

---

## Factores de autenticación

Para realizar la autenticación, el sistema se apoya en **uno o varios factores** que sirven como prueba de identidad.  
Los factores más comunes se agrupan en tres categorías:

1. **Algo que sabes** → una **contraseña**, un **PIN**, una **respuesta secreta**.  
2. **Algo que tienes** → un **token**, una **tarjeta inteligente**, un **teléfono móvil**.  
3. **Algo que eres** → una **característica biométrica**, como la huella dactilar o el reconocimiento facial.

La combinación de dos o más factores diferentes refuerza la seguridad, dando lugar a la **autenticación multifactor (MFA)**.

---

## Contraseñas: el método clásico de autenticación

El método más habitual y extendido de autenticación es el uso de **contraseñas**.  
Su sencillez lo hace universal, pero también es una de las causas más frecuentes de fallos de seguridad.

### Requisitos de una contraseña segura
Una contraseña debe ser:

- **Larga:** preferiblemente de más de 10 caracteres.  
- **Compleja:** combinando letras, números y símbolos.  
- **Única:** diferente para cada servicio.  
- **Difícil de adivinar:** no basada en datos personales (fechas, nombres, etc.).  

> Ejemplo:  
> ❌ `antonio123`  
> ✅ `Ad!aZ_24smR#`

### Políticas de contraseñas
Los sistemas operativos y gestores de usuarios permiten definir **políticas de contraseñas** para reforzar su seguridad:

- Longitud mínima.  
- Periodicidad de cambio.  
- Bloqueo tras varios intentos fallidos.  
- Historial de contraseñas para evitar repeticiones.

Estas medidas, además de proteger el sistema frente a accesos indebidos, **dificultan los ataques por fuerza bruta o diccionario**.

---

## Autenticación en dos pasos (2FA)

La **autenticación en dos factores (2FA, Two-Factor Authentication)** añade una capa extra de seguridad al proceso de inicio de sesión.  
Consiste en combinar **dos pruebas de identidad** pertenecientes a **categorías distintas** (por ejemplo, algo que sabes y algo que tienes).

<div style="text-align: center;">
    <img src="/images/verificacion2pasos.jpg" alt="Verificación en 2 pasos" width="600px">
</div>

### Ejemplo práctico

Un usuario introduce su **contraseña** (algo que sabe) y, acto seguido, recibe en su **móvil un código temporal** (algo que tiene) que debe escribir para completar el acceso. De esta manera, aunque un atacante robe la contraseña, **no podrá entrar sin el segundo factor.**

La banca en línea es un típico ejemplo de aplicación que utiliza este tipo de autenticación para la autorización de pagos y transferencias.

Software CMS (Content Management System), como WordPress, Drupal, etc., suelen incorporar complementos (*plugins*) para permitir la verificación en dos pasos, muchos de ellos basados en Google Authenticator, el sistema de verificación en dos pasos de Google.

### Métodos de 2FA más utilizados:

- **Códigos temporales (TOTP):** generados por aplicaciones como Google Authenticator, Authy o Microsoft Authenticator.  
- **SMS o correo electrónico:** el sistema envía un código al dispositivo del usuario.  
- **Tokens físicos o llaves USB:** como las llaves de seguridad *YubiKey*.  
- **Notificaciones push:** el usuario aprueba o rechaza un inicio de sesión desde su dispositivo.

### Ventajas de la autenticación en dos factores:

- Reduce drásticamente el riesgo de intrusión por robo de contraseñas.  
- Añade una barrera adicional incluso si el usuario comete un error (por ejemplo, reutilizar contraseñas).  
- Es fácil de implantar en entornos corporativos y personales.

!!! warning "Cuidado"
    La 2FA no elimina la necesidad de usar contraseñas seguras; simplemente añade una capa más de protección.

---

## Autenticación multifactor (MFA)

La **autenticación multifactor (MFA)** amplía el concepto de 2FA permitiendo el uso de **tres o más factores**.

> Ejemplo: un técnico inicia sesión en un servidor corporativo utilizando: 
>
>    1. Su contraseña personal.  
>    2. Un código generado por una app de autenticación.  
>    3. Su huella dactilar en el lector biométrico del portátil.

Este enfoque se usa en entornos de alta seguridad (banca, administración pública, sistemas empresariales críticos).

---

## Riesgos y buenas prácticas

Incluso los mejores métodos de autenticación pueden fallar si no se aplican correctamente. 

Entre los **riesgos más frecuentes** se encuentran:

- Contraseñas débiles o reutilizadas.  
- Filtraciones de bases de datos de contraseñas.  
- Ataques de **phishing** que roban credenciales.  
- Robo de tokens o interceptación de SMS.  

**Buenas prácticas recomendadas:**

- Usar un **gestor de contraseñas** (Bitwarden, KeePass, etc.).  
- Activar siempre que sea posible la **autenticación en dos factores**.  
- No introducir contraseñas en correos o enlaces sospechosos.  
- Revisar periódicamente los accesos y revocar sesiones activas desconocidas.

---