# Software Antimalware (Parte 1: Funciones y Detección)

Lo que siempre se ha conocido como *software antivirus*, ahora se denomina *software de seguridad*. De este modo, los fabricantes pretenden recalcar el hecho de que son capaces de detectar e impedir muchos tipos de amenazas, no solo las relacionadas con los virus.

> Por ejemplo:  
>   Microsoft incluye el software *Centro de seguridad de Windows Defender*, al que etiqueta como “protección antivirus y contra amenazas”.

Los programas **antimalware** son herramientas esenciales de la **seguridad activa**.  
Su función principal es **detectar, bloquear y eliminar software malicioso** antes de que afecte al sistema o a los datos del usuario.

!!! warning "Antivirus + Formación + Sentido común"
    Los antivirus NO son la panacea de la protección: protegen frente a un porcentaje determinado del malware, pero dejan al usuario indefenso ante el restante.  
    Por ello, una buena medida de protección es la suma de **antivirus + formación + sentido común**.

Un antivirus A puede parecer más avanzado que otro B porque detecta una amenaza que B no reconoce, pero también puede ocurrir lo contrario.  
La elección entre uno u otro depende del nivel de detección, las funciones y, por supuesto, el precio.

---

## Peligro real

El malware solo es una amenaza cuando está incluido en ficheros ejecutables, por lo que en sistemas como Linux o macOS solo los ficheros con permiso de ejecución y las librerías pueden contener malware.

En Windows son muchas las extensiones que pueden contener código ejecutable (.exe, .com, .dll, .zip, .rar, .7z, .tar, .gz, .iso, etc.), además de los documentos de aplicaciones que pueden contener macros (.xlsx, .docx, etc.), que también pueden incluir rutinas maliciosas.  
El problema reside en que ciertas macros pueden ejecutarse simplemente al abrir el documento.

De esta forma, el abanico de posibles ficheros que pueden contener malware se amplía bastante, incluyendo todos los documentos ofimáticos: PDF, bases de datos, etc.

<div style="text-align: center;">
    <img src="/images/wd.png" alt="Windows Defender" width="500px">
</div>

Lo que es imposible es que una imagen JPG o PNG contenga ningún tipo de malware o, para ser más precisos, que en caso de contenerlo este pueda ser ejecutado.  
Por lo tanto, el software de seguridad no analiza (o no debería analizar) este tipo de ficheros.  
Es muy habitual, sin embargo, encontrar usuarios que dudan si abrir una imagen JPG adjunta en un correo electrónico por temor a un virus.  
Son estas situaciones, más habituales de lo deseable, las que nos hacen reiterar que la mejor defensa ante el malware es **antivirus + formación + sentido común**.

A la hora de configurar el software de seguridad, es posible definir análisis completos del sistema o personalizados.  
En este último caso, se puede indicar qué carpetas se quieren analizar y cuáles no, las extensiones de archivo que serán omitidas, el horario de ejecución, etc.

---

## Tareas del software de seguridad

A grandes rasgos, todo el software de seguridad, independientemente del fabricante, realiza más o menos las mismas tareas:

- Utiliza una base de datos donde el fabricante almacena descripciones del malware conocido, junto con los **patrones de código** necesarios para detectarlos. Esta base se actualiza diariamente y el software antivirus la descarga con la misma frecuencia.  
- Vigila el contenido de la memoria RAM, los ficheros del sistema y otros directorios en busca de amenazas basándose en dichas bases de datos.  
- Para proteger ante amenazas aún desconocidas, utiliza **reglas heurísticas**, analizando rutinas o comportamientos sospechosos que permiten inferir que un archivo o proceso puede ser malicioso.  
- Cuando encuentra una amenaza dentro de un fichero, pone dicho archivo en **cuarentena**, es decir, lo aísla del entorno y bloquea su acceso hasta que el usuario decida si eliminarlo, mantenerlo en cuarentena o restaurarlo.  
- Puede enviar al fabricante trazas del malware (o lo que parece serlo) para que sea analizado con mayor detenimiento.

---

## Funciones del software antimalware

Un software antimalware moderno realiza varias tareas simultáneamente:

- **Análisis de archivos:** detecta programas o documentos infectados.  
- **Supervisión en tiempo real:** vigila los procesos y conexiones del sistema.  
- **Bloqueo de amenazas:** impide la ejecución de código malicioso.  
- **Actualización de firmas y reglas heurísticas:** para reconocer nuevas variantes.  
- **Cuarentena y eliminación:** aísla los archivos sospechosos antes de su borrado.

!!! info "Importante"
    La diferencia entre antivirus y antimalware es principalmente **conceptual**.  
    Hoy día, la mayoría de programas integran ambos enfoques bajo una sola herramienta de protección.

---

## Métodos de detección

Los programas antimalware emplean distintos **métodos para identificar amenazas**, combinando detección tradicional y análisis avanzado:

| **Método de detección** | **Ventajas** | **Desventajas** |
|--------------------------|---------------|-----------------|
| **Por firmas** | Alta precisión frente a malware conocido. | No detecta amenazas nuevas o modificadas. |
| **Heurístico** | Detecta variantes nuevas mediante patrones de comportamiento. | Puede generar falsos positivos. |
| **Por comportamiento** | Analiza la ejecución de los programas en tiempo real. | Aumenta el consumo de recursos. |
| **En la nube** | Base de datos actualizada constantemente. | Requiere conexión a Internet. |
| **Sandbox** | Ejecuta archivos en un entorno aislado para observar su comportamiento. | Es más lento y requiere mayor capacidad del sistema. |

!!! tip "Recomendación"
    Los programas antimalware modernos combinan varios métodos simultáneamente, mejorando la detección global y reduciendo errores.

---

## Tipos de análisis

Los sistemas antimalware permiten realizar distintos tipos de **escaneo o análisis** según el nivel de profundidad deseado:

- **Análisis rápido:** revisa las zonas del sistema donde suele alojarse el malware (memoria, inicio, carpetas críticas).  
- **Análisis completo:** examina todos los archivos del equipo y las unidades conectadas.  
- **Análisis personalizado:** el usuario elige las carpetas o unidades a revisar.  
- **Análisis programado:** se ejecuta automáticamente según una planificación establecida.

> Ejemplo:  
>   En Windows Defender, el análisis rápido dura unos minutos, mientras que un análisis completo puede tardar horas, dependiendo del tamaño del disco.

---

## Actualización de firmas

El malware evoluciona constantemente, por lo que las **firmas de detección** deben actualizarse con frecuencia.  
Un sistema sin actualizaciones pierde efectividad y puede pasar por alto amenazas recientes.

!!! tip "Buenas prácticas"
    - Configura las **actualizaciones automáticas** del software antimalware.  
    - Evita desactivar la protección en tiempo real.  
    - Revisa periódicamente el **historial de actualizaciones**.

---

## Ejemplos de software antimalware

Algunos de los programas más utilizados son:

| **Nombre** | **Plataforma** | **Tipo / Licencia** |
|-------------|----------------|----------------------|
| **Windows Defender** | Windows | Gratuito / Integrado |
| **Malwarebytes** | Windows / macOS / Linux | Gratuito y de pago |
| **Avast / AVG** | Windows / macOS / Android | Gratuito y comercial |
| **Kaspersky** | Windows / macOS / Linux | Comercial |
| **ClamAV** | Linux / Windows | Código abierto |

!!! note
    En entornos empresariales se utilizan versiones **profesionales** con gestión remota y centralizada de políticas de seguridad.

---

## Buenas prácticas de uso

Para garantizar la eficacia del antimalware:

| **Buenas prácticas** |
|------------------------|
| Mantén siempre **la base de datos actualizada**. |
| Evita instalar **dos programas antimalware simultáneamente**, ya que pueden entrar en conflicto. |
| Realiza análisis completos de forma periódica. |
| No ignores las alertas ni los archivos en cuarentena sin revisarlos. |
| Usa una **cuenta de usuario sin privilegios administrativos** para reducir riesgos. |

> Ejemplo:  
>   Si un archivo descargado se marca como sospechoso, envíalo a cuarentena y comprueba su reputación en fuentes seguras antes de restaurarlo.

---

!!! tip "Conclusión"
    El software antimalware constituye la **primera línea de defensa activa** frente a las amenazas informáticas.  
    Su eficacia depende tanto de la tecnología utilizada como del **comportamiento responsable del usuario**.
