# Introducción a la seguridad activa

## Objetivos y ciclo de la seguridad activa

Las medidas de seguridad activa buscan alcanzar tres grandes metas, que conforman el **ciclo de la seguridad activa**:

1. **Prevención:** evitar que un ataque o vulnerabilidad se materialice (por ejemplo, aplicar actualizaciones o reforzar configuraciones).  
2. **Detección:** identificar de forma temprana comportamientos sospechosos o intentos de acceso no autorizados.  
3. **Reacción:** actuar de inmediato para mitigar el ataque, aislar el sistema afectado y restaurar su funcionamiento.

Este ciclo se repite de forma continua. La clave está en **monitorizar y mejorar constantemente** las medidas aplicadas.

---

## Ejemplos de medidas de seguridad activa

Algunas medidas comunes incluyen:

- Uso de **antivirus y antimalware** actualizados.  
- Configuración de **cortafuegos** y políticas de acceso.  
- Control de usuarios y **autenticación multifactor (2FA)**.  
- Revisión y aplicación de **actualizaciones** de seguridad.  
- **Verificación de la autenticidad del software** instalado.  
- Supervisión de registros y **auditorías del sistema**.

---

## La importancia de la actitud proactiva

El profesional de la seguridad informática debe ser **proactivo**, no reactivo.  
Esto significa **adelantarse** a los problemas antes de que ocurran, aplicando actualizaciones, revisando configuraciones y evaluando continuamente los riesgos del sistema.

!!! note "Actitud proactiva"
    Ser proactivo implica revisar constantemente los sistemas, validar configuraciones y comprobar que las medidas implementadas siguen siendo efectivas.  

    También requiere estar al día de las vulnerabilidades publicadas, amenazas emergentes y buenas prácticas de seguridad.

### Auditorías de seguridad

Son un componente clave de la seguridad activa: su objetivo es **detectar vulnerabilidades**, evaluar el cumplimiento de las políticas de seguridad y proponer mejoras.  

Permiten **verificar periódicamente** la eficacia de las medidas implantadas (antivirus, cortafuegos, actualizaciones, control de accesos, etc.).  

Pueden ser *internas* (realizadas por el propio personal de TI) o *externas* (por consultoras o auditores especializados).

Son herramientas básicas de apoyo, que pueden incluir desde *listas de comprobación (checklists)* hasta analizadores de vulnerabilidades como *Nmap* o *Nessus*.
