# Funcionamiento de las ACL

## Ejemplo de uso

El administrador define en el sistema uno o más grupos a los que pueden pertenecer los usuarios. Un grupo es simplemente un nombre que define un rol dentro del sistema, por ejemplo: "ventas", "contabilidad", "dirección", etc. Un usuario puede pertenecer a más de un grupo.  
Normalmente, el sistema operativo ya contiene un buen número de grupos predefinidos, como "Todos los usuarios", "Usuarios autenticados", "Usuarios del dominio", "Administradores", etc.

El administrador *asigna permisos* a los *recursos* basándose en los usuarios y grupos existentes.  
Por ejemplo, el administrador puede asignar a la carpeta *D:\Datos\Contabilidad* permisos para que solo los grupos "contabilidad" y "dirección" puedan acceder a ella, mientras que el resto de usuarios reciban un mensaje de error si lo intentan ("Acceso denegado").

!!! warning "Buena práctica"
    Se considera una buena práctica no asignar nunca permisos a usuarios, sino hacerlo siempre a grupos.  
    Incluso en los casos en los que un recurso solo debe ser accesible por un único usuario, es recomendable crear un grupo cuyo único miembro sea dicho usuario y utilizar el nuevo grupo para crear permisos.

---

## Tipos de permisos

Dependerán del tipo de recurso (dispositivo, socket, puerto, fichero, etc.).  

En el caso de los ficheros y carpetas, también dependen del sistema operativo y del **sistema de ficheros** que se utilice.  
Uno de los sistemas operativos con mejor gestión de permisos es **Windows** (y su sistema de ficheros **NTFS**), que permite controlar los siguientes.  
El primer nivel representa los permisos básicos y el segundo nivel, los permisos avanzados:

- **Lectura**
    - Entrar en carpeta / ejecutar fichero  
    - Listar carpeta / leer fichero  
    - Leer atributos  
    - Leer permisos
- **Escritura**
    - Crear ficheros en carpeta / escribir datos  
    - Crear carpetas / anexar datos  
    - Escribir atributos  
    - Eliminar subcarpetas y ficheros  
    - Eliminar carpeta / fichero
- **Administración**
    - Tomar posesión  
    - Cambiar permisos
- **Control total:** todo lo anterior

<div style="text-align: center;">
    <img src="/images/permisoswindows.png" alt="Permisos avanzados en Windows" width="800px">
</div>

Todos esos permisos se pueden conceder o denegar para uno o más usuarios o grupos, conformando lo que se denomina **Lista de Control de Acceso (ACL)**.

<div style="text-align: center;">
    <img src="/images/dialogopermisos.png" alt="Cuadro de diálogo para asignar permisos a un fichero o carpeta en Windows" width="1000px">
</div>

!!! info "¿Cómo se guarda esa información?"
    La ACL es información que se almacena junto con la carpeta o fichero en cuestión, pues se trata de **metadatos** del mismo nivel que el propio nombre del fichero, sus fechas de creación y de última actualización, su tamaño, etc.

Los sistemas **Linux**, por ejemplo, que utilizan el **sistema de ficheros ext4**, solo disponen de los permisos de lectura, escritura y ejecución (**rwx**), asignables al **dueño**, **grupo** y **resto de usuarios**.

Esto equivaldría a una ACL donde solo aparece el usuario dueño del fichero, su grupo principal y un grupo llamado "resto de usuarios".  
Por lo tanto, para conseguir la granularidad que permite **Windows**, un administrador **Linux** tiene que recurrir a la creación de una gran cantidad de grupos, asignando a cada usuario (o proceso) varios grupos según las necesidades.  

El mantenimiento de estos grupos se convierte en algo complejo, pues cada vez que se ve la necesidad de crear un nuevo grupo hay que introducir en él a todos los usuarios ya existentes que deban tener acceso.  
Afortunadamente, **Linux** también permite permisos avanzados y ACL al estilo de **Windows**.  
Para ello, es necesario montar el sistema de ficheros con las opciones **acl** y **user_xattr**, y luego utilizar los comandos **getfacl** y **setfacl** para leer y modificar, respectivamente, las ACL de un directorio o fichero.  

Algunas distribuciones de **Linux** han desarrollado sistemas más avanzados de permisos, como es el caso de *Red Hat* con *SELinux* o de *SUSE* con *AppArmor*.

---

## Ejemplo de ACL

En la siguiente imagen se puede observar un ejemplo de ACL de una impresora con los permisos específicos para este tipo de recurso.

<div style="text-align: center;">
    <img src="/images/aclimpresora.png" alt="ACL de una impresora" width="500px">
</div>

Es responsabilidad del administrador del sistema asignar debidamente los permisos a todos los recursos, no solo a las carpetas y ficheros.  
Los sistemas **Linux** también definen permisos para otros tipos de recursos, pero lo hacen utilizando el directorio **/dev**, donde todos esos recursos están representados en forma de ficheros virtuales.

---

Además, **Linux** permite **ACL extendidas** para definir permisos más específicos, utilizando los comandos `setfacl` y `getfacl`.  
Esto resulta muy útil en entornos multiusuario donde los permisos tradicionales son insuficientes.

