# Tipos de control de acceso

A lo largo del tiempo se han desarrollado diferentes modelos de control de acceso.  
Cada uno de ellos responde a distintas necesidades organizativas o niveles de seguridad, variando en la forma en que se conceden los permisos y quién los gestiona.

## Control de acceso discrecional (DAC)

En el **control de acceso discrecional (Discretionary Access Control)**, el propietario de un recurso (por ejemplo, un archivo o una carpeta) decide quién puede acceder a él y con qué permisos.

El usuario tiene la libertad de conceder o revocar permisos a otros usuarios o grupos, dentro de los límites del sistema operativo.

Es el modelo más habitual en sistemas operativos como **Windows** o **Linux**, donde el propietario de un archivo puede modificar sus permisos mediante las opciones de seguridad del sistema.

> Ejemplo:  
> Un usuario crea una carpeta llamada “Informes” y concede permiso de lectura a su compañero, pero no de escritura.  
> De este modo, el compañero puede consultar los documentos, pero no modificarlos ni eliminarlos.

!!! tip "Información"
    Este modelo es flexible y fácil de administrar en entornos pequeños, pero también más vulnerable, ya que los usuarios pueden asignar permisos inadecuados o excesivos, generando riesgos de seguridad.

---

## Control de acceso obligatorio (MAC)

El **control de acceso obligatorio (Mandatory Access Control)** aplica políticas de seguridad rígidas definidas por el administrador o por la organización.

Los usuarios no pueden modificar los permisos asignados ni decidir quién accede a qué recursos.

Este modelo se utiliza en entornos de alta seguridad, como instituciones gubernamentales, militares o redes que manejan información clasificada.

En estos casos, tanto los usuarios como los recursos se clasifican con diferentes niveles de seguridad (por ejemplo: **Público**, **Confidencial**, **Secreto**, **Alto Secreto**), y el sistema solo permite el acceso cuando el nivel de autorización del usuario **coincide o supera** el nivel del recurso.

!!! tip "Ventajas vs. inconvenientes"
    Su ventaja es su **gran robustez**, ya que el control recae totalmente en las políticas del sistema.  
    Su desventaja es la **rigidez**, lo que lo hace menos práctico en entornos empresariales con necesidades dinámicas.

---

## Control de acceso basado en roles (RBAC)

El **control de acceso basado en roles (Role-Based Access Control)** es uno de los modelos más utilizados en entornos corporativos actuales.

En lugar de asignar permisos directamente a los usuarios, se asignan a **roles** o **puestos de trabajo** (por ejemplo, “Administrador”, “Profesor”, “Estudiante”, “Invitado”).

Cada usuario hereda los permisos correspondientes al rol que desempeña en la organización.

Esto permite una gestión mucho más sencilla y escalable.  

> Ejemplo:  
> Si un nuevo empleado se incorpora, basta con asignarle el rol adecuado para que obtenga automáticamente los permisos necesarios.  
> Si cambia de departamento, basta con cambiarle de grupo o rol, sin necesidad de modificar decenas de permisos individuales.

!!! tip "Información"
    El modelo RBAC favorece la **coherencia** y el cumplimiento de las políticas de seguridad, reduciendo errores humanos en la asignación de permisos.

---

## Control de acceso basado en atributos (ABAC)

El **control de acceso basado en atributos (Attribute-Based Access Control)** es una evolución de los modelos tradicionales.  

En lugar de depender únicamente del rol o la identidad del usuario, ABAC toma en cuenta **atributos adicionales**, como:

- Hora del día.  
- Tipo de dispositivo o ubicación desde donde se accede.  
- Nivel de riesgo o clasificación del recurso.  
- Contexto de la solicitud (por ejemplo, acceso desde una red interna o externa).

> Ejemplo:  
> Supongamos que una empresa almacena documentos clasificados en un servidor interno.  
> Se desea que **solo puedan leer documentos confidenciales** aquellos usuarios que cumplan todas las siguientes condiciones:  
> 
> - Pertenecen al departamento de **Seguridad**.  
> - Tienen el cargo de **Jefe**.  
> - Están accediendo desde la **oficina**.  
> 
> En pseudocódigo, la política podría expresarse así:  
> 
> ```text
> SI (usuario.departamento == "Seguridad")
> Y (usuario.cargo == "Jefe")
> Y (recurso.clasificación == "Confidencial")
> Y (entorno.ubicación == "Oficina")
> Y (acción == "Leer")
> ENTONCES acceso = PERMITIDO
> EN OTRO CASO acceso = DENEGADO
> ```
> 
> De este modo, si el mismo jefe intenta acceder desde casa o un técnico intenta acceder desde la oficina, el acceso será **denegado**.

!!! tip "Información"
    Este modelo permite **políticas dinámicas y adaptables**, más acordes con entornos modernos y con la seguridad en la nube.

---

!!! info "Comparación rápida"
    - **DAC:** el usuario decide.  
    - **MAC:** la organización impone.  
    - **RBAC:** se basa en roles.  
    - **ABAC:** se adapta al contexto.

---

## Comparativa de tipos de control de acceso

| **Modelo** | **Quién decide los permisos** | **Ejemplo típico** | **Ventajas principales** | **Inconvenientes** |
|-------------|-------------------------------|--------------------|---------------------------|--------------------|
| **DAC (Discretionary Access Control)** | El propietario del recurso. | Archivos de Windows donde el usuario define quién puede leer o modificar. | Flexible y sencillo de administrar. | Menor control global, más riesgo de errores o fugas. |
| **MAC (Mandatory Access Control)** | El sistema o administrador define las reglas fijas. | Sistemas militares o gubernamentales con niveles de clasificación (Confidencial, Secreto…). | Máxima seguridad y control centralizado. | Muy rígido; los usuarios no pueden modificar permisos. |
| **RBAC (Role-Based Access Control)** | Basado en el **rol** del usuario dentro de la organización. | Un “técnico” tiene acceso a mantenimiento; un “administrador”, a todo. | Escalable y fácil de mantener al cambiar personal. | Requiere una buena definición inicial de roles. |
| **ABAC (Attribute-Based Access Control)** | Basado en **atributos** del usuario, recurso y entorno. | Permitir acceso solo si el usuario es “Jefe” y accede “desde la oficina”. | Muy flexible y adaptable al contexto. | Configuración compleja y mayor carga administrativa. |

!!! tip "Conclusión"
    Los modelos **DAC** y **RBAC** son los más utilizados en entornos empresariales.  
    **MAC** se reserva para sistemas donde la seguridad es prioritaria, mientras que **ABAC** se aplica en entornos modernos con políticas dinámicas basadas en contexto.
