# Listas de Control de Acceso (ACL)

Las **Listas de Control de Acceso (ACL)** son el método práctico más común para implementar el control de acceso en sistemas informáticos modernos.

Una ACL es, en esencia, un **conjunto de reglas** asociado a un recurso del sistema (como un archivo, carpeta o impresora) que especifica los **permisos concedidos o denegados** a usuarios o grupos.

Cada entrada de la lista, conocida como **ACE** (*Access Control Entry*), define:

- El **usuario o grupo** al que se aplica la regla.  
- El **tipo de permiso** (lectura, escritura, ejecución, modificación, eliminación, etc.).  
- Si el permiso se **concede** o se **deniega**.

Cuando un usuario intenta acceder a un recurso, el sistema revisa su ACL para decidir si la acción está permitida o no.

---

## Grupos de Usuarios

En la mayoría de los sistemas, los administradores organizan a los usuarios en **grupos** que representan funciones, departamentos o niveles de responsabilidad (por ejemplo, “Ventas”, “Dirección”, “Administradores”, “Alumnos”).

Asignar permisos a grupos en lugar de a usuarios individuales **simplifica enormemente la administración**, ya que basta con añadir o eliminar un usuario del grupo para modificar automáticamente sus privilegios.

Además, trabajar con grupos mejora la trazabilidad y facilita las auditorías de seguridad, permitiendo saber rápidamente qué conjunto de usuarios tiene acceso a un recurso determinado.

---

## Reglas de Prioridad y Herencia

Las ACL siguen un conjunto de reglas que determinan cómo se combinan los permisos cuando existen conflictos o jerarquías.

La regla más importante es que la **denegación siempre tiene prioridad sobre la concesión** (*deny-first*).


!!! Info "Predominio de la Denegación"

    Si un usuario pertenece a dos grupos con permisos contradictorios (uno concede acceso y el otro lo deniega), prevalece la **denegación**.

    Este comportamiento garantiza que, ante la duda, el sistema opte por la opción más segura.

    El usuario adminsitrador del equipo o dominio, no se ve afectado por esto.

<div style="text-align: center;">
    <img src="/images/prioridaddengacion.png" alt="Prioridad de la denegación" width="500px">
</div>


!!! Info "Herencia de Permisos"

    En muchos sistemas de archivos, los permisos de una carpeta se **heredan** automáticamente por las subcarpetas y archivos que contiene.  
    
    Esto facilita la configuración inicial, pero puede generar situaciones indeseadas si no se revisa adecuadamente.  

<div style="text-align: center;">
    <img src="/images/bloquearherencia.png" alt="Deshabilitar herencia" width="600px">
</div>

> Ejemplo: 
> 
>   Una subcarpeta con información confidencial puede heredar permisos de lectura de su carpeta principal, exponiendo datos sensibles.  
>   Por ello, la herencia puede **desactivarse** cuando se requiere un control más preciso.

!!! Info "Permisos Efectivos"
    
    Cuando un usuario pertenece a varios grupos con permisos distintos, el sistema combina todas las reglas para calcular los llamados **permisos efectivos**, es decir, los que realmente tiene el usuario en ese recurso.  
    
    Si hay conflicto entre una regla de concesión y otra de denegación, **prevalece la denegación**, asegurando que ninguna contradicción pueda otorgar acceso indebido.

---

## Ejemplos Prácticos

### En Windows

En las propiedades de cualquier archivo o carpeta, la pestaña **“Seguridad”** muestra una lista de usuarios y grupos con sus permisos asociados. 

> Ejemplo:
> 
>   - `Antonio` → Lectura y escritura  
>   - `Usuarios` → Solo lectura  
>   - `Administradores` → Control total  

El sistema evalúa estas reglas cada vez que alguien intenta acceder al recurso.

### En Linux

Los sistemas Linux implementan permisos básicos mediante tres categorías: **propietario**, **grupo** y **otros**, con tres tipos de permiso:  
- `r` (read) → lectura  
- `w` (write) → escritura  
- `x` (execute) → ejecución  

> Ejemplo:
> 
>   La notación: *-rw-r--r--*, indica que:
> 
>   - El propietario puede leer y escribir.  
>   - El grupo puede leer.  
>   - Los demás solo pueden leer.


---

Además, Linux permite **ACL extendidas** para definir permisos más específicos, utilizando los comandos `setfacl` y `getfacl`.  
Esto resulta muy útil en entornos multiusuario donde los permisos tradicionales son insuficientes.

