# Introducción a la seguridad activa

La seguridad informática tiene como objetivo proteger los sistemas, los datos y los servicios frente a amenazas que puedan comprometer su **disponibilidad**, **integridad** o **confidencialidad**. Dentro de ella distinguimos dos grandes enfoques complementarios: la **seguridad pasiva** y la **seguridad activa**.

En la primera unidad nos centramos en la seguridad pasiva, es decir, en las medidas que permiten minimizar el daño una vez que el problema ya se ha producido (por ejemplo, las **copias de seguridad**). En esta unidad abordaremos la **seguridad activa**, orientada a **prevenir, detectar y reaccionar** ante los incidentes antes de que lleguen a causar perjuicios graves.

!!! tip "Conexión entre teoría y práctica"
    La seguridad activa no se limita a principios teóricos: se materializa en medidas concretas como la **autenticación**, el **control de acceso**, la **protección frente a software malicioso**, las **actualizaciones**, el **hardening** y la **verificación continua de la seguridad**.  

En esta unidad estudiaremos cómo aplicar todos estos mecanismos paso a paso, comprendiendo su función dentro de una estrategia global de **prevención, detección y respuesta** ante incidentes.

---

## Concepto de seguridad activa y su principio rector

La **seguridad activa** comprende todas aquellas acciones, procedimientos y herramientas que permiten **anticiparse** a las amenazas o **reaccionar rápidamente** cuando se detecta un intento de ataque.

Su finalidad no es únicamente resistir el daño, sino **evitar que este llegue a producirse** o **reducir su impacto en tiempo real**.

La seguridad activa se guía por un principio fundamental que todo técnico de sistemas debe aplicar:

!!! note "Principio de minimización de la superficie de ataque"
    Se trata de reducir al máximo los posibles vectores (puntos de entrada) que un atacante puede explotar, limitando servicios, puertos y funcionalidades que no sean estrictamente necesarios para el funcionamiento del sistema.

Algunos ejemplos claros de medidas de seguridad activa son:

- La instalación y mantenimiento de **antivirus y antimalware**.  
- La aplicación periódica de **actualizaciones de seguridad** (parches).  
- La **verificación de la autenticidad** del software que se instala.  
- El **control de acceso** de usuarios y permisos (ACL).

!!! info "Seguridad activa"
    Es el conjunto de prácticas que permiten mantener la **disponibilidad, integridad y confidencialidad** de la información en todo momento.

---

## Diferencias entre seguridad activa y pasiva

Aunque ambas formas de protección son complementarias, difieren en su naturaleza y momento de aplicación:

| Aspecto | Seguridad pasiva | Seguridad activa |
| :--- | :--- | :--- |
| **Objetivo** | Minimizar los daños una vez producido el fallo o ataque. | Prevenir, detectar y responder antes o durante el ataque. |
| **Ejemplos típicos** | Copias de seguridad, redundancia (RAID), políticas de respaldo. | Antivirus, cortafuegos, actualizaciones, control de accesos, cifrado. |
| **Momento de aplicación** | Después del incidente o de forma preventiva estática. | Durante la operación normal y en tiempo real. |

Un sistema seguro necesita **ambos tipos de seguridad**.

!!! info "Seguridad activa vs pasiva"
    La **pasiva** garantiza la **recuperación** y la **disponibilidad** tras el fallo.  
    La **activa** garantiza la **continuidad del servicio** y la **confidencialidad** antes del fallo.

A lo largo de esta unidad veremos cómo cada una de estas medidas se aplica de forma práctica en los equipos y redes, para lograr un entorno más **seguro, estable y confiable**.

