# Tipos de software malicioso y medidas de prevención

Tras conocer qué es el software malicioso y sus efectos sobre la seguridad, es importante **aprender a reconocer los distintos tipos de malware** y las formas más habituales de protección.

---

## Principales tipos de malware

Aunque el término *malware* agrupa todas las amenazas informáticas, cada tipo tiene su propio modo de propagación y su objetivo específico.

### Virus

Programas que **infectan archivos ejecutables** o documentos, insertando su código dentro de otros ficheros.  
Se activan cuando el archivo infectado se ejecuta, propagándose a otros elementos del sistema.

> Ejemplo:  
>   El virus **ILOVEYOU** (2000) se distribuía por correo electrónico y borraba archivos del sistema.

!!! tip "Prevención"
    Analiza regularmente los archivos con un antivirus actualizado.  
    No ejecutes programas de procedencia desconocida ni insertes dispositivos USB sin escanearlos primero.

---

### Gusanos (*Worms*)

A diferencia de los virus, los **gusanos se propagan automáticamente** sin necesidad de adjuntarse a otros archivos.  
Se expanden por redes locales o Internet aprovechando vulnerabilidades del sistema.

> Ejemplo:  
>   El gusano **Blaster** (2003) afectó a sistemas Windows, colapsando miles de redes.

!!! tip "Prevención"
    Mantén siempre el sistema operativo y las aplicaciones actualizadas.  
    Cierra los puertos innecesarios y usa un cortafuegos activo.

---

### Troyanos (*Trojan Horse*)

Programas que **simulan ser software legítimo**, pero en realidad ejecutan acciones ocultas como abrir puertas traseras (*backdoors*) o instalar otros programas maliciosos.

> Ejemplo:  
>   Un supuesto juego gratuito que, al instalarse, otorga acceso remoto al atacante.

!!! tip "Prevención"
    Descarga software **solo desde fuentes oficiales o verificadas**.  
    Desconfía de correos o enlaces que ofrezcan programas “gratuitos” o “versiones premium” de pago.  
    Mantén activado el antivirus y evita deshabilitar el control de cuentas de usuario (UAC) en Windows.

---

### Spyware

Software que **espía la actividad del usuario** sin su conocimiento, recopilando información personal, contraseñas o historial de navegación.

> Ejemplo:  
>   Aplicaciones que registran las pulsaciones del teclado (*keyloggers*) o monitorizan los sitios visitados.

!!! tip "Prevención"
    Instala herramientas antispyware y revisa periódicamente las extensiones del navegador.  
    Evita aceptar términos de instalación sin leer y no descargues programas desde sitios no verificados.

---

#### Keyloggers

Malware que registra las pulsaciones de teclado del usuario en busca de patrones repetidos (que podrían ser contraseñas o números de tarjetas de crédito) y envía esa información al creador del malware.

!!! tip "Prevención"
    Cuando se utiliza el autorrellenado de formularios y las contraseñas están almacenadas en algún repositorio del navegador, los keyloggers no son capaces de detectarlas.

Las webs de muchos bancos muestran un teclado en pantalla para que el usuario introduzca su contraseña mediante clics de ratón en lugar de tecleando; es una medida de seguridad ante los keyloggers, que debería ser utilizada por todos los usuarios para protegerse de este tipo de malware.

<div style="text-align: center;">
    <img src="/images/tecladoenpantalla.png" alt="Teclado anti-keyloggers" width="600px">
</div>

---

### Adware

Aplicaciones que **muestran publicidad no deseada** o redirigen la navegación a sitios patrocinados.  
Aunque no siempre son peligrosas, pueden comprometer la privacidad del usuario.

> Ejemplo:  
>   Programas gratuitos que instalan barras de herramientas o cambian el motor de búsqueda por defecto.

!!! tip "Prevención"
    Durante la instalación de software gratuito, elige la opción “instalación personalizada” para desmarcar programas adicionales o barras de herramientas.

En ocasiones, este software modifica la configuración del navegador para cambiar su página de inicio y mostrar publicidad o contenido inapropiado.  
En estos casos hablamos de **software hijacker (secuestrador)**.

---

### Phishing

Actualmente, una de las amenazas de seguridad más graves durante la navegación web consiste en dirigir a los usuarios a páginas web falsas que suplantan a las verdaderas, para que el usuario desprevenido introduzca información sensible.

Muy común es el *phishing bancario*, que puede adoptar la forma de un correo electrónico donde se solicita al usuario que renueve sus credenciales de banca online, introduciéndolas en una web falsa con el aspecto de una verdadera.

!!! tip "Prevención"
    Verifica siempre la dirección del remitente y la URL antes de hacer clic en enlaces o proporcionar datos personales.

!!! warning "¡Nunca!"
    Nunca proporciones información confidencial.

---

### Pharming

Es un software que emula el funcionamiento del *phishing*, alterando el comportamiento del DNS para redirigir el dominio de una o varias webs hacia otra maliciosa.

!!! tip "Prevención"
    El software antivirus puede vigilar las URL que visita el usuario y advertirle en caso de que el sitio visitado sea malicioso o sospechoso de serlo.  
    Cada vez más, este tipo de advertencia es habitual dentro de los propios navegadores.

    Las empresas, por motivos de seguridad, pueden instalar un sistema **proxy** para vigilar las páginas web a las que navegan sus empleados.  

    O incluso utilizar un servidor DNS que filtre los dominios a los que permite la conexión.

---

### Ransomware

Posiblemente el malware más peligroso de todos los que existen, por los efectos que provoca.  
Suele infectar los equipos a través de puertas traseras o como troyanos, y una vez dentro, se dedica a **encriptar todos los ficheros que puedan contener información útil** dentro del propio equipo o en otros accesibles a través de la red: PDF, documentos ofimáticos, imágenes, vídeos, archivos comprimidos, etc.

**Bloquea el acceso al sistema o cifra los archivos del usuario** y exige un pago (rescate) para recuperarlos.

> Ejemplo:  
>   **WannaCry** (2017) cifró los archivos de miles de empresas y hospitales en todo el mundo.

La única opción para recuperarse de un ataque de *ransomware* es **restaurar los datos desde una copia de seguridad**, previa desinfección del equipo.  
Nunca se debe pagar el rescate, ya que fomenta que los delincuentes continúen utilizando este método de extorsión, y porque nadie puede asegurar que, tras el pago, se obtenga el software y la contraseña de descifrado.

!!! tip "Prevención"
    Realiza copias de seguridad frecuentes en un medio externo.  
    No abras correos de remitentes desconocidos ni habilites macros en documentos de Office.

Algunos, como **CryptoLocker**, añaden un pequeño fichero de texto (TXT o HTML) dentro de cada directorio que haya sido encriptado al menos un archivo, con las instrucciones que debe seguir el usuario para pagar el rescate.  
Otros más avanzados, como **WannaCry**, muestran directamente una ventana que bloquea el equipo.

<div style="text-align: center;">
    <img src="/images/wannacry.png" alt="Ventana de WannaCry" width="500px">
</div>

---

### Rootkits

Conjunto de herramientas diseñadas para **ocultar procesos o archivos maliciosos**, permitiendo al atacante mantener acceso sin ser detectado.

> Ejemplo:  
>   Algunos rootkits modifican archivos del sistema para que el antivirus no detecte la infección.

!!! tip "Prevención"
    Mantén actualizado el antivirus y realiza análisis desde un entorno seguro o “offline”.  
    Evita ejecutar software con privilegios de administrador si no es necesario.

---

### Botnets

Redes de ordenadores infectados que son **controlados remotamente** por un atacante para enviar spam o realizar ataques DDoS.

> Ejemplo:  
>   La botnet **Mirai** (2016) utilizó miles de dispositivos IoT (cámaras, routers) para colapsar servicios de Internet.

!!! tip "Prevención"
    Actualiza los dispositivos IoT (routers, cámaras, etc.) y cambia las contraseñas por defecto.  
    Desactiva servicios de administración remota si no los utilizas.

---

## Medidas generales de prevención

Aunque existen muchos tipos de malware, **las medidas básicas de protección son comunes a todos**:

| **Medida preventiva** | **Descripción** |
|------------------------|-----------------|
| **Mantener el sistema actualizado** | Instala regularmente las actualizaciones de seguridad del sistema operativo y las aplicaciones. |
| **Usar software legal** | El software pirata puede contener malware. Se debe desconfiar especialmente del software gratuito, excepto del *open source*. |
| **Usar software antivirus o antimalware** | Permite detectar y eliminar amenazas antes de que afecten al sistema. |
| **No ejecutar archivos desconocidos** | Evita abrir adjuntos o enlaces sospechosos en correos o mensajes. |
| **Usar contraseñas seguras** | Protege las cuentas frente al robo de credenciales. |
| **Realizar copias de seguridad periódicas** | Permite recuperar la información ante infecciones por ransomware. |
| **Configurar el cortafuegos (firewall)** | Bloquea accesos no autorizados desde Internet o la red local. |

!!! warning "Regla de oro"
    La mejor defensa contra el malware es **la prevención y el sentido común del usuario**.  
    La seguridad técnica es importante, pero la **formación y las buenas prácticas** son igual de esenciales.

---

## Conclusión

El software malicioso constituye una de las mayores amenazas para la seguridad informática actual.  
Conocer sus tipos y adoptar medidas preventivas básicas permite **reducir drásticamente el riesgo de infección**.
