# Sistemas biométricos

Los **sistemas biométricos** utilizan características físicas o de comportamiento del ser humano como método de autenticación.  
Se basan en el principio de que cada persona posee **rasgos únicos** que pueden medirse y compararse con registros previos.

## Tipos de biometría

1. **Fisiológica:** basada en rasgos físicos medibles (huella dactilar, patrón del iris o retina, reconocimiento facial).  
2. **Conductual:** basada en la forma de actuar o comportarse del usuario (forma de firmar, patrón de voz, ritmo de tecleo).

## Funcionamiento general

1. **Registro (enrolamiento):** se capturan las características del usuario y se genera una **plantilla biométrica** (código matemático cifrado).  
2. **Autenticación:** el sistema compara los nuevos datos capturados con la plantilla almacenada.  
3. **Decisión:** si la coincidencia es suficientemente alta, se concede el acceso.

## Desventajas y la autenticación multifactor (MFA)

- **Riesgo de irreversibilidad:** si una plantilla biométrica es robada, no puede generarse una nueva, ya que el usuario siempre tendrá los mismos dedos, ojos o rasgos faciales.  
  No ocurre así con las conductuales, ya que un usuario puede cambiar su firma, por ejemplo.  
- Problemas de **falsa aceptación o rechazo** (error de reconocimiento).  
- Necesidad de **equipos específicos** (lectores de huellas, cámaras, sensores).

!!! info "Tasa de falsa aceptación"
    Su efectividad es cercana al 100 % y lo consiguen incluyendo una **tasa de falsa aceptación**, es decir, permitiendo pequeñas variaciones, como un rostro con maquillaje o una huella con una leve cicatriz.

---

## Autenticación biométrica

En el futuro, el método biométrico más fiable será probablemente aquel basado en una **combinación de distintas medidas biométricas**, que podrían incluir, entre otras, **reconocimiento facial, huellas dactilares, iris** o incluso, en un plano teórico, **análisis de ADN**, la muestra más exclusiva e imposible de replicar.

Actualmente, el estándar abierto que avanza en esta dirección es **WebAuthn** (*Web Authentication*), que permite **iniciar sesión en servicios y aplicaciones mediante sensores biométricos** integrados en nuestros dispositivos, como el lector de huellas o la cámara del móvil.  
Los principales **navegadores** y **sistemas operativos móviles y de escritorio** ya son compatibles con este estándar, permitiendo la autenticación sin contraseñas mediante *passkeys*.

Por su parte, **Microsoft** incorpora en **Windows Hello** un sistema de autenticación que **reconoce al usuario mediante rasgos faciales**, huellas dactilares o PIN seguro, ofreciendo una experiencia de acceso rápida y protegida.

!!! tip "Combinación con otros sistemas"
    Por estas desventajas, los sistemas biométricos suelen combinarse con otros factores de autenticación (PIN o contraseña), formando parte de una **autenticación multifactor (MFA)**.

---

## Otros métodos de autenticación no biométricos

Para finalizar este epígrafe, se mencionan otros métodos de autenticación **no biométricos**, basados en la utilización de **pantallas táctiles**:

- **Dibujo de patrones:** el usuario une algunos o todos los puntos de una matriz, formando un patrón de líneas concreto.  
  La mayoría de los *smartphones* incorpora este sistema.

- **Dibujo sobre imágenes:** el fundamento es idéntico al del dibujo de patrones, pero se realiza sobre una **imagen elegida por el usuario**, en lugar de una matriz de puntos.  
  Windows 10 dispone de este sistema en:  
  *Configuración > Cuentas > Opciones de inicio de sesión > Contraseña de imagen.*

Aunque estos sistemas tienen la ventaja de ser **más fáciles de recordar para el usuario**, también son **más propensos a miradas ajenas**, que pueden memorizarlos fácilmente.

---

## Comparativa de métodos de autenticación

| **Método** | **Factor utilizado** | **Ejemplos comunes** | **Ventajas principales** | **Inconvenientes** |
|-------------|----------------------|------------------------|---------------------------|--------------------|
| **Contraseña / PIN** | Algo que el usuario **sabe** | Contraseña de Windows, PIN del móvil | Fácil de implementar y de usar. Bajo coste. | Vulnerable al robo, olvido o ataques de fuerza bruta. |
| **Token / Tarjeta / App** | Algo que el usuario **posee** | Tarjeta inteligente, clave OTP, app Authenticator | Añade una capa extra de seguridad al requerir un objeto físico o digital. | Puede perderse o ser robado. |
| **Biometría** | Algo que el usuario **es** | Huella dactilar, reconocimiento facial, iris, voz | Muy difícil de falsificar o compartir. Cómoda para el usuario. | Riesgo de falsos positivos o pérdida de privacidad. |
| **Multifactor (MFA)** | Combinación de **varios factores** | Contraseña + huella, PIN + token | Mayor nivel de seguridad global. Equilibrio entre comodidad y protección. | Mayor complejidad y costes de implementación. |

!!! warning "Muy importante"
    Los sistemas biométricos **no sustituyen**, sino que **complementan** a otros métodos de autenticación.  
    Su integración en un esquema **multifactor (MFA)** proporciona el equilibrio ideal entre **comodidad y seguridad**.
