# Control centralizado de la seguridad

Las redes de ordenadores (LAN) plantearon, desde sus inicios, el **problema de la administración de usuarios**.  
Inicialmente, los administradores debían **replicar la base de datos de usuarios en todos los equipos** por dos motivos principales:

- Un usuario podía necesitar iniciar sesión en cualquiera de los equipos.  
- El almacenamiento compartido debía **conocer** a todos los usuarios para poder asignar correctamente los permisos de acceso a los datos.

Este enfoque generaba **grandes problemas de mantenimiento**, como la gestión de altas y bajas de usuarios, los cambios de contraseña o la sincronización de datos entre equipos.  
Por este motivo, desde muy temprano se desarrollaron **métodos de gestión centralizada de usuarios**, con los siguientes objetivos:

- Que el administrador mantuviera **una única base de datos** de usuarios y grupos.  
- Que todos los equipos **verificaran las credenciales del usuario** que inicia sesión contra esa base de datos centralizada.

---

## Autenticación centralizada

En redes empresariales y entornos con muchos usuarios, resulta ineficiente gestionar contraseñas de forma individual en cada equipo.  
Para resolverlo, se emplean **métodos de autenticación centralizada**, que permiten validar las credenciales de los usuarios desde un **servidor común**.

### Principales sistemas de autenticación centralizada

- **LDAP (Lightweight Directory Access Protocol):**  
  Utilizado en servicios como *Active Directory* o entornos Linux.  
  Permite almacenar y gestionar cuentas de usuario, contraseñas y permisos en una **base de datos jerárquica** accesible desde toda la red.  
  
- **RADIUS (Remote Authentication Dial-In User Service):**  
  Usado en conexiones remotas (Wi-Fi, VPN, etc.).  
  Centraliza la autenticación y autorización de los usuarios mediante un servidor dedicado.  

- **Kerberos:**  
  Protocolo de autenticación basado en **tickets cifrados**, que evita enviar contraseñas por la red.  
  Es el estándar en sistemas Windows y también se implementa en Unix/Linux.  

!!! warning "Podemos entenderlos como"
    LDAP: un **almacén gigante de usuarios**.  
    RADIUS: podría ser **el portero** que comprueba en el almacén quien eres.  
    Kerberos: sería el **emisor de carnets** que te da un ticket para acceder a servicios sin volver a iniciar sesión.
  

!!! note "Ventajas de la autenticación centralizada"
    - Permite un **control centralizado de usuarios y permisos**.  
    - Facilita el **inicio de sesión único (SSO)** en varios sistemas.  
    - Mejora la seguridad y el cumplimiento de políticas corporativas.

---

## Centralización (directorios, SSO y biometría)

En entornos pequeños, cada equipo puede gestionar localmente sus propios usuarios y contraseñas.

Sin embargo, cuando una organización crece y dispone de **múltiples ordenadores o servicios**, se hace necesario **centralizar la autenticación y el control de acceso**.  
La centralización permite administrar de forma unificada las cuentas de usuario, sus contraseñas y sus permisos, mejorando la eficiencia y la seguridad.

---

## Autenticación centralizada

La **autenticación centralizada** consiste en utilizar un **servidor común de autenticación** que almacena y verifica las credenciales de todos los usuarios de una red.

De este modo, cada usuario dispone de una única cuenta válida para acceder a diferentes equipos o servicios.

Cuando el usuario inicia sesión, el sistema local consulta al servidor central para confirmar su identidad y comprobar qué recursos puede usar.

**Ventajas principales:**

- Gestión unificada de usuarios y contraseñas.  
- Reducción de errores y duplicidades.  
- Mejora del control de seguridad y trazabilidad de accesos.  
- Simplificación de la administración en grandes redes.

---

## Directorios de red

Los **directorios de red** son bases de datos estructuradas que almacenan información sobre los usuarios, grupos, equipos, impresoras y otros recursos de una red.  
Además de las credenciales de los usuarios, guardan datos como nombres, correos electrónicos o departamentos, permitiendo aplicar políticas y permisos de manera centralizada.

Los dos sistemas de directorios más comunes son:

### Active Directory (Windows)

Ya desde los primeros tiempos de Windows Server (cuando aún se denominaba Windows NT), la gestión centralizada de los usuarios de un mismo *dominio* quedaba a cargo de **Active Directory**.  
La base de datos de usuarios se almacena, junto con otra ingente cantidad de información, en unos servidores denominados **controladores de dominio**.  
Dicha base de datos se replica continuamente entre todos los controladores del dominio (si es que hay más de uno, que es lo recomendable), para que siempre esté disponible para todos los equipos, independientemente de que falle temporalmente uno de los controladores.

La aplicación que permite la gestión de usuarios se llama **Usuarios y Equipos de Active Directory**.  
En ella es posible crear, editar y eliminar usuarios, equipos y grupos.

En Windows Server 2003 y anteriores solo era posible especificar *políticas de contraseñas* que afectaban a todos los usuarios del dominio por igual.  
En Windows Server 2008 ya era posible especificar políticas de contraseñas diferentes para distintos grupos de usuarios, aunque la forma de conseguirlo era muy tediosa.  
A partir de Windows Server 2012 fue posible definir múltiples políticas de contraseñas y asignarlas a cualquier usuario o grupo, al mismo estilo que se aplican las **directivas de grupo (GPO)**.  
Para ello, se debe utilizar la aplicación **Centro Administrativo de Active Directory**, ejecutable *adac.exe*.

!!! Info "Microsoft Windows Server"
    **Active Directory (AD)** es el sistema de directorio utilizado por Microsoft Windows Server.  
    Está gestionado por los llamados **Controladores de Dominio (Domain Controllers)**, que autentican usuarios y aplican políticas de seguridad.

Los dominios de Windows permiten que:

- Un usuario inicie sesión con su cuenta en cualquier equipo del dominio.  
- Se apliquen automáticamente las configuraciones definidas por el administrador mediante **políticas de grupo (GPO)**.

**Active Directory** se basa en protocolos como **LDAP**, **Kerberos** y **DNS** para gestionar la comunicación entre los equipos del dominio.

---

### LDAP (Linux y sistemas abiertos)

**LDAP** (*Lightweight Directory Access Protocol*) es un protocolo estándar abierto para el acceso y mantenimiento de servicios de directorio.  
Se utiliza principalmente en sistemas **Linux/Unix**, aunque también puede integrarse con otros entornos.

LDAP actúa como una base de datos jerárquica de usuarios y grupos.  
Los sistemas Linux utilizan **PAM** (*Pluggable Authentication Modules*) para conectarse con LDAP y validar las credenciales.  
Esto permite que un mismo usuario pueda iniciar sesión en cualquier máquina del dominio sin necesidad de mantener cuentas locales.

---

### PAM (Pluggable Authentication Modules)

**PAM** es el sistema modular de autenticación de Linux que permite integrar distintos métodos de verificación de identidad.  
Gracias a PAM, un mismo sistema puede usar autenticación **local**, **LDAP**, **Kerberos**, **RADIUS** o incluso **biometría**, sin necesidad de modificar las aplicaciones.

Cada programa que requiere autenticación (inicio de sesión, sudo, ssh, etc.) consulta los **módulos PAM** definidos en los ficheros de configuración de `/etc/pam.d/`.  
Por ejemplo, para que un sistema Linux valide las credenciales mediante LDAP, basta con instalar y configurar el módulo **pam_ldap**.

!!! info "Definición" 
    PAM es la capa que decide “cómo” y “dónde” se valida un usuario cuando inicia sesión.

!!! note
    PAM actúa como intermediario entre las aplicaciones y los distintos sistemas de autenticación, lo que permite centralizar la gestión de usuarios sin cambiar el software que los utiliza.

---

## Inicio de sesión único (Single Sign-On - SSO)

En entornos donde los usuarios necesitan acceder a múltiples aplicaciones o servicios, la autenticación centralizada puede resultar incómoda si se exige introducir la contraseña varias veces al día.  
Para resolverlo, se utiliza el **inicio de sesión único**, conocido como **SSO (Single Sign-On)**.

Con el SSO, el usuario se autentica **una sola vez** ante un **servidor de identidades**.  
A partir de ese momento, puede acceder a todas las aplicaciones o servicios integrados sin volver a introducir sus credenciales.

Un ejemplo muy claro de SSO se da en las aplicaciones online de Google: una vez iniciada sesión en una de ellas (por ejemplo, Gmail), es posible abrir otras aplicaciones que, "milagrosamente", ya no solicitan nuevamente el ingreso de la contraseña.  
Del mismo modo, al cerrar sesión en cualquiera de ellas, el resto quedan automáticamente inaccesibles.

<div style="text-align: center;">
    <img src="/images/sso.png" alt="Single Sign-On" width="500px">
</div>

### Funcionamiento básico

1. El usuario se autentica en el **servidor SSO**.  
2. El servidor emite un **token de autenticación**, que actúa como “pase digital” temporal.  
3. Cuando el usuario accede a otro servicio (correo, intranet, almacenamiento, etc.), el token se utiliza para validar su identidad sin pedir la contraseña otra vez.

Las aplicaciones deben estar diseñadas específicamente para SSO, de modo que, cuando necesiten la autenticación del usuario, deleguen esta tarea al servidor de identidades SSO.  
Relacionadas con SSO existen otras tecnologías como **OpenID** y **Auth0**, ambas diseñadas para facilitar la vida al usuario de Internet en su manejo de contraseñas.  
Es importante destacar que **Auth0** es una API de programación, mientras que **OpenID** es un protocolo (de hecho, OpenID hace uso de la especificación OAuth 2.0).

### Ventajas del SSO

- Mejora la experiencia del usuario.  
- Reduce la cantidad de contraseñas que debe recordar.  
- Disminuye la posibilidad de errores y contraseñas inseguras.  
- Facilita la aplicación de políticas de seguridad centralizadas.

---

## Autenticación federada

La **autenticación federada** es una extensión del SSO que permite a diferentes organizaciones o servicios **compartir identidades de usuario de forma segura**.

En lugar de crear una cuenta nueva en cada servicio, el usuario puede **iniciar sesión con sus credenciales de otra plataforma confiable** (por ejemplo, “Acceder con Google”, “Iniciar sesión con Microsoft” o “Entrar con Facebook”).

> Ejemplo:  
> Un centro educativo puede permitir que sus estudiantes accedan a aplicaciones externas usando su cuenta institucional, sin necesidad de crear nuevas contraseñas.

### Protocolos más usados

- **SAML (Security Assertion Markup Language):** empleado en entornos empresariales.  
- **OAuth 2.0 y OpenID Connect:** habituales en servicios web y móviles (Google, Microsoft, GitHub, etc.).

!!! note
    La autenticación federada simplifica la gestión de usuarios en ecosistemas distribuidos y reduce los riesgos de filtración de contraseñas, ya que las credenciales no se comparten directamente con los servicios externos.

---

## Resumen y comparativa

| **Método** | **Descripción** | **Ventajas** | **Inconvenientes** |
|-------------|----------------|---------------|--------------------|
| **Autenticación local** | Cada equipo gestiona sus usuarios. | Simplicidad. | Difícil de mantener en redes grandes. |
| **Autenticación centralizada (LDAP/AD)** | Servidor común de credenciales. | Control unificado. | Requiere infraestructura. |
| **SSO** | Una sola autenticación para múltiples servicios. | Comodidad, menos contraseñas. | Dependencia del servidor SSO. |
| **Federada** | Iniciar sesión con cuentas externas (Google, Microsoft...). | Integración y seguridad. | Dependencia de terceros. |

La elección del sistema adecuado depende del **tamaño de la organización**, el **nivel de seguridad requerido** y los **recursos disponibles**.  
En entornos educativos o empresariales, la combinación de **LDAP/AD + SSO + MFA** ofrece un equilibrio óptimo entre seguridad, comodidad y control.
