# Desinfección de Sistemas

Tras la detección del malware, ya sea por el software antivirus o por las sospechas que se hayan despertado, hay que hacerse dos preguntas:  
1. ¿Es posible desinfectar el sistema y devolverlo a la situación anterior a la infección?  
2. ¿Se pueden eliminar o aliviar los efectos del malware?

Si el software no puede eliminar el virus, o si no hay garantías de que la desinfección haya sido completa, el administrador tendrá que restaurar el sistema a una situación anterior.  
En los casos más graves deberá formatear y llevar a cabo una instalación del sistema operativo desde cero.  
Es lo recomendado, por ejemplo, en casos de **ransomware**.  
Otras soluciones, como las imágenes de respaldo (o los puntos de restauración en Windows), pueden ser de utilidad en estos casos.  
Sin embargo, para que esta solución sea efectiva, se debe tener claro el momento preciso de la infección, o de lo contrario se podría estar perdiendo el tiempo.

Dependiendo del caso, los efectos malignos pueden desaparecer en el momento en que el malware es eliminado del sistema.  
Por ejemplo, un *keylogger* ya no enviará contraseñas si ha sido eliminado.  
En cambio, un *ransomware* deja el equipo prácticamente inservible desde el inicio de la infección (de hecho, una vez finalizada la encriptación de datos, el ransomware ya no necesita ejecutarse más).  
En estos casos, la única solución es la restauración desde una copia de seguridad.

Aun siendo desastrosos los efectos de un ransomware, posiblemente el malware más difícil de eliminar en un sistema sea el *botnet* que ha aprovechado una puerta trasera para introducirse en él.  
En estos casos, las tareas a realizar son:

1. **Cerrar la puerta trasera** que ha utilizado el malware. Muchas veces se consigue actualizando a la última versión alguna librería o aplicación.  
2. **Impedir la comunicación con el servidor controlador**, cerrando los puertos implicados mediante el cortafuegos.  
3. **Comprobar con qué privilegios se está ejecutando el malware** y eliminar de la memoria sus procesos. No obstante, si el malware es avanzado, puede tener un sistema de autoprotección que vuelva a ejecutar dichos procesos automáticamente.  
4. **Estudiar la forma de actuar del malware** (especialmente si consiste en *scripts* que puedan ser visualizados) para averiguar dónde está instalado, cómo ha conseguido vulnerar el sistema de permisos, si dispone de varios módulos entrelazados, etc.

Una cosa debe quedar clara: en general, el hecho de que un malware consiga infectar un sistema significa que el atacante sabe algo del sistema que no conoce su administrador.  
Por lo tanto, la desinfección nunca va a ser una tarea fácil, pero **de los errores se aprende**.

!!! info "Desinfección de un sistema"
    Consiste en eliminar o neutralizar software malicioso que haya infectado un sistema.  

    Como se ha podido comprobar en esta introducción, es una tarea fundamental dentro de la **seguridad activa**, ya que permite **restablecer el funcionamiento normal** del equipo y evitar la propagación del malware.

---

## Procedimiento general de desinfección

Ante la sospecha o confirmación de una infección, se debe actuar de forma ordenada para evitar daños mayores y garantizar la integridad de la información.

### Aislamiento del sistema

Desconecta el equipo de la red (cableada o Wi-Fi) para impedir que el malware se propague.  
Evita también el uso de dispositivos USB o discos externos hasta que se complete la limpieza.

### Identificación de la amenaza

El siguiente paso es **identificar el tipo de malware** que afecta al sistema.  
Para ello, se pueden usar:

- Los registros del antivirus o del sistema operativo.  
- Los síntomas observados (lentitud, mensajes extraños, archivos cifrados, etc.).  
- Un análisis completo con software antimalware actualizado.

!!! tip "Información"
    Una correcta identificación permite aplicar la técnica de eliminación más adecuada.

### Eliminación del malware

Existen varios métodos de eliminación:

- **Limpieza automática:** el software antimalware detecta y elimina la amenaza.  
- **Eliminación manual:** en infecciones persistentes, editando registros o eliminando archivos bajo supervisión técnica.  
- **Herramientas específicas:** utilidades dedicadas a amenazas concretas (*Kaspersky Virus Removal Tool*, *Microsoft Safety Scanner*, *ESET Online Scanner*, etc.).

### Comprobación de integridad

Tras la desinfección, se deben revisar los siguientes aspectos:

- No hay procesos maliciosos activos.  
- No quedan archivos infectados en cuarentena sin revisar.  
- El software de seguridad está actualizado y operativo.  
- El sistema y las aplicaciones funcionan correctamente.

!!! tip "Verificación mediante hash"
    Para comprobar la integridad de los archivos restaurados, calcula su **hash** (por ejemplo, SHA256) antes y después de la infección.  
    Si los valores coinciden, el archivo no ha sido modificado.

!!! warning "Obligación"
    La desinfección debe realizarse siempre con herramientas legítimas y desde entornos seguros, preferiblemente desconectados de Internet.
