# Mantenimiento y Verificación de la Seguridad

El mantenimiento de la seguridad consiste en **comprobar, actualizar y conservar las medidas de protección del sistema** para evitar nuevas vulnerabilidades o fallos.

Un sistema seguro no depende solo de su configuración inicial, sino de un **mantenimiento constante**.

---

## Actualizaciones y parches

El software debe mantenerse siempre al día para evitar que los atacantes aprovechen fallos conocidos.

| **Tipo de actualización** | **Descripción** |
|----------------------------|-----------------|
| **Automática** | Se instala sin intervención del usuario. Ideal para sistemas domésticos. |
| **Manual** | El usuario busca y aplica las actualizaciones. |
| **De seguridad** | Corrigen vulnerabilidades críticas. |
| **De controladores** | Mejoran la compatibilidad con el hardware. |

!!! tip "Recomendación"
    Activa las actualizaciones automáticas del sistema y revisa al menos una vez por semana si hay parches pendientes.

---

## Verificación de la integridad del sistema

La integridad garantiza que los archivos no han sido alterados.  
Se puede comprobar mediante el cálculo de **valores hash** (por ejemplo, SHA-256).

> Ejemplo en PowerShell:  
> ```powershell
> Get-FileHash C:\Archivo.docx -Algorithm SHA256
> ```

Compara el resultado con el valor original para confirmar que el archivo no ha sido modificado.

---

## Copias de seguridad

Las copias de seguridad son esenciales para poder **recuperar información ante una pérdida o infección**.

| **Tipo de copia** | **Descripción** |
|--------------------|-----------------|
| **Completa** | Copia todos los archivos y configuraciones. |
| **Incremental** | Copia solo los cambios desde la última copia. |
| **Diferencial** | Copia los cambios desde la última copia completa. |

!!! info "Recomendación"
    Guarda las copias en una unidad externa o en la nube, y comprueba periódicamente que puedan restaurarse correctamente.

---

## Revisión de registros y seguridad

Revisar los **logs o registros del sistema** ayuda a detectar errores, advertencias o intentos de acceso no autorizados.

- En **Windows**: usa el *Visor de eventos* (`eventvwr.msc`).  
- En **Linux**: consulta los registros mediante `journalctl` o revisa `/var/log`.

> Analiza los avisos del antivirus, del firewall o las actualizaciones fallidas para anticiparte a posibles problemas.

---
