# Introducción al software malicioso

## ¿Qué es el software malicioso?

El **software malicioso** o **malware** es cualquier programa diseñado con el propósito de **dañar un sistema informático, robar información o alterar su funcionamiento normal**.

A diferencia de las aplicaciones legítimas, el malware actúa **sin el consentimiento del usuario**, afectando a la **confidencialidad, integridad o disponibilidad** de los datos.

!!! info "Etimología"
    El término *malware* proviene de la unión de las palabras inglesas **malicious** (malicioso) y **software** (programa).

El **malware infeccioso** es aquel cuyo ciclo de vida siempre consta de dos fases:
    
1. Infección de otros ficheros ejecutables *locales* o sistemas cercanos a través de la red.  
2. Ejecución de su función hostil.

---

## Objetivos del malware

El propósito de un programa malicioso puede variar según la intención del atacante.  
Algunos de los objetivos más comunes son:

- **Robo de información:** contraseñas, datos bancarios o archivos personales.  
- **Control remoto del sistema:** para utilizarlo en ataques a otros equipos.  
- **Daño o sabotaje:** eliminación o cifrado de archivos.  
- **Espionaje o vigilancia:** seguimiento de la actividad del usuario.  
- **Obtención de beneficios económicos:** secuestro de datos (*ransomware*) o minería de criptomonedas.

> Ejemplo:  
>   Un programa de tipo *keylogger* registra todas las pulsaciones del teclado para robar contraseñas o datos personales.

---

## Impacto en la seguridad

El malware afecta directamente a los **tres pilares fundamentales de la seguridad informática**:

| Pilar de seguridad | Qué protege | Cómo lo afecta el malware |
|--------------------|-------------|----------------------------|
| **Confidencialidad** | Que la información solo sea accesible por personas autorizadas. | Roba contraseñas o datos personales. |
| **Integridad** | Que los datos no sean modificados sin permiso. | Altera o corrompe archivos del sistema. |
| **Disponibilidad** | Que los recursos estén accesibles cuando se necesiten. | Provoca bloqueos, cifrado o eliminación de datos. |

---

## Evolución del malware

El malware ha evolucionado de simples virus locales a complejas amenazas distribuidas a través de Internet.  
Esta evolución ha ido de la mano del crecimiento de las redes y de los nuevos dispositivos conectados.

!!! info "Breve historia"
    - **Década de 1980:** surgen los primeros virus informáticos, que se propagaban mediante disquetes.  
    - **Década de 1990:** aparecen los *gusanos* y los *troyanos*, que se expanden por correo electrónico y redes locales.  
    - **Años 2000:** se popularizan los *spyware*, *adware* y las *botnets* a gran escala.  
    - **Actualidad:** el *ransomware* y el *phishing* son las amenazas más comunes en entornos personales y empresariales.

> Ejemplo:  
>   En 2017, el ransomware **WannaCry** afectó a más de 200.000 equipos en 150 países, cifrando los archivos del sistema y pidiendo un rescate en criptomonedas.

---

## Clasificación general

El término *malware* engloba **una gran variedad de amenazas**, que se diferencian por su forma de propagación o su efecto sobre el sistema.  
En el siguiente apartado se estudiarán los **tipos de software malicioso más comunes** y las **medidas básicas de prevención**.

!!! tip "Adelanto"
    En el próximo apartado analizaremos cómo se clasifican los distintos tipos de malware —virus, gusanos, troyanos, spyware, ransomware, entre otros— y qué estrategias existen para prevenir su instalación.
