# Control, Auditoría y Mejora Continua de la Seguridad

Una parte fundamental de la **seguridad activa** es el **seguimiento periódico** del estado del sistema y la **mejora continua** de las medidas aplicadas.

El objetivo es detectar fallos, corregirlos y aprender de cada incidente para evitar su repetición.

---

## Auditoría de seguridad

Una **auditoría de seguridad** consiste en revisar de forma sistemática los equipos, configuraciones y registros del sistema para detectar fallos o malas prácticas.

Muchas compañías contratan a empresas especializadas en **auditorías de seguridad informática** o a *técnicos especialistas* en seguridad informática (habitualmente trabajadores autónomos) para que evalúen el sistema, encuentren vulnerabilidades y aconsejen las medidas de seguridad que deben aplicarse.  
Para evaluar las principales amenazas, cuentan con **hackers éticos**, quienes intentan penetrar en el sistema como lo haría cualquier atacante, pero bajo un **contrato de confidencialidad y de no agresión**.

Este tipo de auditorías reciben el nombre de **informática forense** cuando se aplican después de una vulneración del sistema, y pueden tener validez como prueba en un proceso judicial.

Una auditoría de seguridad constituye una **fase inicial** en el proceso de implantación de medidas de seguridad activa: una vez realizada y presentado el correspondiente informe, la empresa decidirá cuáles de las medidas recomendadas desea (y puede permitirse) implantar.

El contenido mínimo de un **informe de auditoría de seguridad** está definido en la norma **ISO 19011** (*Directrices para la auditoría de Sistemas de Gestión*) y debe incluir:

1. Objetivo de la auditoría.  
2. Alcance.  
3. Equipo auditor.  
4. Fechas y lugares.  
5. Criterios: qué procesos se han auditado y según qué estándar.  
6. Resultados.  
7. Conclusiones.

---

## Detección y corrección de vulnerabilidades

Las vulnerabilidades son **debilidades del sistema** que pueden ser aprovechadas por atacantes.  
Detectarlas a tiempo permite reforzar la seguridad antes de que causen daños.

> Ejemplo:  
> Un programa sin actualizar o una contraseña débil son vulnerabilidades comunes y fácilmente corregibles.

---

## Mejora continua de la seguridad

La mejora continua implica aplicar un **ciclo de revisión permanente**:

1. **Detectar** posibles debilidades o incidencias.  
2. **Corregir** los fallos detectados.  
3. **Verificar** la eficacia de las medidas aplicadas.

Este enfoque se inspira en el **ciclo PDCA (Plan–Do–Check–Act)**, utilizado en la gestión de calidad y seguridad.

!!! note "Contenido de ampliación"
    En las empresas, este proceso forma parte de la gestión de la seguridad según normativas como la **ISO 27001**.  
    En el aula, basta con aplicar una revisión básica de la configuración y mantener un registro de incidencias.

---

## Registro y documentación

Documentar los incidentes y las acciones realizadas permite **mejorar la trazabilidad** y **aprender de la experiencia**.

| **Elemento del informe** | **Descripción** |
|---------------------------|-----------------|
| **Fecha y hora** | Momento en que se detectó el problema. |
| **Descripción de la incidencia** | Qué ocurrió y qué equipos se vieron afectados. |
| **Acciones correctivas** | Medidas aplicadas para resolverlo. |
| **Resultado final** | Confirmación de la resolución y mejoras implementadas. |

---
