# Control de acceso y privilegios de usuario

Una vez que el sistema ha autenticado correctamente a un usuario, el siguiente paso es determinar **a qué recursos puede acceder y qué tipo de acciones puede realizar**.

Este proceso se conoce como **control de acceso**, y constituye una parte esencial de la seguridad activa, ya que permite mantener el orden y la confidencialidad dentro del sistema.

!!! info "Control de acceso"
    Evita que usuarios no autorizados puedan leer, modificar o eliminar información y garantiza que cada persona actúe únicamente dentro de los límites de su perfil o rol.  

Sin un sistema de control de acceso eficaz, cualquier autenticación sería inútil, ya que todos los usuarios podrían realizar las mismas acciones sin restricciones.

---

## Concepto de control de acceso

Es el conjunto de mecanismos que regulan qué operaciones puede realizar cada usuario sobre los recursos del sistema: archivos, carpetas, impresoras, servicios de red, bases de datos, aplicaciones, etc.  

Su propósito es **evitar el acceso indebido a información o recursos**, asegurando que los usuarios solo puedan realizar aquellas operaciones que su rol o función les permite.

Estos mecanismos se aplican tanto a nivel **local** (en un ordenador individual) como a nivel **de red** (en servidores o dominios empresariales).

> Ejemplo:  
> En un servidor de archivos compartido, no todos los empleados deben tener los mismos derechos: el departamento de contabilidad puede necesitar acceso completo a sus documentos, mientras que el resto solo debería tener acceso de lectura.

---

El control de acceso se apoya en tres elementos básicos:

1. **Identidad del usuario:** se establece durante el proceso de autenticación, es decir, cuando el sistema verifica quién es.  
2. **Reglas o políticas de acceso:** definen las condiciones bajo las cuales se puede acceder a cada recurso (quién, qué y cómo).  
3. **Mecanismo de decisión:** el sistema compara la solicitud del usuario con las reglas configuradas y, en función de ellas, **permite o deniega la acción**.

Estas tres piezas trabajan juntas en tiempo real, garantizando que cada intento de acceso sea evaluado de acuerdo con la política de seguridad establecida.

---

## Elevación de privilegios

Uno de los principales riesgos asociados al control de acceso es la **elevación de privilegios**, también conocida como *escalada de privilegios*.  

Se produce cuando un atacante —ya sea un usuario interno o un software malicioso— consigue ampliar sus permisos más allá de los que originalmente se le habían concedido.

> Ejemplo:  
> Un virus que se ejecuta con los permisos de un usuario estándar puede intentar aprovechar una vulnerabilidad del sistema para ejecutar código con permisos de administrador.  

Una vez que lo logra, puede modificar archivos críticos, desactivar el antivirus o tomar el control completo del equipo.

!!! warning "Recomendación"
    Los administradores deben evitar iniciar sesión directamente con su cuenta de máximo privilegio para realizar tareas rutinarias.  

Los sistemas operativos modernos (como Windows, Linux o macOS) permiten ejecutar acciones administrativas mediante un sistema de **elevación controlada de privilegios**, que solicita las credenciales de administrador únicamente cuando es necesario.  

Esto reduce el tiempo durante el cual una cuenta con derechos elevados permanece activa, minimizando el riesgo de ataques.

---

### Buenas prácticas en el control de acceso

| **Buenas prácticas** |
|------------------|
| Asignar permisos siempre a **grupos**, no a usuarios individuales. |
| Aplicar el **principio de mínimo privilegio** en toda la organización. | 
| Revisar periódicamente las ACL y eliminar accesos innecesarios. |  
| Documentar los cambios realizados en los permisos. |
| Evitar el uso habitual de la cuenta de administrador. |  
| Deshabilitar o eliminar cuentas inactivas. |
| Verificar regularmente los permisos efectivos de los usuarios con acceso a recursos críticos. |

!!! info "Control de acceso"
    El control de acceso es un pilar fundamental de la seguridad activa.  

    Un sistema correctamente configurado, con permisos bien definidos y revisados de forma periódica, protege tanto la información como la estabilidad del sistema frente a errores humanos o ataques deliberados.

---

### Auditorías de control de acceso

Una buena política de seguridad no termina al configurar los permisos: debe **verificarse y auditarse regularmente**.  

Las **auditorías de control de acceso** permiten detectar inconsistencias, permisos innecesarios o cuentas con privilegios excesivos.

### Tipos de auditorías

- **Automatizadas:** se realizan con herramientas que revisan las ACL y detectan configuraciones inusuales (por ejemplo, Sysinternals AccessEnum en Windows o `auditd` en Linux).  
- **Manual o documental:** el administrador revisa periódicamente la correspondencia entre los permisos configurados y las funciones reales de cada usuario o grupo.

!!! note "Objetivo de las auditorías"
    - Confirmar que se aplica el **principio de mínimo privilegio**.  
    - Detectar accesos indebidos o usuarios inactivos.  
    - Cumplir normativas de protección de datos y seguridad (ISO 27001, ENS, RGPD).

Las auditorías no solo previenen incidentes, sino que también **permiten demostrar el cumplimiento de las políticas de seguridad** ante inspecciones o evaluaciones externas.
