# Historia de la criptografía

La criptografía no es una técnica moderna. Desde hace siglos se han utilizado distintos métodos para **ocultar el contenido de mensajes** y evitar que fueran comprendidos por personas no autorizadas.

Aunque hoy en día se emplean sistemas matemáticos complejos y herramientas informáticas, el objetivo de la criptografía **siempre ha sido el mismo**: proteger la información.

---

## Orígenes de la criptografía

Los primeros sistemas criptográficos eran muy simples y se basaban en:

- Sustitución de letras
- Cambios en el orden de los caracteres
- Uso de claves conocidas solo por emisor y receptor

Estos métodos se utilizaban principalmente en: Comunicaciones militares, Mensajes políticos o Transmisión de información confidencial.

---

## Evolución de la criptografía

Con el paso del tiempo, las técnicas criptográficas fueron evolucionando: se desarrollaron *métodos más complejos* de cifrado, aparecieron *máquinas mecánicas de cifrado* y se comenzaron a utilizar *conceptos matemáticos* más avanzados.

El gran cambio se produjo con la llegada de la **informática**, que permitió:

- Automatizar el cifrado y descifrado
- Utilizar claves mucho más largas
- Procesar grandes cantidades de información

### Ejemplo: 

Uno de los sistemas de cifrado más famosos a la par que simples es el **cifrado César**, que era utilizado por los ejércitos de Julio César (siglo I a.C.). Consiste en desplazar las letras del abecedario un número predeterminado de posiciones para reemplazarlas por otras.

En este sistema podemos apreciar:

- El Método: desplazar X posiciones hacia la derecha en el alfabeto.
- La Clave: el número de posiciones que se tendría que desplazar cada uno de los caracteres (el valor de X).

Pero este sistema era suficiente en aquella época, puesto que era muy difícil encontrar enemigos con la capacidad de leer el romano, y mucho menos realizar el criptoanálisis necesario.


!!! example "Ejemplo histórico"
    El cifrado César fue suficiente en su época porque los adversarios no disponían de conocimientos ni herramientas para romperlo.


### Sofisticación de los métodos

A lo largo de la historia los métodos de cifrado se fueron perfeccionando para evitar que el criptoanálisis los pudiesen *romper*. La sofisticación de algunos de ellos fue tal que no han conseguido ser descifrados durante siglos, como en el caso del sistema utilizado entre el rey Fernando el Católico y su general Gonzalo Fernández de Córdoba, en las cartas que se escribieron entre 1502 y 1506, cifrado que no se rompió hasta el año 2.018

Este ejemplo muestra que la fortaleza de un cifrado depende del conocimiento y las herramientas disponibles en cada época.

---

## Criptografía en la actualidad

Actualmente, la criptografía es una parte esencial de:

- Las comunicaciones por Internet
- Las redes inalámbricas
- Las transacciones electrónicas
- Los sistemas de identificación digital

Los sistemas modernos de criptografía se basan en:

- Algoritmos públicos y estandarizados
- Claves secretas bien protegidas
- Combinación de distintos métodos de cifrado

!!! abstract "Principio fundamental"
    La seguridad de los sistemas criptográficos modernos **no depende del secreto del algoritmo**, sino de la **protección de las claves utilizadas**.

---

## Importancia de la criptografía en redes

La evolución de la criptografía ha permitido que hoy sea posible:

- Proteger la privacidad de las comunicaciones
- Garantizar la integridad de la información
- Identificar de forma fiable a usuarios y servicios

En los siguientes apartados se estudiarán **los sistemas de cifrado actuales** utilizados para proteger la información en redes informáticas.
