# WPS

Para facilitar la conexión de dispositivos a redes inalámbricas se desarrolló el sistema **WPS** (Wi-Fi Protected Setup).  
Su objetivo es simplificar la configuración de la red WiFi, evitando la introducción manual de contraseñas complejas.

Aunque WPS mejora la comodidad para el usuario, también puede introducir **riesgos importantes para la privacidad y la seguridad** de la red inalámbrica.

Muchos routers modernos ya desactivan WPS por defecto.

---

## Qué es WPS

WPS es un mecanismo que permite conectar dispositivos a una red WiFi de forma rápida, utilizando métodos simplificados de autenticación.

Entre los métodos más habituales se encuentran:

- Uso de un botón físico o virtual
- Introducción de un código PIN
- Configuraciones automáticas entre dispositivos compatibles

Estos métodos buscan facilitar la conexión, especialmente en dispositivos con interfaces limitadas.

---

## Riesgos de seguridad asociados a WPS

El principal problema de WPS es que algunos de sus métodos presentan **debilidades de seguridad** que pueden ser explotadas por atacantes.

En especial, el uso de códigos PIN puede permitir ataques que, con el tiempo, lleven a descubrir la contraseña real de la red WiFi.

Estos ataques pueden realizarse sin que el usuario sea consciente de ello.

---

!!! danger "WPS activado"
    Mantener WPS activado puede permitir el acceso no autorizado a la red WiFi, incluso aunque se utilice un protocolo de seguridad moderno.

---

## WPS y privacidad en redes inalámbricas

Cuando un atacante consigue acceso a la red mediante WPS, puede interceptar el tráfico, acceder a dispositivos conectados o utilizar la red para otros fines.

Esto afecta directamente a la privacidad de las comunicaciones y a la seguridad de la información transmitida.

Por este motivo, WPS se considera una función **potencialmente peligrosa** en entornos donde la seguridad es prioritaria.

---

## Uso recomendado de WPS

En redes inalámbricas actuales, se recomienda **desactivar WPS** salvo que sea estrictamente necesario.

La configuración manual de la red mediante contraseñas seguras ofrece un mayor control y reduce los riesgos asociados a este mecanismo.


!!! info  "Importante"
    La comodidad en la configuración de una red inalámbrica no debe primar sobre la **seguridad y la privacidad** de las comunicaciones.

---

!!! warning "Ataque de PIN por fuerza bruta"
    El fallo de seguridad del WPS reside en que el PIN de 8 dígitos se divide en dos mitades que el router valida por separado. Esto reduce las combinaciones posibles de 100 millones a solo 11.000, permitiendo que herramientas de auditoría obtengan la clave de la red en cuestión de minutos o pocas horas.

---

!!! example "Ejemplo"
    Un atacante puede descubrir la clave WiFi de un router con WPS activo sin necesidad de capturar tráfico cifrado.

