# Ataques a redes WiFi

Las redes WiFi son un objetivo frecuente de ataques debido a la naturaleza abierta del medio inalámbrico.  
Estos ataques pueden afectar directamente a la **privacidad de las comunicaciones**, incluso cuando la red parece estar correctamente configurada.

Conocer los tipos de ataques más habituales permite comprender los riesgos y la importancia de aplicar medidas de seguridad adecuadas. 

El objetivo es conocer los ataques para evitarlos.

---

## Ataques por interceptación del tráfico

Uno de los ataques más comunes en redes WiFi consiste en la **interceptación del tráfico** que circula por la red.

Si la red no está correctamente protegida, un atacante puede capturar las comunicaciones inalámbricas y analizar la información transmitida, obteniendo datos sensibles como credenciales o información personal.

Este tipo de ataque puede realizarse sin que el usuario sea consciente de ello.

---

!!! warning "Peligro"
    La interceptación del tráfico en redes WiFi puede permitir obtener información confidencial sin necesidad de acceder directamente a los dispositivos.

---

## Ataques a redes con seguridad débil

Las redes inalámbricas que utilizan protocolos antiguos o contraseñas poco robustas son especialmente vulnerables.

En estos casos, un atacante puede aprovechar las debilidades del sistema de seguridad para obtener acceso a la red y a los dispositivos conectados.

Una vez dentro, la privacidad de todas las comunicaciones queda comprometida.

---

## Ataques de desautenticación

En algunos ataques, el objetivo no es acceder directamente a la red, sino **interrumpir la comunicación** entre los dispositivos y el punto de acceso.

Estos ataques pueden provocar desconexiones frecuentes, obligando a los dispositivos a reconectarse y creando oportunidades para interceptar el tráfico o engañar a los usuarios.

Aunque no siempre se perciben como ataques graves, pueden facilitar otros problemas de seguridad.

---

## Ataques mediante puntos de acceso falsos

Otra técnica habitual consiste en crear **puntos de acceso falsos** que imitan redes legítimas.

Los usuarios se conectan a estas redes creyendo que son seguras, cuando en realidad todo su tráfico pasa por un sistema controlado por un atacante.

Esto permite interceptar, modificar o redirigir las comunicaciones sin que el usuario lo note.

!!! info "Importante"
    Muchos ataques a redes WiFi no buscan dañar los dispositivos, sino **obtener información** o vulnerar la privacidad de las comunicaciones.

---

### Rogue AP y Evil Twin

Un **Rogue AP** (Punto de Acceso Malicioso) es cualquier punto de acceso inalámbrico que ha sido instalado en una red sin la autorización del administrador. Este tipo de dispositivos puede utilizarse para interceptar comunicaciones o facilitar accesos no controlados a la red.

Un caso especialmente peligroso de Rogue AP es el denominado **Evil Twin** (Gemelo Malvado).

En este tipo de ataque, el atacante configura un punto de acceso inalámbrico utilizando el mismo nombre de red (**SSID**) que una red legítima y conocida por los usuarios, como puede ser la red de un centro educativo, una cafetería o un establecimiento público.

Los dispositivos de las víctimas, al detectar una red con un nombre familiar o con una señal más potente, pueden conectarse automáticamente al punto de acceso malicioso en lugar de hacerlo al punto de acceso legítimo.

Una vez establecida la conexión, todo el tráfico generado por el dispositivo de la víctima pasa a través del equipo del atacante, lo que permite llevar a cabo ataques de tipo **Man-in-the-Middle**, con el consiguiente riesgo para la privacidad de la información transmitida.

!!! danger "Evil Twin"
    Los ataques de tipo Evil Twin son especialmente efectivos en entornos públicos, ya que no requieren romper la contraseña de la red original. El atacante se limita a engañar al usuario para que se conecte a su propia infraestructura, comprometiendo así la confidencialidad de las comunicaciones.

---

## Impacto de los ataques en la privacidad

Los ataques a redes WiFi pueden tener consecuencias graves para la privacidad, como:

- Pérdida de datos personales
- Robo de credenciales
- Acceso no autorizado a servicios
- Suplantación de identidad

Comprender estos riesgos es fundamental para adoptar una actitud preventiva y responsable en el uso de redes inalámbricas.

---

## Ataques WiFi y concienciación en seguridad

El objetivo de conocer los ataques a redes WiFi no es aprender a realizarlos, sino **tomar conciencia de los riesgos existentes**.

Esta concienciación permite valorar la importancia de una correcta configuración de la red y del uso de medidas que protejan la privacidad de las comunicaciones.

!!! abstract "Idea clave"
    La mayoría de los ataques WiFi explotan configuraciones inseguras o errores humanos, no fallos del cifrado.

