# Vulnerabilidades en redes WiFi

Las redes WiFi presentan una serie de vulnerabilidades propias que afectan directamente a la privacidad de las comunicaciones.  
Estas vulnerabilidades se deben, en gran medida, a la forma en la que se transmite la información y a la facilidad con la que la señal puede ser captada.

Muchas vulnerabilidades no son técnicas, sino humanas.

Conocer estas debilidades es fundamental para entender por qué es necesario aplicar medidas de seguridad específicas en redes inalámbricas.

---

## Difusión de la señal inalámbrica

En una red WiFi, la información se transmite mediante ondas de radio que se propagan por el entorno.  
Esto hace que la señal no se limite únicamente a los dispositivos autorizados ni al interior del espacio donde se encuentra el punto de acceso.

Cualquier persona dentro del alcance de la señal puede detectar la existencia de la red y analizar su funcionamiento, incluso sin conectarse a ella.

---

!!! warning "Peligro"
    La difusión de la señal WiFi permite que terceros **escuchen las comunicaciones** si no existen mecanismos adecuados de protección.

---

## Falta de control físico

A diferencia de las redes cableadas, en una red WiFi no es necesario acceder físicamente a un cable para intentar conectarse.

La ausencia de control físico facilita que:

- Se intenten conexiones no autorizadas
- Se realicen ataques desde el exterior
- Se acceda a la red sin conocimiento del administrador

Esto convierte a las redes inalámbricas en un objetivo frecuente de ataques.

---

## Configuraciones inseguras o por defecto

Muchas vulnerabilidades en redes WiFi no se deben a fallos técnicos, sino a **configuraciones incorrectas** o al uso de valores por defecto.

El uso de contraseñas débiles, protocolos antiguos o funciones mal configuradas puede dejar la red expuesta, incluso aunque se utilice cifrado.

!!! failure "Mala práctica"
    Mantener la configuración por defecto del router inalámbrico expone la red a ataques conocidos y fácilmente automatizables.


---

## Interceptación del tráfico inalámbrico

Cuando una red WiFi no está correctamente protegida, el tráfico transmitido puede ser interceptado y analizado.

Esto puede permitir obtener:

- Datos personales
- Credenciales de acceso
- Información sensible transmitida por la red

En muchos casos, el usuario no percibe que sus comunicaciones están siendo observadas.

---

!!! info "Importante"
    Las vulnerabilidades en redes WiFi no afectan solo a la conexión a Internet, sino también a **todos los dispositivos y servicios** que utilizan la red.

---

## Importancia de identificar las vulnerabilidades

Identificar las vulnerabilidades presentes en una red inalámbrica es el primer paso para proteger la privacidad de las comunicaciones.

Una red WiFi segura no se basa únicamente en la tecnología utilizada, sino también en una **correcta configuración y gestión** de sus elementos.
