# Huella digital

En las comunicaciones seguras no solo es importante que la información sea confidencial, sino también que **no sea modificada durante su transmisión**. Para garantizar este aspecto de la seguridad se utiliza el concepto de **huella digital**.

La huella digital permite comprobar que la información recibida es exactamente la misma que la enviada originalmente.

Es muy frecuente que los fabricantes de software publiquen la huella de los paquetes disponibles para descargar, de modo que el usuario pueda saber si se lo ha descargado correctamente de la web original.

---

## Qué es la huella digital


!!! abstract "Huella digital (checksum)"
    Una **huella digital** o **checksum** es un conjunto de bytes generado a partir de un documento mediante un algoritmo (denominado función hash).


La **huella digital** es un valor único que se obtiene a partir de un conjunto de datos mediante una función matemática. Este valor actúa como un **resumen** de la información original. Y garantiza que:

- cualquier cambio en el documento, incluso de un único bit, produce una huella diferente,
- es imposible obtener el documento original a partir de la huella.

!!! note "Recordar"
    Aunque los datos originales sean grandes, la huella digital tiene un tamaño reducido y sirve para representar el contenido de forma única.


---

## Función de la huella digital en las comunicaciones

En las comunicaciones de red, la huella digital se utiliza principalmente para **verificar la integridad de la información**.

El proceso general es el siguiente:

- Se genera la huella digital del mensaje original
- El mensaje se transmite junto con su huella digital
- El receptor vuelve a calcular la huella digital del mensaje recibido
- Si ambas huellas coinciden, el mensaje no ha sido modificado

Este mecanismo permite detectar alteraciones accidentales o intencionadas de la información.

---

!!! info "Qué NO hace la huella digital"
    La huella digital **no cifra la información** ni oculta su contenido. Su función es **comprobar que los datos no han sido modificados**.

---

## Uso de la huella digital en sistemas reales

La huella digital se utiliza en numerosos sistemas y servicios habituales, como:

- Descarga de archivos, para comprobar que no han sido alterados
- Comunicaciones seguras en redes
- Sistemas de identificación digital

Gracias a la huella digital es posible confiar en que la información recibida mantiene su integridad.


!!! warning "Peligro"
    Si no se utiliza un mecanismo de comprobación de integridad, un atacante podría **modificar la información transmitida sin que el receptor lo detecte**, incluso aunque la comunicación esté cifrada.


Algunos de los algoritmos más utilizados para generar huellas digitales son: MD5 (128bits), SHA1 (160bits), SHA2 para el que existen distintas versiones dependiendo del número de bits: SHA-224, SHA-256,...., SHA-512 (512bits).

Cuantos más bits utilicen, más seguros (porque habrá menos colisiones), pero también serán más lentos de calcular, así que el uso de uno u otro depende la finalidad, MD5 y SHA-1 solo deberían utilizarse para comprobaciones básicas de integridad no crítica (por ejemplo, detectar errores accidentales), pero no ofrecen seguridad criptográfica frente a ataques intencionados, mientras que para una firma electrónica es necesario utilizar SHA2

---

## Algoritmos Hash y su vigencia

Como técnicos, debemos saber qué algoritmos son fiables hoy en día:

| Algoritmo | Seguridad | Uso recomendado en SMR |
| :--- | :--- | :--- |
| **MD5 / SHA-1** | ❌ Inseguros | Solo para verificar integridad de archivos (ej. descargas ISO). |
| **SHA-256** | ✅ Seguro | Estándar actual para firmas, certificados y almacenamiento de claves. |
| **SHA-3** | ✅ Muy Seguro | Uso en entornos de alta seguridad y nuevas implementaciones. |


!!! info "Colisiones"
    Un algoritmo se considera inseguro cuando se descubre una "colisión" (dos documentos distintos generan la misma huella). Por eso MD5 y SHA-1 ya no se usan en firmas electrónicas.

---

## Relación entre huella digital y seguridad

La huella digital es un elemento fundamental para garantizar la **seguridad de las comunicaciones**, ya que permite detectar modificaciones de la información y aumentar la confianza en los datos recibidos.

Este mecanismo es la base de otros sistemas de seguridad más avanzados que se utilizan habitualmente en redes informáticas.
