# Firma electrónica

En las comunicaciones digitales no solo es importante que la información no sea modificada, sino también poder **demostrar quién ha enviado un mensaje**. Para cubrir esta necesidad se utiliza la **firma electrónica**.

La firma electrónica permite asociar una información digital con una persona o entidad concreta, aportando confianza en las comunicaciones realizadas a través de redes informáticas. Este proceso se realiza de forma automática mediante aplicaciones y protocolos de red.

---

## Qué es la firma electrónica

La **firma electrónica** es un mecanismo que permite **verificar la identidad del emisor** de un mensaje y comprobar que la información no ha sido modificada desde que fue firmada.

A diferencia de una firma manuscrita, la firma electrónica se aplica sobre **datos digitales** y se basa en técnicas criptográficas.

---

## Función de la firma electrónica en las comunicaciones

La firma electrónica cumple varias funciones importantes en las comunicaciones digitales:

- Permite identificar al autor de un mensaje
- Garantiza la integridad de la información
- Aporta confianza en las comunicaciones electrónicas

Gracias a estas características, la firma electrónica se utiliza en numerosos servicios y aplicaciones de red.

---

## Cómo funciona la firma electrónica (visión general)

De forma simplificada, el funcionamiento de la firma electrónica se basa en los siguientes elementos:

- La **huella digital** del mensaje
- Un sistema criptográfico que permite firmar esa huella
- Un mecanismo para verificar la firma

El emisor genera la huella digital del mensaje y la firma utilizando su clave privada. El receptor puede comprobar la firma y verificar que el mensaje procede realmente del emisor y que no ha sido modificado.

---

!!! info "Qué NO hace la firma electrónica"
    La firma electrónica **no cifra el contenido del mensaje**. Su función principal es **identificar al emisor y garantizar la integridad de la información**.

---

## Uso de la firma electrónica en sistemas reales

La firma electrónica se utiliza habitualmente en:

- Comunicaciones seguras en redes
- Envío de documentos electrónicos
- Acceso a servicios digitales
- Aplicaciones administrativas y empresariales

Su uso permite sustituir procesos tradicionales basados en papel por **procedimientos digitales seguros**.

---

!!! warning "Peligro"
    Si no se utiliza un sistema de firma electrónica, un atacante podría **suplantar la identidad del emisor** o modificar la información transmitida sin que el receptor pueda detectarlo.

---

## Firma electrónica y confianza

La firma electrónica es un elemento clave para generar **confianza en las comunicaciones digitales**, ya que permite verificar tanto la identidad del emisor como la integridad del mensaje.

Este mecanismo es la base de otros sistemas de seguridad utilizados habitualmente en redes informáticas.

---

## El concepto de NO Repudio

Una de las mayores ventajas de la firma electrónica es el **no repudio**. Esto significa que el emisor no puede negar haber enviado el mensaje, ya que solo él posee la clave privada que generó la firma.

!!! info "Importante: Confidencialidad"
    Recuerda: la firma garantiza quién lo envió (**Autenticidad**) y que no ha cambiado (**Integridad**), pero NO hace que el mensaje sea secreto. Si quieres secreto, debes aplicar además un cifrado simétrico o híbrido.