# Por qué una VPN protege

Cuando dos partes de una misma empresa no están en la misma ubicación física, pero están conectadas por internet, se pueden realizar conexiones y transferencia de datos, lo cual presenta diversos inconvenientes.

Cuando un equipo se conecta a una red pública o a una red que no es de confianza, la privacidad de las comunicaciones puede verse comprometida.  
En este tipo de situaciones, la información transmitida puede ser interceptada, analizada o modificada por terceros sin que el usuario sea consciente de ello.

Una **VPN** (Virtual Private Network o Red Privada Virtual) es una tecnología que permite **proteger las comunicaciones** estableciendo un canal seguro entre el equipo del usuario y una red de destino.

<div style="text-align: center;">
    <img src="/images/vpn.png" alt="VPN" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

!!! question "VPN"
    Podríamos decir que una VPN permite que dos redes remotas se comuniquen como si fueran una sola red.

!!! abstract "Idea clave"
    Una VPN crea un canal cifrado que protege la comunicación cuando se utilizan redes públicas o no confiables.


---

## Qué es una VPN

Una VPN crea una conexión segura entre dos puntos a través de una red que no es segura, como Internet.  
Esta conexión se establece mediante un **túnel cifrado** por internet, por el que circula la información protegida frente a accesos no autorizados.

Desde el punto de vista del usuario, el equipo se comporta como si estuviera conectado directamente a la red privada, aunque en realidad la comunicación se realiza a través de una red pública.

Se trata de una conexión entre un **router cliente** y otro **router servidor**, que los convierten en un **único router** virtual dentro de la misma red privada.

Por ejemplo, un equipo en la sede A puede comunicarse directamente con un equipo en la sede B, a pesar que ambos tienen direcciones privadas y están separados por internet:

- El tráfico entre A y B se cifra, y de cara a los equipos de ambos lados, supone un único salto, a pesar de circular por múltiples nodos de internet.
- Un equipo en A se puede comunicar con los de B como si estuvieran en la misma LAN (y al revés). Esto es posible porque ambos routers funcionan como si fuese un único *router virual*.

---

<div style="text-align: center;">
    <img src="/images/vpn2.png" alt="VPN dispositivo Inalámbrico" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

Examinando la imagen anterior, un empleado de una empresa, con el móvil (A), desea conectarse a la web de su banco (D), por https:, para hacer una transferencia. Está en un centro comercial utilizando una red inalámrica (B), que no le ofrece confianza, pues la comunicación la ruta A-B-C-D, existiendo al menos un salto (A-B) donde puede haber un hacker al acecho.

Para evitar ese peligro, el empleado inicia una conexión VPN con su empresa (E), por lo que (A) pasa a conectarse en la red local de la empresa, al mismo nivel que lo estará (F). Y ahora se conecta con el banco, por lo que utilizará otra ruta A-E-C-D, a salvo de las miradas indiscretas del entorno del hotspot.
Realmente la ruta ha sido A-B-C-E-C-D, pero la VPN oculta el salto cifrado A-B-C-E, convirtiendolo en un único salto cifrado A-E, desde el punto de vista lógico.

---

## Protección de la privacidad mediante una VPN

El principal objetivo de una VPN es **proteger la privacidad de las comunicaciones**.  
Al cifrar el tráfico de red, una VPN impide que terceros puedan leer o analizar la información transmitida, incluso aunque consigan interceptarla.

Esto resulta especialmente importante cuando se utilizan redes públicas, como redes WiFi abiertas o compartidas, donde el tráfico puede ser fácilmente observado.

---

!!! warning "Peligro"
    Conectarse a una red pública sin protección puede permitir que un atacante **intercepte credenciales, datos personales o información sensible** transmitida por la red.

---

## VPN y seguridad de las comunicaciones

Además de proteger la privacidad, una VPN ayuda a mejorar la seguridad general de las comunicaciones.  
El uso de una VPN permite reducir riesgos asociados a redes inseguras, como la suplantación de servicios o la manipulación del tráfico.

Al establecer una conexión segura, la VPN actúa como una capa adicional de protección entre el equipo del usuario y la red a la que se conecta.


!!! info "Importante"
    Una VPN **no protege frente a todos los riesgos**, pero sí reduce de forma significativa los problemas derivados del uso de redes no confiables.


!!! warning "Falsa sensación de seguridad"
    El uso de una VPN no sustituye a otras medidas de seguridad ni a un comportamiento responsable del usuario.


---

## Uso de VPN en entornos reales

Las VPN se utilizan habitualmente en entornos profesionales y personales para:

- Acceder de forma segura a redes privadas desde el exterior
- Proteger las comunicaciones en redes públicas
- Mantener la privacidad del tráfico de red

El uso de una VPN se ha convertido en una herramienta habitual para mejorar la seguridad y la privacidad en el uso de redes informáticas.
