# Control de acceso por dirección MAC

Una de las primeras medidas que se pueden aplicar para mejorar la privacidad en una red cableada es el **control de acceso por dirección MAC**.  
Este mecanismo permite decidir qué dispositivos pueden conectarse a la red local en función de su identificador físico.

Aunque no es una medida definitiva, puede ayudar a **reducir accesos no autorizados** en determinados entornos.

---

## Qué es la dirección MAC

La **dirección MAC** es un identificador único asociado a cada tarjeta de red.  
Está formada por una serie de valores hexadecimales y se utiliza para identificar los dispositivos dentro de una red local.

Cuando un equipo se conecta a una red cableada, utiliza su dirección MAC para comunicarse con otros dispositivos y con los equipos de red, como switches o routers.

---

## Control de acceso mediante direcciones MAC

El control de acceso por MAC consiste en **permitir o denegar la conexión** de un dispositivo en función de su dirección MAC.

Este control se basa en listas configuradas en los dispositivos de red, donde se indican qué direcciones están autorizadas y cuáles no.

Este tipo de control puede aplicarse, por ejemplo, en:

- Switches gestionables
- Routers
- Puntos de acceso con puertos Ethernet

---

!!! info "Importante"
    El control por dirección MAC **no cifra la información** ni protege el contenido de las comunicaciones.  
    Su función es **limitar qué dispositivos pueden conectarse a la red**.

---

## Ventajas del control por MAC

El uso de control por dirección MAC puede aportar algunas ventajas en redes pequeñas o controladas, como:

- Dificultar conexiones accidentales de dispositivos no autorizados
- Tener un mayor control sobre los equipos conectados
- Añadir una capa adicional de seguridad básica

Esta medida suele utilizarse como complemento de otras técnicas de seguridad.

---

## Limitaciones del control de acceso por MAC

A pesar de sus ventajas, el control por MAC presenta importantes limitaciones desde el punto de vista de la seguridad.

Entre ellas destacan:

- Las direcciones MAC pueden ser falsificadas
- No impide la interceptación del tráfico
- No protege frente a ataques avanzados dentro de la red

Por este motivo, no debe considerarse una medida suficiente por sí sola para garantizar la privacidad.


!!! warning "Limitaciones del filtrado MAC"
    Aunque el filtrado por MAC es útil, es una medida de seguridad débil. Un atacante puede monitorizar la red, identificar una dirección MAC que esté autorizada y clonarla en su propio equipo (**MAC Spoofing**) para saltarse el control de acceso en pocos segundos.



Por lo que confiar únicamente en el control por dirección MAC puede dar una **falsa sensación de seguridad**.  

Un atacante con conocimientos básicos puede suplantar una dirección MAC autorizada.

---

## Uso del control por MAC en redes reales

En redes reales, el control por dirección MAC se utiliza habitualmente como **medida complementaria**, junto con otras técnicas de seguridad más eficaces.

Su uso puede ser adecuado en entornos pequeños o con pocos dispositivos, siempre combinado con otras medidas de protección de la red.

---

## Ejemplo práctico

Se configura el servidor DHCP para asignar siempre la misma IP a la misma MAC, es decir, que cada equipo recibe siempre la misma dirección IP, lo que se denomina *asignación fija de direcciones IP*.

Esto, que podría parecer una medida suficiente para evitar que se conectaran equipos no autorizados, realmente no es suficiente, porque cualquier equipo conectado fsicamente a una red puede analizar los paquetes que transitan por ella (por un software analizado de paquetes o sniffer) y en muy poco tiempo averiguar la MAC de otro equipo de la red. Desde ese momento, el hacker puede configurar su interfaz de red para engañar al servidor DHCP, haciéndose pasar por el equipo con la MAC autorizada, y obteniendo una dirección IP válida. Lo que además provocaría un problema en la red, al existir simultáneamente dos equipos con la misma IP.

En realidad, un hacker no necesita ni siquiera utilizar un sniffer para averiguar la MAC de otro equipo y poder suplantarlo, le basta con configurar su interfaz de red con una dirección IP fija que pertenezca a la subred de la empresa, y ya está dentro sin que nadie lo detecte, siempre que elija una IP que no utilice ningún otro equipo. Para evitar estos casos se puede no utilizar subredes estándares como 192.168.1.0/24, y utilizar otra que sea más dificil de imaginar como 10.212.0.0/16. Pero esto el hacker lo *romperá* utilizando un sniffer, como hemos indicando anteriormente.

Dos técnicas más avanzadas para evitar estos casos son:

- Port Security (en el Switch): Configurar el switch para que solo permita una MAC específica en un puerto físico. Si se conecta otra, el puerto se apaga (shutdown).
- DHCP Snooping: Una técnica donde el switch *inspecciona* los mensajes DHCP y crea una tabla dinámica. Si alguien intenta usar una IP que no le dio el DHCP oficial, el switch bloquea su tráfico.


!!! failure "Mala práctica"
    Confiar únicamente en el filtrado por MAC como medida de seguridad proporciona una falsa sensación de protección.


----

## Conclusión

Confiar la seguridad a la MAC o a cambiar la subred es como poner una cerradura en una puerta de cartón: detiene al que pasa por delante, pero no al que trae un analizador de paquetes (sniffer).

