# Privacidad en redes inalámbricas

Las redes inalámbricas forman parte del uso cotidiano de las tecnologías de la información.  
Su comodidad y facilidad de instalación han hecho que se utilicen tanto en entornos domésticos como profesionales. Sin embargo, estas ventajas también introducen **riesgos importantes para la privacidad de la información**.

A diferencia de las redes cableadas, en las redes inalámbricas la información se transmite a través del aire, lo que hace que **no exista un control físico directo** sobre quién puede recibir la señal. De hecho cualquier equipo o dispositivo con interfaz inalámbrica puede detectar las redes WiFi existentes en su entorno (su SSID), su potencia de receecpión, el canal en el que emite, e incluso el protocolo de seguridad que utilizan.
Dentro del radio de cobertura es posible analizar cómodamente el tráfico sin levantar sospechas. Es decir, el uso de **sniffers** no sólo es posible, sino facilísimo.

El ingreso no autorizado es lo que hay que tratar de evitar, una vez conseguido podrá desencadenar los mismos problemas comentados en el apartado de *red cableada*. La forma de proteger el ingreso en una red WiFi consiste en solicitar una **contraseña**. No obstante, si durante el proceso de ingreso no se cifra la comunicación entre equipo y punto de acceso, cualquier persona podría capturarla. Es necesario, por lo tanto, utilizar un **protocolo de seguridad** que cifre el trasiego de información, lo que aboca a las reglas de oro para redes WiFi:

- Nunca hay que dejar una WiFi abierta (sin protocolo de seguridad).
- Nunca se debe anunciar la contraseña de la WiFi a terceras personas.
- Se camibará la contraseña de la WiFi con cierta periodicidad.

En WiFi, la seguridad perimetral no existe: la señal atraviesa paredes.

---

## Particularidades de las redes inalámbricas

En una red inalámbrica, la señal no se limita al interior de un edificio o a los dispositivos autorizados.  
La cobertura puede extenderse más allá de lo previsto y ser accesible desde el exterior, incluso desde lugares públicos.

Esto implica que cualquier persona dentro del alcance de la señal puede intentar:

- Detectar la red
- Conectarse a ella
- Interceptar las comunicaciones

Por este motivo, la privacidad en redes inalámbricas requiere medidas de seguridad específicas.

---

!!! warning "Peligro"
    El simple hecho de utilizar una red WiFi **no garantiza la privacidad de las comunicaciones**.  
    Sin una configuración adecuada, la información transmitida puede ser interceptada por terceros.

---

## Importancia de proteger la privacidad en redes inalámbricas

La protección de la privacidad en redes inalámbricas es fundamental para:

- Evitar accesos no autorizados
- Proteger datos personales y profesionales
- Impedir la interceptación de información sensible
- Mantener la confianza en los servicios de red

Una red inalámbrica mal protegida puede convertirse en un punto de entrada para ataques que afecten no solo a la red local, sino también a los dispositivos conectados.

---

!!! abstract  "Importante"
    La seguridad en redes inalámbricas no depende de una única medida, sino de la **correcta configuración y combinación** de distintos mecanismos de protección.

---

## Redes inalámbricas en entornos reales

En entornos reales, como hogares, empresas o centros educativos, las redes inalámbricas suelen dar acceso a:

- Recursos compartidos
- Servicios internos
- Conexión a Internet

Por ello, es imprescindible conocer los **riesgos asociados** a este tipo de redes y aplicar medidas que permitan **proteger la privacidad de las comunicaciones** y de los usuarios.

!!! info "Contexto"
    En redes WiFi, la señal atraviesa paredes y espacios abiertos, por lo que el perímetro físico deja de ser una medida de seguridad eficaz.
