# Protocolos de seguridad WiFi

Para proteger la privacidad de las comunicaciones en redes inalámbricas se utilizan **protocolos de seguridad WiFi**, cuyo objetivo es impedir accesos no autorizados y proteger la información transmitida.

A lo largo del tiempo han ido apareciendo distintos protocolos, cada uno de ellos diseñado para corregir las debilidades detectadas en los anteriores.

---

## Evolución de los protocolos de seguridad WiFi

Los primeros protocolos de seguridad WiFi ofrecían una protección limitada y pronto demostraron ser insuficientes frente a ataques reales.  
Con el paso del tiempo, se han ido desarrollando nuevos protocolos más seguros para responder a estas vulnerabilidades.

Esta evolución ha dado lugar a varios estándares que pueden encontrarse todavía en redes actuales, aunque **no todos ofrecen el mismo nivel de seguridad**.

---

## WEP

El protocolo **WEP** fue uno de los primeros sistemas de seguridad utilizados en redes WiFi.  
Su objetivo era proteger la información transmitida mediante cifrado, pero con el tiempo se descubrió que presentaba graves fallos de seguridad.

Debido a estas debilidades, una red protegida únicamente con WEP puede ser vulnerada con relativa facilidad.

---

!!! warning "Peligro"
    El uso de WEP **no garantiza la privacidad** de las comunicaciones y no debe utilizarse en redes inalámbricas actuales.

---

## WPA y WPA2

Para solucionar los problemas de WEP se desarrolló **WPA**, que introdujo mejoras importantes en la protección de las comunicaciones inalámbricas.

Posteriormente apareció **WPA2**, que se convirtió durante años en el estándar de seguridad más utilizado en redes WiFi, ofreciendo un nivel de protección adecuado cuando se configura correctamente.

WPA2 sigue presente en muchas redes, proporcionando una protección aceptable en la mayoría de los entornos, siempre que se utilice AES (CCMP) y una contraseña robusta.


!!! note "Diferencia técnica: TKIP vs CCMP"
    Mientras que WPA utilizaba el cifrado **TKIP** (que heredaba debilidades de WEP), WPA2 introdujo **CCMP**, basado en el algoritmo **AES**. Esta es la razón por la que WPA2 es drásticamente más seguro que sus predecesores.


---

## WPA3

El protocolo **WPA3** es la evolución más reciente de la seguridad WiFi.  
Está diseñado para ofrecer una mayor protección frente a ataques y mejorar la privacidad de las comunicaciones, incluso cuando se utilizan contraseñas poco robustas.

WPA3 refuerza la seguridad de las redes inalámbricas y está especialmente recomendado en nuevas instalaciones y dispositivos compatibles.

!!! abstract "Importante"
    El nivel de seguridad de una red WiFi depende tanto del **protocolo utilizado** como de su **correcta configuración**.


La gran mejora de **WPA3** es la sustitución del intercambio PSK por el protocolo **SAE** (Simultaneous Authentication of Equals), que protege la red incluso si el usuario elige una contraseña débil, evitando ataques de fuerza bruta fuera de línea.


---

## Elección del protocolo adecuado

La elección del protocolo de seguridad WiFi es un factor clave para proteger la privacidad de la red.

Utilizar protocolos obsoletos o inseguros puede dejar expuesta la información transmitida, mientras que el uso de protocolos actuales y bien configurados reduce de forma significativa los riesgos de seguridad en redes inalámbricas.

!!! tip "Buena práctica"
    Utilizar WPA3 siempre que sea posible y desactivar protocolos antiguos mejora significativamente la privacidad de la red.

