# Hotspots y redes inalámbricas públicas

Los **hotspots** son redes inalámbricas de acceso público que permiten conectarse a Internet desde lugares como cafeterías, aeropuertos, hoteles o centros comerciales.  
Este tipo de redes ofrecen comodidad y acceso inmediato, pero también presentan **riesgos importantes para la privacidad de las comunicaciones**.

Al tratarse de redes abiertas o compartidas, el usuario no tiene control sobre su configuración ni sobre los dispositivos conectados a ellas.

!!! info "https vs hotspot"
    HTTPS NO protege frente a todos los riesgos en un hotspot.

---

## Características de los hotspots

Las redes inalámbricas públicas suelen estar diseñadas para facilitar el acceso al mayor número posible de usuarios.  
Por este motivo, la seguridad suele ser limitada o inexistente.

En muchos casos:

- No se requiere autenticación fuerte
- El tráfico no está cifrado
- Los usuarios comparten la misma red

Estas características hacen que los hotspots sean entornos especialmente vulnerables.

---

!!! warning "Peligro"
    En un hotspot, la información transmitida puede ser **interceptada fácilmente** si no se aplican medidas adicionales de protección.

---

## Riesgos para la privacidad en redes públicas

Cuando se utiliza una red inalámbrica pública, el tráfico puede ser observado o manipulado por terceros conectados a la misma red.

Esto puede permitir:

- Interceptar datos transmitidos
- Suplantar servicios legítimos
- Redirigir comunicaciones a sistemas maliciosos

El usuario suele confiar en la red por su apariencia legítima, lo que aumenta el riesgo.

---

## Hotspots falsos

Un riesgo adicional en redes públicas es la existencia de **hotspots falsos**, creados por atacantes para atraer a usuarios desprevenidos.

Estos puntos de acceso pueden imitar el nombre de redes legítimas y ofrecer conexión a Internet mientras interceptan el tráfico de los usuarios conectados.

!!! info "Importante"
    Conectarse a un hotspot no garantiza que la red sea legítima ni segura, aunque tenga un nombre conocido o aparente ser oficial.

!!! danger "Evil Twin"
    Conectarse a un hotspot falso permite al atacante interceptar y manipular todas las comunicaciones del usuario.


---

## Uso responsable de redes inalámbricas públicas

El uso de hotspots debe realizarse con precaución, especialmente cuando se transmiten datos sensibles.

Evitar el uso de servicios críticos y aplicar medidas adicionales de protección ayuda a reducir los riesgos para la privacidad en este tipo de redes.

---

## Hotspots y seguridad en redes

Las redes inalámbricas públicas ponen de manifiesto la importancia de proteger las comunicaciones, especialmente cuando se utilizan redes que no están bajo nuestro control.

Comprender los riesgos asociados a los hotspots es fundamental para adoptar un uso más seguro de las redes inalámbricas.
