---
hide:
  - toc
---

A menudo se piensa que **cuanta más seguridad mejor**.  
Sin embargo, en la práctica esto no siempre es así.  
Aumentar la seguridad suele implicar también **más costes, menos comodidad y menor productividad**.  

Este fenómeno se conoce como **la paradoja de la seguridad**:  un sistema demasiado seguro puede volverse incómodo e incluso inseguro, porque los usuarios buscan formas de saltarse las medidas.  

---

## 1 Seguridad vs. comodidad

Si las medidas de seguridad son demasiado estrictas, los usuarios pueden sentirlas como un obstáculo.  

**Ejemplo:** una contraseña que debe cambiarse cada semana y tener 20 caracteres.  
  Lo más probable es que los usuarios la apunten en un papel pegado al monitor.  

<div style="text-align: center;">
    <img src="/images/frustrado.jpeg" alt="Usuario frustrado" width="500px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);" >
</div>

---

## 2 Seguridad vs. coste

Implementar medidas avanzadas de seguridad requiere **equipos, software especializado y personal cualificado**.  

No todas las organizaciones tienen los mismos recursos para invertir.  

La clave es ajustar el nivel de seguridad a la importancia de la información y al presupuesto disponible.  

<div style="text-align: center;">
    <img src="/images/balanza.jpg" alt="Balanza" width="500px" >
</div>

---

## 3 Seguridad vs. productividad

Cuantas más medidas se aplican, más pasos necesitan los usuarios para trabajar.  

**Ejemplo:** si cada inicio de sesión requiere tres métodos de autenticación, el trabajo diario se ralentiza.  


<div style="text-align: center;">
    <img src="/images/sistema_seguridad.png" alt="Sistema de Seguridad" width="500px" >
</div>

---

## 4 Buscar el equilibrio

El objetivo de cualquier responsable de seguridad es encontrar un **punto de equilibrio** entre: 

- Proteger la información de forma adecuada.  
- Permitir que los usuarios trabajen de manera cómoda y eficiente.  
- Ajustar las medidas al presupuesto disponible.  


---

📌 **Idea clave:**  

No existe la seguridad absoluta.  
Lo importante es implementar medidas **proporcionales** a los riesgos y a la importancia de la información.

---

## 5 Seguridad vs. costes

Aumentar la seguridad suele implicar **inversión económica** en hardware, software y formación. 

No siempre es viable aplicar la máxima seguridad en entornos con recursos limitados.  

Se debe buscar un nivel de seguridad **proporcional al valor de los activos** que se protegen.  

---

## 6 Seguridad vs. productividad

Políticas demasiado restrictivas pueden **ralentizar el trabajo** de los usuarios.  
**Ejemplo:** bloqueo automático de sesión cada 2 minutos de inactividad.  

El exceso de medidas puede llevar a que los usuarios busquen **atajos inseguros** para poder trabajar.  

---

## 7 Equilibrio necesario

📌 **Idea clave:**  

La seguridad debe ser **proporcional al riesgo**. 

Un sistema equilibrado protege los recursos críticos sin obstaculizar en exceso la comodidad ni la productividad de los usuarios.  

Lo importante es implementar medidas **proporcionales** a los riesgos y a la importancia de la información.
