Conocer qué es un SAI y sus tipos es importante, pero igual de relevante es **comprobar periódicamente que realmente funciona** y que protegerá a los equipos cuando se produzca un fallo eléctrico.  
La verificación puede realizarse de dos formas complementarias: **práctica directa** y **mediante software de monitorización**.

---

<div style="text-align: center;">
    <img src="/images/monitorizacion.png" alt="Monitorización de un SAI" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.25);">
</div>

---

## 1 Verificación práctica

**Objetivo:** asegurar que, ante un corte, el SAI conmuta a batería y mantiene la carga el tiempo esperado.

**Pasos básicos:**

1. Conectar uno o varios equipos al SAI (ideal: el escenario real o una carga equivalente).
2. Verificar que el SAI está **cargado** (indicadores de batería al 100%).
3. Simular un corte **desenchufando** el cable de la red eléctrica (no el del equipo).
4. Confirmar que los equipos siguen encendidos y que el SAI indica **modo batería**.
5. Observar el **tiempo de autonomía** estimado en el display (si lo tiene) y medir el tiempo real con un cronómetro.
6. **Apagar ordenadamente** los equipos antes de que la batería se agote por completo.
7. Reconectar a red y comprobar que el SAI **recarga** correctamente.


**Criterios de éxito:**

- Conmutación a batería sin reinicios ni microcortes perceptibles.
- Autonomía coherente con la carga y la especificación del fabricante.
- Recuperación sin alarmas persistentes al volver la red.

**Errores comunes a evitar:**

- Probar con **baterías descargadas** o en mal estado (resultados engañosos).
- Llevar la batería a **descarga profunda** de forma repetida (acorta su vida útil).
- Simular cortes con equipos con datos críticos abiertos.


> ⚠️ **Advertencia:** la descarga completa **acorta la vida** de las baterías. Realiza pruebas controladas y poco frecuentes.

---

## 2 Verificación mediante software de monitorización

La mayoría de SAIs modernos permiten conectarse por **USB** o **red (SNMP)**. Un software del fabricante o estándar permite:

Ver en tiempo real:

  - **Entrada**: tensión/frecuencia de red.  
  - **Salida**: tensión/frecuencia entregada.  
  - **Carga**: % de utilización respecto a la capacidad.  
  - **Batería**: % de carga, salud/estado, temperatura interna (si disponible).  
  - **Autonomía restante** (minutos estimados).

Registrar **eventos** (microcortes, picos, bajadas, errores).

Configurar **alarmas** (batería baja, sobrecarga, fallo de inversor).

Programar **apagado automático** de servidores/PC para evitar corrupción de datos.

Gestionar **tomas críticas y no críticas**: desconexión selectiva para alargar la autonomía de lo esencial.

---

**Prueba recomendada con software:**

1. Con SAI en red normal, capturar **valores de referencia** (entrada/salida, carga, batería).
2. Simular un corte breve y comprobar: cambio de estado, conteo de autonomía, registro de evento.
3. Verificar que la **política de apagado** funciona (sin ejecutarla del todo en un entorno de producción).
4. Revisar el **log** y exportarlo (CSV/PDF) para archivo.

---

## 3 Revisión del estado de las baterías

Las baterías son un **consumible**. Señales de sustitución:

- **Autonomía** decreciente respecto a la original.
- **Hinchazón**, **fugas** o olor anómalo.
- Alarmas de **“battery replace”** en el software.

Buenas prácticas:

- Mantener **temperatura < 25 °C** (cada 10 °C extra reduce sensiblemente su vida).
- No almacenar descargadas durante largos periodos.
- Sustituir por **modelos compatibles** y seguir el procedimiento del fabricante.

---

## 4 Periodicidad y registro

Para asegurar trazabilidad y cumplimiento:

- **Mensual**: inspección visual, revisión rápida por software (estado, eventos).
- **Trimestral**: prueba de **conmutación breve** y verificación de alarmas.
- **Anual**: comprobación de autonomía bajo **carga representativa** + revisión de salud de batería.

Mantén un **registro** (fecha, técnico, acciones, resultados, incidencias y log adjunto). Esto permite detectar tendencias (p. ej., autonomía a la baja) y justificar reposiciones.

---

## 5 Seguridad y buenas prácticas

- No **mover** el SAI en funcionamiento ni inclinarlo (peso y riesgo eléctrico).
- Usar **cargas representativas**: evita probar con equipos críticos sin respaldo adicional.
- Tras pruebas, confirmar que las **políticas de apagado** vuelven al estado operativo.
- Si hay **bypass manual**, etiqueta claramente su uso para mantenimiento y evita dejarlo activo por descuido.
- Verifica el **sentido** de tomas: algunas son **solo** supresión de sobretensiones (sin batería).

---

**Resumen:**  
La verificación del SAI combina una **prueba práctica controlada** con la **monitorización por software** y la **revisión periódica** del estado de las baterías. Así garantizamos que, cuando ocurra un incidente eléctrico, el SAI cumpla su función sin sorpresas.
