---
hide:
  - toc
---

El correcto funcionamiento de un SAI no depende únicamente de su instalación, sino también de un **mantenimiento periódico** que asegure que estará disponible cuando se necesite.  
Un SAI sin mantenimiento puede fallar en el peor momento, dejando sin protección a los equipos conectados.

---

## 1 Revisión de baterías

- Las baterías tienen una vida útil limitada (entre 3 y 5 años en la mayoría de modelos).  
- Es recomendable revisar su estado al menos una vez al año.  
- Algunos fabricantes incluyen indicadores de salud de la batería en el software de monitorización.  
- Una batería degradada puede reducir la autonomía de minutos a solo segundos.  

> **Ejemplo práctico:** Ejecutar el software del fabricante y comprobar el porcentaje de capacidad de la batería.  
> Si aparece por debajo del 80%, es recomendable planificar su sustitución.


<div style="text-align: center;">
    <img src="/images/bateria.jpg" alt="Bateria de un SAI" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.25);">
</div>

---

## 2 Entorno y limpieza

- Mantener la sala del SAI a una temperatura inferior a **25 °C** para alargar la vida de las baterías.  
- Comprobar la ventilación y el flujo de aire del equipo.  
- Retirar polvo de las rejillas y ventiladores para evitar sobrecalentamientos.  

---

## 3 Pruebas periódicas

- Programar **tests automáticos de autonomía** si el software del SAI lo permite.  
- Evitar descargas completas frecuentes, ya que acortan la vida de la batería.  
- Realizar una **prueba de conmutación** breve cada cierto tiempo para asegurar el correcto cambio a batería.  

---

## 4 Sustitución y seguridad

- Sustituir inmediatamente baterías que presenten **hinchazón, fugas o pérdida de capacidad**.  
- Usar siempre repuestos oficiales o compatibles recomendados por el fabricante.  
- Manipular con precaución: las baterías pueden liberar sustancias peligrosas o inflamables.  

---

## 5 Revisión de firmware y software

- Algunos SAIs permiten **actualizar el firmware** para mejorar su funcionamiento.  
- Revisar periódicamente la **configuración del software de monitorización** (alarmas, avisos, políticas de apagado).  

---

## 6 Control de cargas conectadas

- Revisar qué equipos están conectados al SAI y que la **suma de consumos** no supere la capacidad especificada.  
- Distribuir adecuadamente entre tomas con batería y tomas solo con protección contra sobretensiones.


