La **seguridad pasiva** constituye la base sobre la que se apoya toda la seguridad informática. 

Aunque no actúe directamente contra los ataques, establece las condiciones necesarias para que los sistemas funcionen de manera segura y fiable.  

---

## 1 Principios básicos

La seguridad informática se centra en garantizar la **confidencialidad**, la **integridad** y la **disponibilidad** de la información (triángulo CIA).  

Una buena política de seguridad pasiva permite reducir riesgos y prevenir incidentes graves.  

---

## 2 Tipos de seguridad

| Tipo de seguridad   | Ejemplos principales                                                                 |
|---------------------|--------------------------------------------------------------------------------------|
| **Física**          | Armarios rack, cerraduras, cámaras, control de accesos.                              |
| **Lógica**          | Contraseñas, cifrado, permisos en carpetas, ACLs.                                    |
| **Activa**          | Antivirus, cortafuegos, sistemas de detección de intrusiones.                        |
| **Pasiva**          | SAIs, contraseñas seguras, ubicación adecuada, biometría, condiciones ambientales.   |


---

## 3 Ubicación y condiciones ambientales

Los equipos deben situarse en espacios adecuados, con **temperatura y humedad controladas**, buena ventilación y cableado organizado.  

Es necesario prevenir riesgos como **polvo, agua, regletas sobrecargadas o cables por el suelo**.  

---

## 4 Protección física

- Armarios rack cerrados.  
- Alarmas y cámaras de videovigilancia.  
- Controles de acceso mediante tarjetas o biometría.  

---

## 5 Energía y SAIs

- Los cortes de luz y variaciones eléctricas son una amenaza común.  
- Los SAIs proporcionan respaldo temporal, protegen los equipos y permiten apagados seguros.  

---

## 6 Políticas de seguridad lógica pasiva

- **Contraseñas**: deben ser largas, complejas y renovarse periódicamente.  
- **ACLs**: controlan qué usuarios o dispositivos pueden acceder a recursos.  

---

## 7 La paradoja de la seguridad

Más seguridad no siempre significa más eficacia: puede aumentar costes y reducir la comodidad y la productividad.  

El reto es encontrar un equilibrio entre seguridad, eficiencia y presupuesto.  


---

## 8.3 Conclusión final

La seguridad pasiva no es tan visible como un antivirus o un cortafuegos, pero es **imprescindible**.  
Sin unas bases sólidas (ubicación, energía estable, protección física, contraseñas seguras, ACLs, biometría), cualquier ataque o fallo tendría consecuencias mucho más graves.  

Por ello, tanto los profesionales de la informática como los usuarios en general deben **conocer, aplicar y mantener medidas de seguridad pasiva** en su trabajo diario.

---

La **seguridad pasiva** constituye la primera línea de defensa: protege la información asegurando que los equipos están bien ubicados, alimentados y controlados.  
La **seguridad activa** complementa a la pasiva actuando ante incidentes en tiempo real.  

---

📌 **Idea clave:**  
Un sistema seguro requiere **equilibrio**: sin medidas pasivas no hay estabilidad, y sin medidas activas no hay respuesta frente a ataques.  
Ambas deben aplicarse de forma coherente y proporcional al riesgo de cada organización.

