---
hide:
  - toc
---

Las contraseñas son el método de autenticación más usado, pero si se aplican mal dejan de ser seguras.  

## 1 Importancia

- Una contraseña débil puede ser descubierta fácilmente mediante ataques automáticos.  
- Compartir contraseñas entre usuarios compromete la confidencialidad.  
- Usar la misma contraseña en varios servicios aumenta el riesgo de filtraciones.  

<div style="text-align: center;">
    <img src="/images/candado_asteriscos.jpg" alt="Candado con asteriscos" width="200px">
</div> 

---

## 2 Recomendaciones habituales

| Norma                  | Explicación                                                                 |
|-------------------------|-----------------------------------------------------------------------------|
| **Longitud mínima**     | Al menos 8–12 caracteres.                                                   |
| **Complejidad**         | Combinar mayúsculas, minúsculas, números y símbolos.                        |
| **Caducidad**           | Cambiar cada cierto tiempo (ejemplo: 90 días).                              |
| **No reutilización**    | No repetir contraseñas antiguas.                                            |
| **Bloqueo de cuenta**   | Desactivar acceso tras varios intentos fallidos para frenar ataques de fuerza bruta. |
| **No compartir**        | Cada usuario debe tener su clave personal.                                  |

> ⚠️ Una **política de contraseñas** no es solo una recomendación: en un entorno corporativo debe ser una **norma obligatoria**, configurada en los sistemas.

<div style="text-align: center;">
    <img src="/images/contraseñas.jpg" alt="Comparación de la fuerza de varias contraseñas" width="300px">
</div> 

---

## 3 Buenas prácticas para usuarios

- Crear **frases de paso** fáciles de recordar pero difíciles de adivinar (ejemplo: *“MiPerroTiene3Años!”*).  
- No usar datos personales evidentes (fechas, DNI, nombres).  
- Usar **gestores de contraseñas** para almacenar claves de forma segura (ejemplo: KeePass, Bitwarden).  
- Activar **autenticación de dos factores (2FA)** siempre que sea posible.  
- En entornos críticos, aplicar **MFA (multifactor authentication)** combinando contraseña + tarjeta/token + biometría.  

<div style="text-align: center;">
    <img src="/images/autenticacion-dos-factores-funcionamiento.png" alt="Autenticación en 2 pasos" width="500px">
</div>

---

📌 **Ideas clave:**  

- Una política de contraseñas protege frente a accesos indebidos de usuarios internos y externos.  
- Es fundamental encontrar un **equilibrio**: políticas demasiado laxas son inseguras, pero demasiado estrictas pueden llevar a los usuarios a anotar contraseñas en papel o usar soluciones inseguras.
