---
hide:
  - toc
---

No basta con instalar software de seguridad.  
Si un ordenador está mal ubicado o expuesto a condiciones inadecuadas, puede fallar aunque tenga antivirus.  
Por eso es esencial considerar el entorno físico donde se instalan los equipos.

---

## 1 Ubicación adecuada

- **Salas de servidores o CPD:** lugar diseñado para alojar equipos críticos.  
- **Armarios rack:** en entornos más pequeños, ofrecen seguridad y orden.  
- **Evitar fuentes de riesgo:** radiadores, ventanas, humedad o suelos sin aislamiento.  
- **Doble suelo o racks elevados:** en CPD profesionales se instala un falso suelo para proteger frente a inundaciones y facilitar el cableado.  
  En entornos más pequeños, se recomienda usar armarios rack elevados sobre patas o ruedas.

<div style="text-align: center;">
    <img src="/images/cpd.jpg" alt="CPD" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 2 Condiciones ambientales

Los equipos informáticos son sensibles a factores externos.  

| Factor          | Importancia                                                                 |
|-----------------|-----------------------------------------------------------------------------|
| **Temperatura** | Mantener idealmente cerca de 15 °C y nunca superar los 25 °C. El calor excesivo daña procesadores y discos. |
| **Humedad**     | Rango ideal entre 45–55 %. No bajar del 40 % ni superar el 60 %. Valores extremos (30 % o 70 %) son muy peligrosos. |
| **Ventilación** | Es necesario aire acondicionado en salas de servidores y buena circulación de aire dentro de los racks. |
| **Polvo/ruido** | El polvo obstruye ventiladores; las interferencias afectan al rendimiento.  |

<div style="text-align: center;">
    <img src="/images/iconos_temperatura.jpeg" alt="Temperatura" width="500px">
</div>

---

## 3 Riesgos frecuentes

- Regletas sobrecargadas.  
- Cables desordenados por el suelo.  
- Falta de ventilación adecuada.  
- Equipos accesibles sin control físico.  

<div style="text-align: center;">
    <img src="/images/regleta.jpg" alt="Regleta" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  

<div style="text-align: center;">
    <img src="/images/rack02.jpeg" alt="Rack desordenado" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  



