La seguridad física busca evitar que personas no autorizadas accedan a los equipos, 
así como protegerlos frente a daños accidentales o intencionados. 
Es una de las bases de la seguridad pasiva.

---

## 1 Elementos de protección física

- **Armarios rack cerrados:** protegen servidores, switches y routers.  
- **Cerraduras y candados:** en ordenadores, portátiles y racks.  
- **Cámaras de vigilancia:** permiten supervisar la sala y disuadir accesos no autorizados.  
- **Alarmas y sensores:** detectan movimientos, vibraciones, incendios o intrusiones.  
- **Candados Kensington:** sistema antirrobo estandarizado para portátiles, PCs y periféricos, mediante un anclaje físico en el chasis.  

<div style="text-align: center;">
    <img src="/images/Racks_control_portada.jpg" alt="Racks con control de seguridad" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  

---

<div style="text-align: center;">
    <img src="/images/camara_seguridad.jpeg" alt="Cámara de seguridad" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  

---

## 2 Control de accesos

Los controles de acceso limitan quién puede entrar en una sala de servidores o usar un equipo.  

- **Tarjetas magnéticas o de proximidad:** cada usuario tiene una credencial única.  
- **Códigos numéricos:** acceso mediante teclado.  
- **Biometría:** huella dactilar, reconocimiento facial o escáner de iris.  

⚖️ **Nota legal:** el uso de cámaras de videovigilancia en un CPD u oficina debe cumplir con el Reglamento General de Protección de Datos (RGPD), que obliga a informar mediante carteles visibles de su existencia.

<div style="text-align: center;">
    <img src="/images/Lector_tarjeta.jpeg" alt="Lector de tarjeta" width="400px">
</div>  

---

<div style="text-align: center;">
    <img src="/images/lector_huella.jpeg" alt="Lector de huella" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

## 3 Sistemas biométricos

Los sistemas biométricos se utilizan cada vez más, tanto en entornos corporativos 
como en dispositivos personales (móviles, portátiles).  

| Ventajas                                | Inconvenientes                                   |
|-----------------------------------------|-------------------------------------------------|
| No se pueden perder ni olvidar.         | Pueden fallar en entornos sucios o con poca luz.|  
| Son únicos para cada persona.           | Riesgos de privacidad si no se almacenan bien.  |  

Los sistemas biométricos suelen integrarse con otros métodos (doble contraseña, tarjeta + biometría), ofreciendo un nivel adicional de seguridad conocido como **autenticación multifactor (MFA)**.

<div style="text-align: center;">
    <img src="/images/reconocimiento_facial.jpeg" alt="Reconocimiento facial" width="500px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

📌 **Idea clave:**  
La combinación de medidas físicas (cerraduras, racks, cámaras) con medidas de autenticación 
(contraseñas, biometría) ofrece un nivel más alto de protección frente a accesos no autorizados.
