---
hide:
  - toc
---

La seguridad puede clasificarse desde distintos puntos de vista.  
En informática, distinguimos principalmente entre:  

Ejemplos de **seguridad física**.  
Ejemplos de **seguridad lógica**.
 

---

## 1 Seguridad física

Incluye todas las medidas que protegen los equipos y espacios físicos.  

Ejemplos:  

- Cerrar un servidor en un armario rack.  
- Instalar cámaras de vigilancia.  
- Restringir el acceso a la sala de informática.  

<div style="text-align: center;">
    <img src="/images/rack01.jpg" alt="Rack bien organizado" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


---

## 2 Seguridad lógica

Se refiere a las medidas que controlan el acceso digital a sistemas y datos.  

Ejemplos:  

- Establecer contraseñas.  
- Usar cifrado.  
- Asignar permisos en carpetas compartidas.  

<div style="text-align: center;">
    <img src="/images/candado.jpeg" alt="Candado" width="300px"
    style="border-radius: 15px;">
</div>

---

## 3 Seguridad activa

Son medidas que actúan cuando ocurre un ataque, con el objetivo de detenerlo o mitigar sus efectos. 

Ejemplos:  

- Un antivirus que detecta y elimina un virus.  
- Un cortafuegos que bloquea accesos no autorizados.  

<div style="text-align: center;">
    <img src="/images/virus.jpeg" alt="Virus" width="300px">
</div>

---

## 4 Seguridad pasiva

Son medidas preventivas que reducen la probabilidad de incidentes o minimizan los daños.

Ejemplos:  

- Un SAI que mantiene el equipo encendido durante un corte eléctrico.  
- Una política de contraseñas que evita accesos indebidos.  
- Una cerradura en un rack de servidores.  

<div style="text-align: center;">
    <img src="/images/sai.jpg" alt="SAI" width="400px">
</div>

---

## 5 Comparativa entre seguridad activa y pasiva

| Aspecto     | Seguridad activa                            | Seguridad pasiva                                   |
|-------------|---------------------------------------------|---------------------------------------------------|
| Definición  | Actúa durante o después de un ataque.       | Medidas preventivas que reducen riesgos previos.  |
| Ejemplos    | Antivirus, cortafuegos, IDS/IPS.            | SAI, contraseñas seguras, cerraduras.             |

---

## 6 Medidas preventivas y correctivas

Otra clasificación distingue entre:

- **Medidas preventivas**: se adoptan para evitar que ocurra un problema.  
  - Ejemplo: instalar sensores de humedad en un CPD.  
- **Medidas correctivas o paliativas**: se aplican cuando el problema ya ha ocurrido, para reducir sus efectos o recuperar el sistema.  
  - Ejemplo: restaurar datos desde una copia de seguridad tras un fallo.

---

## 7 Ciclo de supervisión de vulnerabilidades

La seguridad no es un estado permanente, sino un **proceso continuo**.  
El administrador del sistema debe repetir indefinidamente un ciclo que incluye:  

1. Identificar riesgos.  
2. Implementar medidas de seguridad.  
3. Supervisar su efectividad.  
4. Revisar y actualizar las medidas.  

Este ciclo asegura que la seguridad evolucione al mismo ritmo que lo hacen las amenazas.
