---
hide:
  - toc
---

Un SAI integra varios módulos que trabajan juntos para proteger y alimentar los equipos conectados:

**Baterías:** almacenan energía para los cortes eléctricos.  
  - Habituales: **VRLA/AGM** (plomo-ácido selladas) y, en modelos recientes, **Li-ion** (mayor densidad y vida útil).  

**Cargador/rectificador:** convierte CA→CC para **cargar las baterías** y alimentar la etapa de continua.  

**Inversor:** convierte CC→CA y entrega **onda estable** a las salidas cuando el SAI funciona con batería (y de forma continua en SAIs **online**).  

**Bypass:** ruta alternativa que **puentea** el inversor.  
  - Puede ser **automático** (ante fallo/sobrecarga) y/o **manual** (mantenimiento).  

**AVR/estabilizador de tensión** (en **line-interactive**): corrige **subidas/bajadas** sin consumir batería.  

**Filtro/supresor de sobretensiones (surge):** atenúa picos y ruido eléctrico.  

**Control y monitorización:** electrónica interna + software (USB/SNMP) para **estado, alarmas y apagado seguro**.  

xº**Salidas (tomas):** a menudo separadas en **críticas** (con batería) y **solo supresión de sobretensiones** (sin batería).

---

<div style="text-align: center;">
    <img src="/images/sai_elementos01.png" alt="Offline - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_elementos02.png" alt="Interactivo - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_elementos03.png" alt="Online - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

## "Notas prácticas"

- El **bypass automático** evita apagados si el inversor falla, pero **no protege** de variaciones severas de tensión.
- La **vida útil** de las baterías depende de la temperatura: por encima de 25 °C se acorta significativamente.
- La **monitorización** (USB/SNMP) permite **apagado ordenado** y registro de eventos (picos, microcortes, autonomía).

