---
hide:
  - toc
---

# 6. Políticas de seguridad lógica pasiva

Además de la seguridad física y eléctrica, es fundamental establecer **políticas de seguridad lógica pasiva**.  
Estas medidas no detienen un ataque en curso, pero previenen accesos indebidos y reducen la probabilidad de incidentes.  

Las dos principales políticas que trabajaremos son:

1. **Políticas de contraseñas.**  
2. **Listas de control de acceso (ACL).**  

---

## 6.1 Políticas de contraseñas

Las contraseñas son el método de autenticación más usado, pero si se aplican mal dejan de ser seguras.  

### 6.1.1 Importancia

- Una contraseña débil puede ser descubierta fácilmente mediante ataques automáticos.  
- Compartir contraseñas entre usuarios compromete la confidencialidad.  
- Usar la misma contraseña en varios servicios aumenta el riesgo de filtraciones.  

<div style="text-align: center;">
    <img src="/images/candado_asteriscos.jpg" alt="Candado con asteriscos" width="200px">
</div> 

---

### 6.1.2 Recomendaciones

Una política de contraseñas debería incluir:  

- **Longitud mínima:** al menos 8–10 caracteres.  
- **Complejidad:** combinación de mayúsculas, minúsculas, números y símbolos.  
- **Renovación periódica:** cambiar la contraseña cada cierto tiempo (ej. 90 días).  
- **No reutilización:** evitar repetir las últimas contraseñas.  
- **Bloqueo tras intentos fallidos:** limitar los intentos de inicio de sesión.  
- **No compartir credenciales:** cada usuario debe tener su propia cuenta.  

> 🔑 **Consejo práctico:** el uso de **gestores de contraseñas** (ej. KeePass, Bitwarden) permite manejar claves largas y únicas sin necesidad de memorizarlas todas.  

---

### 6.1.3 Autenticación multifactor (MFA)

Cuando sea posible, las contraseñas deben complementarse con **otro factor de autenticación**:  

- Algo que el usuario **sabe** → contraseña.  
- Algo que el usuario **tiene** → tarjeta, token, código SMS.  
- Algo que el usuario **es** → huella, rostro (biometría).  

Esta combinación aumenta notablemente la seguridad frente al robo de contraseñas.

---

## 6.2 Listas de control de acceso (ACL)

Una **ACL (Access Control List)** es un conjunto de reglas que determinan **qué usuarios o grupos tienen permiso para acceder a qué recursos** y con qué nivel de privilegio.  

### 6.2.1 Ejemplos en sistemas operativos

**Windows (NTFS):** cada archivo o carpeta puede tener permisos específicos para usuarios o grupos:  
    - Lectura, escritura, modificación, control total.  

**Linux/Unix:** se gestionan con comandos como `chmod`, `chown` o `setfacl`.  
    - Ejemplo: `chmod 640 informe.txt` da permisos de lectura/escritura al propietario, lectura al grupo, y ninguno al resto.

---

### 6.2.2 ACLs en red

Los routers y switches también usan ACLs para filtrar tráfico: 

- Permitir o denegar conexiones según la **IP origen/destino**.  
- Restringir el acceso a servicios críticos (ej. SSH solo desde la red de administración).  

---

## 6.3 Equilibrio en la seguridad

Es importante mantener un **equilibrio**: 

- Políticas demasiado permisivas → aumentan el riesgo de ataques.  
- Políticas demasiado restrictivas → dificultan el trabajo de los usuarios y generan intentos de “saltarse” las reglas.  

---

📌 **Idea clave:** la seguridad debe ser suficiente para proteger, pero sin obstaculizar innecesariamente la productividad diaria.
