---
hide:
  - toc
---

Las ACL (Listas de Control de Acceso) permiten asignar permisos específicos a distintos usuarios o grupos sobre archivos y carpetas.  
A continuación, veremos ejemplos prácticos en **Windows** y **Linux**, para comprender cómo se aplican en la realidad.

---

## 1 ACL en Windows

En Windows, las ACL se pueden gestionar tanto desde la interfaz gráfica como desde la consola.

### Ejemplo paso a paso

1. **Crear usuarios locales**

    - Abrir *Panel de control → Cuentas de usuario → Administrar otra cuenta → Agregar nuevo usuario*.  
    - Crear tres usuarios: `Alumno1`, `Alumno2`, `Alumno3`.

2. **Crear carpeta de prueba**

    - En `C:\` crear la carpeta `ACL_Prueba`.  
    - Dentro, crear el archivo `informe.txt` con el texto: *“Prueba de seguridad ACL”*.

3. **Asignar permisos (interfaz gráfica)**

    - Clic derecho en `ACL_Prueba` → **Propiedades** → pestaña **Seguridad** → **Editar**.  
    - Configurar:  
        - `Alumno1` → Solo lectura.  
        - `Alumno2` → Lectura y escritura.  
        - `Alumno3` → Acceso denegado.

4. **Verificación**

    - Iniciar sesión con cada usuario y probar abrir, modificar, guardar y eliminar el archivo.  

   | Usuario   | Abrir archivo | Modificar | Guardar | Eliminar |
   |-----------|---------------|-----------|---------|----------|
   | Alumno1   | Sí            | No        | No      | No       |
   | Alumno2   | Sí            | Sí        | Sí      | Sí       |
   | Alumno3   | No            | No        | No      | No       |

5. **Comprobación en consola**

    - Iniciar sesión como administrador.  
    - Abrir **CMD** o **PowerShell** y ejecutar:  
     ```powershell
     icacls C:\ACL_Prueba
     ```

    - Interpretar la salida:  
    
        - `(R)` → Read (lectura).  
        - `(M)` → Modify (modificar).  
        - `(F)` → Full control (control total).  
        - `(DENY)` → Acceso denegado.

---

## 2 ACL en Linux

En Linux los permisos pueden gestionarse de dos maneras: con **chmod** (permisos básicos) o con **setfacl** (permisos avanzados).

#### Ejemplo con `chmod`

**1º** **Crear usuaio**
```bash    
    sudo adduser alumno1
    sudo adduser alumno2
    sudo adduser alumno3
```

**2º** **Crear carpeta y archivo de prueba**
```bash
    mkdir /home/acl_prueba
    echo "Prueba de ACL en Linux" > /home/acl_prueba/informe.txt
```

**3º** **Asignar permisos con chmod**

    - Propietario (alumno1) → lectura y escritura.
    - Grupo (alumno2) → solo lectura.
    - Otros (alumno3) → sin permisos.
```bash
    sudo chown alumno1 /home/acl_prueba/informe.txt
    sudo chmod 640 /home/acl_prueba/informe.txt
```

    - 6 = lectura + escritura (propietario).
    - 4 = solo lectura (grupo).
    - 0 = sin permisos (otros).


**4º** **Verificación**

    - alumno1 puede abrir y modificar el archivo.
    - alumno2 puede abrirlo pero no modificarlo.
    - alumno3 no puede acceder.


### Ejemplo avanzado con setfacl

**1º** Conceder permiso de escritura a alumno2:
```bash 
    sudo setfacl -m u:alumno2:rw /home/acl_prueba/informe.txt
```

**2º** Listar las ACL aplicadas:
```bash
    getfacl /home/acl_prueba/informe.txt
```

---

## 3 Notas adicionales sobre ACL

- En **Windows**, además de la interfaz gráfica, se pueden usar comandos como `icacls` para gestionar ACL desde consola:
```powershell
icacls C:\ACL_Prueba /grant Alumno2:(R)
icacls C:\ACL_Prueba /grant Alumno3:(M)
```

- En **Linux**, además de `chmod` y `setfacl`, conviene usar `getfacl` para **auditar** los permisos efectivos:
```bash
getfacl /home/acl_prueba/informe.txt
```

---

📌 **Precaución:** una configuración incorrecta de ACL puede dejar accesos no deseados o, por el contrario, impedir el trabajo de usuarios legítimos.  
Siempre documenta los cambios y pruébalos en un entorno controlado antes de aplicarlos en producción.


