---
hide:
  - toc
---

Saber qué es un SAI y cómo funciona no es suficiente: es necesario aprender a **seleccionar correctamente** el modelo adecuado según el número de equipos, su consumo y la importancia de los dispositivos que deben protegerse.

---

## 1 Cálculo del consumo total

Antes de elegir un SAI, hay que conocer el **consumo eléctrico de los equipos** que queremos proteger.  

Valores aproximados:

- PC de sobremesa: 250 W  
- Monitor: 50 W  
- Switch de 24 puertos: 100 W  
- Router: 20 W  
- Impresora láser: 300 W  

**Ejemplo:** Aula con 10 PCs, 10 monitores, 1 switch, 1 router y 1 impresora:  

\[(10 × 250) + (10 × 50) + 100 + 20 + 300 = 3.920 W\]

---

## 2 Conversión a volt-amperios (VA)

Los fabricantes de SAIs indican la potencia en **VA (volt-amperios)**.  
Para pasar de vatios (W) a VA se aplica una conversión aproximada teniendo en cuenta el **factor de potencia (PF)**:  

\[
VA = W ÷ PF
\]

El **factor de potencia** suele estar entre **0,8 y 0,9** (en el ejemplo anterior hemos usado 0,7 como caso conservador).  

En el ejemplo:  

\[
3.920 ÷ 0,8 ≈ 4.900 VA
\]

---

## 3 Sobredimensionamiento recomendado

Siempre hay que elegir un SAI con un **20–30 % más de capacidad** que la calculada para:  

- Evitar trabajar al límite.  
- Poder conectar algún dispositivo adicional en el futuro.  
- Compensar la pérdida de eficiencia de las baterías con el tiempo.  

En el ejemplo:  

\[
4.900 VA × 1,3 ≈ 6.400 VA
\]

Por tanto, el modelo adecuado sería un SAI de **mínimo 6.500–7.000 VA**.

---

## 4 Priorización de equipos

No todos los equipos tienen que conectarse al SAI:  

- **Esenciales:** servidores, switches, router, dispositivos de almacenamiento.  
- **Convenientes:** PCs de administración o de profesor.  
- **No críticos:** impresoras láser, equipos de alto consumo no relacionados con la red (pueden conectarse a tomas solo de supresión de sobretensiones).  

📌 **Idea clave:** el objetivo es que, aunque haya un corte, la **red y los servicios críticos sigan funcionando** el tiempo suficiente para una parada segura.
