
Para elegir un SAI adecuado hay que tener en cuenta varios factores:

- **Consumo total** de los equipos (en vatios o en VA).  
  > Relación: W = VA × factor de potencia (normalmente 0,8–0,9).  
- **Sobredimensionamiento recomendado:** el SAI debe ofrecer al menos un **20–30 % más de capacidad** que el consumo calculado.  
- **Autonomía deseada:** minutos de respaldo necesarios para guardar datos y apagar equipos de forma segura.  
- **Número de dispositivos** a proteger (PCs, routers, switches, servidores).  
- **Tomas de salida:** comprobar si todas tienen batería o si algunas solo ofrecen supresión de sobretensiones.  
- **Ubicación:** no es lo mismo un despacho pequeño, un aula informática o un CPD.  

---

📌 **Idea clave:**  
La selección de un SAI no depende solo de la potencia, sino también de la **autonomía necesaria** y del **margen de seguridad** que queremos añadir al consumo total.

---

<div style="text-align: center;">
    <img src="/images/consumo.png" alt="Ejemplo de Consumo" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>
