
- **Corte de suministro:** apagado repentino.  
- **Microcortes:** interrupciones muy breves pero dañinas.  
- **Sobretensiones:** picos de tensión que dañan equipos.  
- **Bajadas de tensión:** reducen eficiencia.  
- **Ruido eléctrico:** interferencias que afectan al rendimiento.  

Estos problemas eléctricos pueden causar: 

- **Pérdida de datos** por apagados bruscos.  
- **Corrupción de archivos** en discos y bases de datos.  
- **Menor vida útil** de fuentes de alimentación y componentes.  
- **Averías irreversibles** en placas, servidores y equipos de red.

---

📌 **Idea clave:**  
Los **SAI** están diseñados para mitigar estos riesgos, estabilizando el suministro y ofreciendo **energía de respaldo temporal** para apagar los sistemas con seguridad.

<div style="text-align: center;">
    <img src="/images/osciloscopio.jpeg" alt="Osciloscopio" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>
