| Tipo de SAI     | Características principales                                                                                  | Coste | Uso recomendado                          |
|-----------------|---------------------------------------------------------------------------------------------------------------|-------|------------------------------------------|
| **Offline**     | Pasa a batería **solo cuando hay corte**. Tiene **tiempo de conmutación** (ms) que algunos equipos notan.     | Bajo  | Puestos de oficina y aulas con red estable |
| **Interactivo** | Incorpora **AVR (regulación automática de voltaje)**: corrige **subidas/bajadas** sin gastar batería; conmutación rara. | Medio | Entornos con **fluctuaciones** de tensión |
| **Online**      | **Doble conversión**: la salida **siempre** viene del **inversor** ⇒ energía **limpia y continua**, sin microcortes. | Alto  | **Servidores/CPD**, equipos críticos      |

---

📌 **Resumen rápido:**  

- **Offline**: protección básica ante cortes; el **tiempo de conmutación** puede afectar a cargas muy sensibles.  
- **Interactivo**: mejor para redes “nerviosas” gracias al **AVR**.  
- **Online**: la opción **más estable** (doble conversión), pensada para **servicios críticos**.

---

<div style="text-align: center;">
    <img src="/images/sai_tipo01.png" alt="Offline" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_tipo02.png" alt="Interactivo" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/saionline.jpg" alt="Online" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>
