---
hide:
  - toc
---

Uno de los riesgos más comunes en cualquier instalación informática es la pérdida de energía eléctrica.  
Un corte de luz repentino puede causar pérdida de datos, corrupción de archivos y averías en los equipos.  

Para reducir estos riesgos se utilizan los **SAI** (*Sistemas de Alimentación Ininterrumpida*), 
también llamados **UPS (Uninterruptible Power Supply)**.  

---

📌 **Idea clave:**  
El SAI no es una fuente de energía permanente, sino un **respaldo temporal** 
que protege los equipos y evita apagados bruscos.  

En los siguientes apartados estudiaremos sus **tipos**, **características técnicas**, 
opciones de **monitorización**, y las diferencias con otros dispositivos como las **PDU**.
