# Introducción a la privacidad en las comunicaciones

En las unidades anteriores hemos trabajado distintos aspectos de la **seguridad de los sistemas informáticos**, como la seguridad pasiva, la protección del almacenamiento y los mecanismos de seguridad activa.  

En esta unidad nos vamos a centrar en un aspecto concreto y fundamental: **la privacidad de la información cuando se transmite a través de redes informáticas**.

Hoy en día, gran parte de la información que manejan los usuarios y las organizaciones viaja a través de redes locales e Internet, por lo que es imprescindible conocer **qué riesgos existen** y **qué medidas pueden aplicarse para proteger esa información**.

---

## La privacidad en las comunicaciones

La **privacidad en las comunicaciones** consiste en garantizar que la información transmitida por una red:

- Solo pueda ser leída por los **destinatarios autorizados**
- No pueda ser **modificada** durante la transmisión
- Permita **identificar de forma fiable** a las partes que se comunican, mediante mecanismos de autenticación digital
  
  
Para alcanzar estos objetivos en el entorno actual, no basta con proteger el canal (la red), sino que es fundamental el uso de protocolos seguros. La tendencia actual es el cifrado de extremo a extremo, donde servicios tradicionales como HTTP, FTP o Telnet han sido sustituidos por sus versiones seguras (HTTPS, SFTP y SSH), garantizando que la información sea ilegible incluso si el canal es interceptado.

!!! abstract  "Riesgo!!!"
    Cuando no se aplican medidas adecuadas, la información puede ser interceptada, alterada o utilizada de forma fraudulenta.

---

## Riesgos y amenazas en redes

Las redes informáticas, tanto **cableadas como inalámbricas**, están expuestas a múltiples amenazas, entre ellas:

- Interceptación del tráfico de red
- Suplantación de identidad
- Acceso no autorizado a servicios
- Fraudes informáticos
- Robo de información personal o corporativa
- Publicidad y correo no deseado

Estos riesgos aumentan cuando se utilizan **redes públicas**, como redes Wi-Fi abiertas o conexiones a Internet sin protección.

---

## Privacidad, integridad, autenticidad y disponibilidad

La privacidad en las comunicaciones está relacionada con varios principios básicos de la seguridad de la información:

- **Confidencialidad**: la información solo debe ser accesible por personas autorizadas.
- **Integridad**: la información no debe ser alterada durante la transmisión.
- **Autenticidad**: debe ser posible verificar la identidad de los participantes en la comunicación.
- **Disponibilidad**: los servicios y la información deben estar accesibles cuando se necesiten.

