# Riesgos en redes cableadas

Para acceder clandestinamente a una red cableada, por ejemplo de tipo ethernet, es necesario conectar el equipo intruso físicamente a la red con un cable, y para esto sólo hay tres opciones:

- A un router o switch de la red.
- En una toma de datos de red (roseta) libre.
- Suplantando a un ordenador autorizado, utilizando su cable de red (latiguillo).


La primera de ella no debería ser posible, si los dispositivos de red están ubicados en un CPD debidamente protegido.
La otras dos implican el acceso a instalaciones de la empresa, por parte de un extraño que, en cualquier caso, nunca deberían ser permitidas.

Con lo cual, es algo que en una organización con unas medidas de seguridad físicas adecuadas no debería ocurrir, pero en la práctica ocurre más de lo que debería, y una vez que ocurre ¿ahora que?. En esos casos es muy difícil protegerse, pero sí que se pueden tomar una serie de medidas. Que vamos a estudiar a continuación. Pero antes de ver como podemos protegernos, es fundamental conocer los riesgos a los que podriamos estar sometidos, en el caso que se vulnere el acceso a la red cableada.

---

## Acceso no autorizado a la red

Uno de los principales riesgos en una red cableada es el **acceso no autorizado**.  
Cualquier persona que conecte un dispositivo a un punto de red puede llegar a formar parte de la red local si no existen mecanismos de control.

Esto puede permitir:

- Acceder a recursos compartidos
- Interceptar tráfico de red
- Realizar ataques desde dentro de la red

---

## Interceptación del tráfico de red

En una red local, los datos circulan entre los distintos dispositivos conectados.  
Si un atacante consigue acceso a la red, puede utilizar herramientas para **capturar y analizar el tráfico**, obteniendo información sensible.

Este riesgo es especialmente importante cuando:

- Se transmiten datos sin cifrar
- No existe segmentación de la red
- Los dispositivos comparten el mismo dominio de difusión

---

!!! warning "Peligro"
    La interceptación de tráfico en una red cableada puede permitir obtener **contraseñas, datos personales o información confidencial** sin que el usuario lo detecte.

---

## Suplantación de dispositivos y servicios

Otro riesgo habitual es la **suplantación de dispositivos o servicios** dentro de la red local.

Un atacante puede:

- Hacerse pasar por un servidor legítimo
- Ofrecer servicios falsos
- Redirigir el tráfico de otros equipos

Este tipo de ataques aprovecha configuraciones inseguras o la falta de controles en la red.

---

## Falta de separación entre usuarios y equipos

Cuando todos los dispositivos están en la misma red sin ningún tipo de separación, un problema en un equipo puede afectar al resto.

La falta de segmentación puede provocar:

- Acceso no autorizado entre equipos
- Mayor propagación de ataques
- Dificultad para controlar el tráfico

---

## Importancia de identificar los riesgos

Conocer los riesgos presentes en una red cableada es fundamental para poder **aplicar medidas de protección adecuadas**.

La seguridad de la red no se basa en una única solución, sino en la combinación de distintas técnicas que permitan reducir estos riesgos y proteger la privacidad de la información.

---

## El riesgo de la monitorización en Switches

A diferencia de los antiguos Hubs, un Switch envía la información únicamente al puerto de destino, lo que mejora la privacidad. Sin embargo, existen técnicas como el **ARP Spoofing** (envenenamiento de la caché ARP) que permiten a un atacante engañar al switch para que desvíe el tráfico de otros equipos hacia el suyo, permitiendo capturar y analizar la información de la red cableada mediante un sniffer.

!!! info "Contexto"
    El uso de switches reduce la visibilidad del tráfico, pero no elimina los ataques internos si no se aplican medidas adicionales.
