# Separación por subredes

En una red cableada, todos los dispositivos conectados pueden llegar a compartir información y servicios si no existe una separación adecuada.  

La **separación por subredes** es una técnica que permite dividir una red en partes más pequeñas para **mejorar la privacidad y la seguridad** de las comunicaciones.

Mediante el uso de subredes se puede controlar qué dispositivos se comunican entre sí y limitar el alcance de posibles problemas de seguridad.

Además las subredes reducen el dominio de difusión (broadcast)

---

## Qué es una subred

Una **subred** es una división lógica de una red IP que agrupa a un conjunto de dispositivos bajo un mismo rango de direcciones.

Aunque físicamente los equipos estén conectados a la misma red cableada, la separación en subredes permite que el tráfico se organice y se controle de forma más eficiente.

Cada subred funciona como un entorno independiente desde el punto de vista de la comunicación.

---

## Privacidad y separación del tráfico

Cuando todos los equipos están en una única red sin separación, cualquier dispositivo puede intentar comunicarse con el resto.  
Esto puede facilitar accesos no autorizados o la interceptación de tráfico.

La separación por subredes permite:

- Limitar la comunicación entre grupos de equipos
- Reducir la exposición de servicios internos
- Mejorar el control del tráfico de red

De este modo, un problema en una subred no afecta necesariamente al resto de la red.

---

!!! abstract "Importante"
    La separación por subredes **no cifra la información**, pero ayuda a **reducir el alcance de posibles ataques** y a proteger la privacidad dentro de la red local.



!!! example "Ejemplo"
    Separar usuarios y servidores en subredes distintas evita que un problema en un equipo de usuario afecte a servicios críticos.


---

## Uso de subredes en redes reales

En entornos reales, las subredes se utilizan para separar distintos tipos de dispositivos o usuarios.  
Por ejemplo, se pueden crear subredes diferentes para usuarios, servidores o dispositivos de administración.

Esta separación facilita la gestión de la red y permite aplicar políticas de seguridad distintas según el tipo de equipo o servicio.

---

## Ventajas de la separación por subredes

La creación de subredes aporta ventajas importantes desde el punto de vista de la seguridad y la privacidad.

Entre ellas destacan la mejora del control del tráfico, la reducción de riesgos y una mayor organización de la red.

Además, permite aplicar otras medidas de seguridad de forma más eficaz.

---

!!! warning "Peligro"
    Si una red no está correctamente segmentada, un atacante que acceda a un único equipo puede **alcanzar fácilmente otros dispositivos** y servicios de la red.

---

## Separación por subredes como medida de seguridad

La separación por subredes debe entenderse como una **medida complementaria**, que forma parte de un conjunto de técnicas destinadas a proteger la red cableada.

Combinada con otros mecanismos de control, contribuye a mejorar la privacidad y la seguridad de las comunicaciones en la red local.
