# Rogue DHCP

En una red cableada, muchos equipos obtienen su configuración de red de forma automática mediante el servicio **DHCP**.  
Cuando este servicio no está correctamente controlado, puede aparecer un problema conocido como **Rogue DHCP**, que supone un riesgo importante para la privacidad y la seguridad de la red.

Un Rogue DHCP es un servidor DHCP no autorizado que proporciona configuración de red incorrecta o maliciosa a los equipos conectados.

---

## Qué es un Rogue DHCP

Un **Rogue DHCP** es un servidor DHCP que opera dentro de la red sin estar autorizado por el administrador.

Este servidor puede ser:

- Un equipo mal configurado
- Un dispositivo conectado sin control
- Un sistema utilizado de forma malintencionada

Al responder a las peticiones DHCP, el Rogue DHCP puede asignar direcciones IP y otros parámetros de red que no son los correctos.

---

## Riesgos del Rogue DHCP para la privacidad

Cuando un equipo recibe configuración de red de un Rogue DHCP, su tráfico puede verse comprometido.  
El servidor malicioso puede indicar como puerta de enlace o servidor DNS un equipo controlado por un atacante.

Esto puede provocar:

- Interceptación del tráfico de red
- Redirección a servicios falsos
- Pérdida de privacidad en las comunicaciones

El usuario suele no darse cuenta del problema, ya que la conexión a la red parece funcionar con normalidad.

---

!!! danger "Peligro"
    Un Rogue DHCP puede permitir que un atacante **intercepte, modifique o redirija el tráfico de red** sin necesidad de romper ningún mecanismo de cifrado.

---

## Cómo aparece un Rogue DHCP en la red

La aparición de un Rogue DHCP suele deberse a una **falta de control en la red cableada**.

Puede ocurrir, por ejemplo, cuando:

- Se conecta un router doméstico a la red
- Un equipo comparte conexión a Internet sin control
- No existe separación ni control del tráfico

Estos dispositivos pueden empezar a ofrecer servicios DHCP sin que el administrador lo sepa.

---

## Importancia de prevenir el Rogue DHCP

Prevenir la existencia de servidores DHCP no autorizados es fundamental para proteger la privacidad y la seguridad de la red local.

Un único Rogue DHCP puede afectar a múltiples equipos y comprometer el funcionamiento general de la red.

Por este motivo, es importante aplicar medidas que permitan **detectar y evitar** este tipo de situaciones en redes cableadas.

---

!!! info "Importante"
    El Rogue DHCP es un problema especialmente peligroso porque actúa de forma silenciosa y puede pasar desapercibido durante mucho tiempo.

---

## Rogue DHCP y seguridad en redes cableadas

El control de los servicios de red, como DHCP, forma parte de la seguridad básica en redes cableadas.  

Identificar y prevenir servidores DHCP no autorizados ayuda a reducir riesgos y a proteger la privacidad de las comunicaciones dentro de la red local.

!!! tip "Buena práctica"
    En redes gestionadas, el uso de DHCP Snooping permite identificar y bloquear servidores DHCP no autorizados.


La solución profesional es **DHCP Snooping en switches gestionables**.
