# VLAN

En una red cableada, la privacidad y la seguridad pueden verse comprometidas cuando todos los dispositivos comparten el mismo entorno de comunicación.  

Las **VLAN** (Virtual Local Area Network) permiten dividir una red física en varias redes lógicas independientes, mejorando el control y la privacidad del tráfico.

Mediante el uso de VLAN es posible separar equipos y servicios sin necesidad de modificar la infraestructura física de la red.

La comunicación entre VLANs requiere un dispositivo de nivel 3.

---

## Qué es una VLAN

Una **VLAN** es una red local virtual que agrupa dispositivos de forma lógica, independientemente de su conexión física.

Aunque los equipos estén conectados al mismo switch, una VLAN permite que solo se comuniquen entre sí los dispositivos que pertenecen a la misma red virtual.

Desde el punto de vista de los equipos, cada VLAN funciona como si fuera una red independiente.

!!! note "Estándar Técnico"
    El estándar técnico que permite el funcionamiento de las VLANs es el **IEEE 802.1Q**. Este sistema añade una **etiqueta (tag)** a la trama de datos para que los switches identifiquen a qué red virtual pertenece cada paquete, asegurando que la información de una VLAN no sea visible para los equipos de otra.

---

## VLAN y privacidad en redes cableadas

Cuando no se utilizan VLAN, todos los dispositivos de la red pueden llegar a compartir el mismo tráfico, lo que facilita la interceptación y el acceso no autorizado.

El uso de VLAN permite limitar la comunicación entre grupos de equipos y reducir la exposición de la información transmitida.

De esta forma, los datos de una VLAN no son accesibles desde otra VLAN sin una configuración específica que lo permita.

---

!!! abstract "Importante"
    Las VLAN **no cifran la información**, pero ayudan a **aislar el tráfico** y a proteger la privacidad dentro de la red local.

---

## Uso de VLAN en entornos reales

En redes reales, las VLAN se utilizan para separar distintos tipos de usuarios o dispositivos.  
Por ejemplo, se pueden crear VLAN diferentes para usuarios, servidores, administración o invitados.

Esta separación mejora la organización de la red y facilita la aplicación de políticas de seguridad distintas según el tipo de equipo.

---

## Ventajas del uso de VLAN

El uso de VLAN aporta beneficios importantes desde el punto de vista de la seguridad y la gestión de la red.

Permiten reducir riesgos, limitar accesos innecesarios y controlar mejor el tráfico que circula por la red cableada.

Además, ayudan a contener problemas de seguridad dentro de un ámbito más reducido.

---

!!! warning "Peligro"
    Una configuración incorrecta de las VLAN puede provocar accesos no autorizados entre redes que deberían estar separadas, comprometiendo la privacidad de la información.

---

## VLAN como medida de seguridad

Las VLAN deben entenderse como una **medida de seguridad complementaria**, que forma parte de una estrategia más amplia de protección de la red.

Combinadas con otros mecanismos de control, contribuyen de forma eficaz a mejorar la privacidad y la seguridad en redes cableadas.

!!! tip "Buena práctica"
    Documentar las VLAN y sus usos evita errores de configuración y accesos indebidos.
