# Recomendaciones de seguridad en redes cableadas

La privacidad y la seguridad en una red cableada no dependen de una única medida, sino de la **combinación de varias técnicas** aplicadas de forma adecuada.  
Conocer los riesgos y aplicar buenas prácticas permite reducir de forma significativa los problemas de seguridad en la red local.

Estas recomendaciones ayudan a mejorar la protección de la información transmitida y a evitar situaciones comunes de riesgo.

---

## Control del acceso a la red

Es importante limitar quién puede conectarse físicamente a la red cableada y qué dispositivos están autorizados a formar parte de ella.

Controlar el acceso a los puntos de red, evitar conexiones no supervisadas y aplicar mecanismos básicos de control ayuda a reducir accesos no autorizados y problemas de seguridad.

---

## Segmentación y organización de la red

Una red bien organizada facilita la seguridad y la gestión.  
La separación de dispositivos en subredes o redes virtuales permite limitar la comunicación innecesaria y reducir el impacto de posibles ataques.

La segmentación ayuda a proteger los recursos más sensibles y a mantener un mayor control sobre el tráfico de red.

---

## Protección de los servicios de red

Los servicios básicos de red deben estar correctamente configurados y controlados.  
Evitar servicios innecesarios y vigilar aquellos que son esenciales, como DHCP, reduce el riesgo de ataques internos y problemas de configuración.

El control de los servicios de red es clave para mantener la privacidad de las comunicaciones.

---

## Uso combinado de medidas de seguridad

Ninguna medida de seguridad es suficiente por sí sola.  
La protección de una red cableada debe basarse en la **aplicación conjunta** de distintas técnicas, como el control de acceso, la segmentación y la supervisión del tráfico.

Esta combinación permite compensar las limitaciones de cada medida individual.

---

!!! abstract  "Importante"
    La seguridad en redes cableadas es un **proceso continuo**, que requiere revisión y adaptación a los cambios en la red y en los dispositivos conectados.

---

## Importancia de las buenas prácticas

Aplicar buenas prácticas en redes cableadas contribuye a:

- Reducir riesgos para la privacidad
- Evitar configuraciones inseguras
- Mejorar la fiabilidad de la red
- Facilitar la detección de problemas

----

### Por Security

Es una configuración avanzada de los switches que permite limitar el número de direcciones MAC que se pueden conectar a un puerto físico. 

Si el switch detecta una MAC no autorizada (por ejemplo, si alguien desconecta el PC de la oficina para conectar su propio portátil), el puerto se bloquea automáticamente para proteger la red.


---

Una red bien configurada y mantenida es más segura y más fácil de gestionar.

!!! warning "Peligro"
    La falta de control y mantenimiento en una red cableada puede convertirla en un **entorno vulnerable**, incluso aunque se trate de una red interna o cerrada.

---

## Redes cableadas y privacidad

La privacidad en redes cableadas debe considerarse un aspecto fundamental de la seguridad informática.  
Aplicar recomendaciones básicas y mantener una actitud preventiva permite proteger mejor la información y los sistemas conectados a la red.

!!! tip "Buena práctica"
    Revisar periódicamente la configuración de la red reduce errores y vulnerabilidades acumuladas.

