La **virtualización de servidores** es una técnica que permite ejecutar varios sistemas operativos en un mismo equipo físico, gracias a un programa llamado **hipervisor**.  

En lugar de tener un servidor dedicado para cada función (correo, web, base de datos, etc.), con la virtualización se pueden crear **máquinas virtuales (VMs)** independientes que comparten los recursos del hardware físico.

---

## 1 Hipervisor

El **hipervisor** es el software que gestiona las máquinas virtuales.
  
Existen dos tipos principales:

- **Tipo 1 (bare-metal)**: se ejecuta directamente sobre el hardware del servidor. Ejemplos: VMware ESXi, Microsoft Hyper-V Server, Proxmox. 
- **Tipo 2 (hosted)**: se instala sobre un sistema operativo ya existente. Ejemplos: VirtualBox, VMware Workstation.

<div style="text-align: center;">
    <img src="/images/hivpervisor.avif" alt="Hipervisor" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 2 Ventajas de la virtualización

- **Ahorro de costes**: varios servidores virtuales en una sola máquina física.  
- **Flexibilidad**: fácil creación, eliminación o migración de servidores.  
- **Aislamiento**: cada VM funciona como si fuese un equipo independiente.  
- **Aprovechamiento del hardware**: uso más eficiente de CPU, memoria y almacenamiento.  
- **Pruebas y formación**: permiten experimentar sin poner en riesgo el sistema real.

---

## 3 Riesgos y seguridad

- Si el **host físico falla**, caen todas las máquinas virtuales.  
- **Consumo de recursos**: si una VM acapara CPU o RAM, afecta a las demás.  
- **Ataques al hipervisor**: vulnerabilidades pueden comprometer todas las VMs.  
- **Backup necesario**: las máquinas virtuales son ficheros (imágenes .vdi, .vmdk, etc.) que también deben copiarse y protegerse.

> ⚠️ **Nota de seguridad:**  
> Una máquina virtual **no sustituye** a las copias de seguridad.  
> Aunque se pueda clonar o crear snapshots, sigue siendo imprescindible tener **backups externos y cifrados**.

---

## 4 Snapshots y copias de seguridad en entornos virtuales

- **Snapshot**: instantánea de una VM en un momento concreto.  
    - Muy útil antes de instalar software o aplicar actualizaciones.  
    - No es un backup definitivo: si el disco físico falla, los snapshots también se pierden.  

- **Copias de seguridad de VMs**:  
    - Consisten en copiar los **archivos completos de la VM** (disco virtual, configuración).  
    - Herramientas especializadas: Veeam, Bacula, Proxmox Backup Server.  
    - Permiten restaurar la VM en otro host si es necesario.

---

## 5 Ejemplos de uso en el aula y empresas

- **Aula de FP**: usar VirtualBox para que cada alumno tenga varias VMs (Windows, Linux, etc.).  
- **Empresa pequeña**: un único servidor físico con varias VMs (servidor web, servidor de archivos, base de datos).  
- **Centro de datos**: decenas o cientos de VMs gestionadas con hipervisores tipo 1 y almacenamiento compartido (SAN, NAS).

---

> 💡 **Recomendación:**  
> Antes de hacer cambios importantes en una máquina virtual, crea un **snapshot**.  
> Y para garantizar la seguridad, mantén también **copias de seguridad externas** de las VMs.
