
La **seguridad física** protege los dispositivos de almacenamiento frente a daños, robos o condiciones ambientales adversas.  
Aunque suele recibir menos atención que la seguridad lógica (cifrado, contraseñas o permisos), resulta fundamental para mantener la **integridad y disponibilidad** de los datos.

---

## 1 Objetivo

Evitar la pérdida o alteración de la información causada por factores externos:  
fallos eléctricos, incendios, humedad, accesos no autorizados o manipulación indebida de los equipos.

---

## 2 Medidas de seguridad física

### 2.1 Ubicación y control de acceso

- Instalar los servidores, NAS o cabinas SAN en **habitaciones seguras** y con **acceso restringido**.  
- Utilizar **racks cerrados con llave** o sistemas de cierre electrónico.  
- Evitar colocar los equipos cerca de fuentes de calor, ventanas o zonas de paso con mucho polvo.

---

### 2.2 Protección eléctrica

- Usar un **SAI (Sistema de Alimentación Ininterrumpida)** para evitar daños por cortes o picos de tensión.  
- Emplear regletas con **protección contra sobretensiones**.  
- Comprobar periódicamente el estado de las baterías del SAI.  

<div style="text-align: center;">
    <img src="/images/sai.jpg" alt="Sistema de Alimentación Ininterrumpida (SAI)" width="380px"
    style="border-radius: 12px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3); margin-top:10px;">
</div>

---

### 2.3 Condiciones ambientales

- Mantener temperatura entre **18 °C y 25 °C** y humedad relativa entre **40 % y 60 %**.  
- Asegurar **buena ventilación** en la sala y limpiar los filtros de los equipos con regularidad.  
- Evitar acumulación de polvo o cables desordenados que puedan bloquear la circulación del aire.  

---

### 2.4 Prevención ante incendios y robos

- Instalar **detectores de humo** y **extintores adecuados** (preferiblemente de CO₂ o polvo seco).  
- En entornos críticos, incluir sistemas automáticos de alarma o videovigilancia.  
- Cerrar los racks y salas con **llaves o tarjetas de identificación personal** (RFID, biometría, etc.).

---

### 2.5 Manipulación y transporte de soportes

- Los **discos externos, SSD o pendrives** deben transportarse en fundas acolchadas.  
- Si contienen información sensible, deben estar **cifrados**.  
- Antes de desechar un dispositivo, realizar un **borrado seguro** o **destrucción física del soporte**.  

---

## 3 Integración con la seguridad lógica

Las medidas físicas y lógicas se complementan:  
un servidor bien cifrado pero sin control de acceso físico sigue siendo vulnerable,  
y un NAS en una sala segura sin políticas de contraseñas también lo es.  

La **seguridad integral** se consigue al aplicar ambas capas de protección de forma coordinada.

---

## 4 Conclusión

La protección física constituye el primer eslabón de la seguridad de la información.  
Sin una infraestructura protegida frente a riesgos eléctricos, ambientales o de acceso,  
ninguna política de cifrado o copia de seguridad puede garantizar la **disponibilidad a largo plazo de los datos**.

---


