---
hide:
  - toc
---

## 1 ¿Por qué es importante el almacenamiento?

En cualquier sistema informático, los **datos** son el recurso más valioso. 

La información que generan y utilizan las personas y las empresas necesita estar:

- **Disponible**: accesible cuando se necesite.  
- **Íntegra**: sin alteraciones ni pérdidas.  
- **Segura**: protegida frente a fallos, ataques o accesos no autorizados.  

La **gestión del almacenamiento** consiste en organizar, proteger y mantener esa información para que cumpla estas tres condiciones.

---

## 2 Relación con la seguridad informática

El almacenamiento no es solo una cuestión técnica, sino también de **seguridad**:

- Si falla un disco duro, podemos **perder datos importantes**.  
- Si alguien accede sin permiso a un USB, puede **robar información confidencial**.  
- Si no hacemos copias de seguridad, un virus o un error humano puede **dejar a una empresa sin su información crítica**.  

<br>

Por eso, en este módulo veremos no solo **tipos de almacenamiento**, sino también cómo **protegerlo** mediante:

- Redundancia (RAID).  
- Copias de seguridad.  
- Imágenes de respaldo.  
- Almacenamiento en red y en la nube.  

---

## 3 Objetivos de este tema

Al finalizar este apartado, serás capaz de:

- Reconocer distintos tipos de almacenamiento.  
- Entender la importancia de la disponibilidad, la integridad y la seguridad.  
- Relacionar la gestión del almacenamiento con la protección de la información.  
