En una situación ideal nunca habría que recurrir a las copias de seguridad. En el mundo real, antes o después, hay que restaurar una copia de seguridad.

> ⚠️ **Atención:** 
> Es importante tener presente que, al restaurar un fichero, la versión antigua **sobrescribe** a la actual. Esto es cierto tanto para restauraciones completas como de ficheros individuales. 

## 1 Motivos por los que restaurar una copia

Estos son los principales motivos por los que se recurre a restaurar una copia (o parte de ella):

1. Algún sujeto (persona, aplicación, virus, etc.) ha eliminado o corrompido ficheros.
2. El sistema operativo, o alguna aplicación, ha dejado de funcionar correctamente tras una actualización.
3. El disco duro que almacena los ficheros se ha averiado y hay que sustituirlo por otro.
4. Es necesario acceder a un fichero ya eliminado o a una versión anterior.
5. Es imprescindible conocer los ficheros existentes en un momento concreto del pasado.
6. Es necesario comparar un fichero actual con una versión anterior.


## 2 Elemento Básico 

Antes de restaurar un fichero, valora si conviene **renombrar** el actual.  
De este modo, evitas que la versión restaurada lo sobrescriba y podrás conservar ambas versiones para compararlas.

> ⚠️ **Atención:**  
> El tener definido una correcta política de restauración es básico, y con ella se define cómo, cuándo y con qué procedimientos se van a recuperar los datos tras un incidente.

Incluye:

- **Objetivos de recuperación**: 
    - RPO (Recovery Point Objective) → hasta qué punto en el tiempo se recuperan los datos (ej. “como máximo perder 1 día de trabajo”).
    - RTO (Recovery Time Objective) → cuánto tiempo puede estar parado el servicio (ej. “máximo 4 horas”).
- **Prioridades**: decidir qué sistemas o datos se restauran primero (no todo tiene la misma importancia).
- **Procedimientos claros**: pasos a seguir para restaurar copias o imágenes (documentados y probados).
- **Responsables**: quién se encarga de la restauración y qué permisos necesita.
- **Pruebas periódicas**: simular restauraciones para asegurarse de que el proceso realmente funciona.
- **Medios alternativos**: prever qué hacer si el soporte de la copia falla (ej. tener otra copia en la nube).

---

## 3 Ejemplo sencillo en un centro educativo:

Copia completa semanal de todos los equipos del aula.
Copias incrementales diarias de carpetas de usuarios.

Política de restauración:

- RPO: no perder más de 1 día de trabajo.
- RTO: un equipo debe volver a estar operativo en menos de 2 horas.
- Procedimiento: restaurar imagen de respaldo → aplicar actualizaciones → restaurar carpetas de usuario desde backup incremental.
- Prueba de restauración: 1 vez al trimestre en un PC de laboratorio.

---

