
## Factores a tener en cuenta en el almacenamiento

En Seguridad Informática lo importante no es cómo se **monta** un disco, sino cómo se **mantiene** para proteger la **integridad, disponibilidad y confidencialidad** de la información. 

Los tres factores clave son: **rendimiento**, **disponibilidad** y **accesibilidad**. Cada uno requiere medidas preventivas específicas.

---

## Rendimiento y mantenimiento asociado

El **rendimiento** se mide, principalmente, por:

- **Tasa de transferencia** 
    - (MB/s o GB/s): HDD ≈ 50–150 MB/s, 
    - SSD SATA ≈ 500–550 MB/s, 
    - SSD NVMe ≈ 3–7 GB/s.  
- **Latencia**: tiempo de respuesta por operación (muy superior en HDD; mucho menor en SSD/NVMe).  
- **IOPS**: operaciones de E/S por segundo (HDD ≪ SSD ≪ NVMe).


### Buenas prácticas 

**En HDD**

- **Desfragmentación periódica** (solo si aplica): mejora accesos aleatorios.
- **Temperatura**: mantenerla dentro de _20–40 °C_. El calor sostenido (>50 °C) acelera el fallo y provoca caídas de rendimiento.
- **Espacio libre**: reservar _10–15 %_ de capacidad para que el sistema de ficheros gestione bien la ubicación de archivos.

**En SSD (SATA/NVMe)**

- **No desfragmentar**: no aporta beneficio y **reduce** la vida útil.
- **TRIM activo**: mantiene el rendimiento en el tiempo.  
    - Windows: util. “Optimizar unidades” (TRIM).  
    - Linux: `fstrim -av` (programado semanalmente).
- **Espacio libre / over-provisioning**: dejar _10–20 %_ libre reduce la **amplificación de escrituras** y estabiliza el rendimiento.
- **Firmware**: mantenerlo **actualizado** con la herramienta del fabricante (previa copia de seguridad).
- **Temperatura NVMe**: evitar el **thermal throttling** (si se calienta, baja el rendimiento) garantizando buena ventilación.

---

### Fragmentación: qué es, cómo ocurre y cómo gestionarla

La **fragmentación** es la división de un fichero en varios **fragmentos no contiguos** del disco.  
Ocurre cuando se crean, borran y modifican ficheros: los huecos libres se dispersan y los nuevos datos se reparten por donde “quepa”.

<div style="text-align: center;">
    <img src="/images/fragmentacion_disco.png" alt="Evolución de la fragmentación al borrar y escribir ficheros" width="800px" 
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

### Por qué importa (según el tipo de unidad)

- **HDD**: al estar los datos “troceados”, el cabezal debe saltar entre zonas → **más latencia** y **menos rendimiento**.
- **SSD**: no hay partes móviles. La fragmentación **apenas afecta** al rendimiento, pero escribir/reescribir en exceso puede aumentar el **desgaste** si el disco está lleno.

---

### Tipos de fragmentación

- **De archivos**: un único fichero ocupa muchos trozos separados.
- **De espacio libre**: el espacio disponible está muy “picado” en huecos pequeños, complicando futuras escrituras contiguas (agrava la fragmentación de archivos).

---

### Señales habituales y Cómo actuar

- HDD “se vuelve lento” al abrir grandes proyectos/juegos/copias.
- Tiempos de copia muy dispares entre sesiones.
- Discos casi llenos que degradan su rendimiento (HDD y SSD).

<br>

¿Cómo debemos actuar si detectamos dichas señales?:

**HDD**

- **Desfragmentar** cuando el sistema lo indique o se detecte degradación; programar **mensualmente**.  
- Mantener **>10–15 %** de espacio libre para reducir nueva fragmentación.

**SSD**

- **No desfragmentar**.  
- Asegurar **TRIM** y **espacio libre** (10–20 %).  
- En Windows, la tarea “Optimizar” puede ejecutar **mantenimiento del sistema de archivos** puntual: no es desfragmentación completa del SSD.


---


### Precauciones de seguridad

- **Copia de seguridad** previa a una desfragmentación larga.  
- **SAI** recomendado en equipos críticos para evitar cortes durante la operación.  
- Evitar desfragmentar **volúmenes cifrados** sin comprender el impacto (preferir TRIM y espacio libre).

---

<br>



## Disponibilidad y mantenimiento asociado

La **disponibilidad** es poder acceder a los datos **siempre**, incluso ante fallos. La clave está en **prevenir** y **detectar** a tiempo.


### Monitorización preventiva

- **SMART (SATA) y telemetría NVMe**: revisar periódicamente.

  - **HDD – críticos**: *Reallocated Sector Count*, *Current Pending Sector*, *Uncorrectable Sector Count*.  
  - **SSD/NVMe**: *Percentage Used*, *Data Units Written*, *Media/Data Integrity Errors*, temperatura.

- Si aumentan **sectores reasignados** o aparecen **pendientes**, **copia inmediata** y **plan de sustitución**.

### Buenas prácticas

- **Firmware** al día (HDD/SSD): corrige fallos que pueden afectar a la integridad.  
- **SAI** para evitar apagados bruscos (corrupción de metadatos y sistemas de archivos).  
- **Backups** verificados (ver UD 02-05) y pruebas periódicas de **restauración**.  
- Política de **reemplazo preventivo** cuando los indicadores de salud empeoren.

---

## Accesibilidad y mantenimiento asociado

La **accesibilidad** define desde dónde y cómo se accede a los datos:
- **Local**, **en red** (NAS/SAN) o **en la nube**.

### Buenas prácticas

- **Permisos/ACL** revisados y principio de **mínimo privilegio**.  
- **Cifrado** en datos sensibles: BitLocker/LUKS (externos y portátiles).  
- **Protocolos seguros**: SMB 3 / NFSv4 en red, **HTTPS/TLS** en nube.  
- **Autenticación multifactor** donde sea posible.  
- **Expulsión segura** en unidades externas para evitar corrupción.  
- Clientes de sincronización y sistemas actualizados para cerrar vulnerabilidades.

---

## Resumen

- **Rendimiento**: se protege con **TRIM** (SSD), **desfragmentación** (HDD si procede), temperatura controlada y **espacio libre** suficiente.  
- **Disponibilidad**: SMART/NVMe bajo vigilancia, **firmware** actualizado, **SAI** y **copias verificadas**; reemplazo preventivo ante síntomas.  
- **Accesibilidad**: permisos correctos, **cifrado** y **protocolos seguros**; expulsión segura en externos.  
- **Fragmentación**: crítica en **HDD**, prácticamente irrelevante en **SSD**; gestionar con desfragmentación (HDD) y TRIM/espacio libre (SSD).

Aplicar estas medidas reduce de forma drástica el riesgo de **pérdida de datos** y mantiene la **seguridad** del sistema de almacenamiento.
