
La **fiabilidad** de un sistema de almacenamiento depende no solo de su velocidad o accesibilidad,  
sino también de su capacidad para **mantenerse operativo a lo largo del tiempo**.  
Por ello, la **supervisión y el mantenimiento preventivo** son factores esenciales.

## 1 Tecnología S.M.A.R.T.

Los discos duros y SSD incluyen la tecnología **S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology)**, que permite controlar parámetros como temperatura, horas de uso o sectores dañados.  

Mediante herramientas como **CrystalDiskInfo** (Windows) o **smartctl** (Linux)** se pueden detectar fallos incipientes** y sustituir los dispositivos antes de que se produzcan errores graves.

| Atributo SMART | Significado | Indicador de problema |
|----------------|-------------|-----------------------|
| Reallocated Sectors | Sectores reasignados | > 0 indica desgaste físico |
| Pending Sectors | Sectores pendientes | Aumentan antes del fallo |
| Temperature | Temperatura de trabajo | > 55 °C = riesgo térmico |
| Power-On Hours | Horas de uso | Permite estimar vida útil |

## 2 Mantenimiento preventivo

- Revisar el estado SMART periódicamente.  
- Mantener una buena ventilación para evitar sobrecalentamientos.  
- Sustituir los discos ante signos de error o advertencia.  
- Registrar los cambios o revisiones en una bitácora técnica.

> **En resumen:** la monitorización del hardware es parte del diseño seguro del almacenamiento.  
> Detectar los problemas antes de que ocurran **es la forma más eficaz de garantizar la disponibilidad de los datos**.

---
