---
hide:
  - toc
---

La protección de la información es uno de los aspectos más importantes de la **Seguridad Informática**.  
Los fallos de hardware, los errores humanos, el malware o incluso los desastres naturales pueden provocar la pérdida de datos.  
Por este motivo, es imprescindible contar con **mecanismos de respaldo** que garanticen la recuperación de la información cuando sea necesario.

En este apartado vamos a estudiar tres conceptos fundamentales:

---

## 1 Imágenes de respaldo

Una **imagen de respaldo** es una copia exacta de todo el contenido de un disco o partición, incluyendo sistema operativo, programas y datos.  
Su principal ventaja es que permite **restaurar un equipo completo** en poco tiempo, dejándolo en el mismo estado en que se creó la imagen.

> 💡 **Ejemplo práctico:**  
> Tras una instalación limpia de Windows o Linux con todos los programas básicos configurados, se puede generar una imagen de respaldo.  
> Si el sistema falla en el futuro, basta con restaurar esa imagen para evitar reinstalar y configurar todo desde cero.

---

## 2 Virtualización de servidores

La **virtualización** consiste en ejecutar varios sistemas operativos en un mismo equipo físico, creando **máquinas virtuales** mediante programas llamados **hipervisores** (VirtualBox, VMware, Hyper-V…).  

La virtualización tiene relación directa con la seguridad y el respaldo porque:  

- Permite crear **instantáneas (snapshots)** de una máquina virtual para restaurarla rápidamente.  
- Facilita el **clonado de sistemas completos** para pruebas o recuperación.  
- Reduce costes y aumenta la flexibilidad en entornos empresariales.

> ⚠️ **Nota de seguridad:**  
> Los entornos virtualizados también requieren copias de seguridad, ya que los archivos de las máquinas virtuales pueden corromperse o eliminarse igual que en un sistema físico.

---

## 3 Copias de seguridad

Las **copias de seguridad** (backups) son la estrategia más utilizada para proteger los datos.  
A diferencia de las imágenes, que guardan un sistema completo, las copias permiten **respaldar ficheros, carpetas o bases de datos específicas** de forma periódica.  

En los siguientes apartados veremos:  

- **Tipos de copia:** completa, incremental y diferencial.  
- **Frecuencia y esquemas de rotación:** cómo organizar las copias (ejemplo: abuelo-padre-hijo).  
- **Herramientas de backup:** tanto en Windows como en Linux, y soluciones de terceros.

> 💡 **Recomendación:**  
> Toda política de copias de seguridad debe contemplar la regla **3-2-1**:  
> 3 copias de los datos, en 2 soportes distintos, y 1 de ellas en un lugar externo.
