Algunas buenas prácticas son:

- **Regla 3-2-1**:  
    - 3 copias de los datos,  
    - en 2 soportes distintos,  
    - 1 fuera del lugar habitual (ej. en la nube o en otro edificio).  

- **Cifrado**: especialmente en discos externos o copias en la nube.  
- **Automatización**: configurar tareas programadas para no depender del usuario.  
- **Plan de restauración de las copias**: perfectamente definido todo.
- **Pruebas de restauración**: comprobar periódicamente que las copias se pueden recuperar.  
- **Documentación**: anotar fechas, ubicación, tipo de copia y responsable.

---

