El almacenamiento extraíble y el almacenamiento externo hacen referencia a dispositivos que permiten **transportar, ampliar o respaldar la información** fuera del ordenador principal. Ambos tipos son muy utilizados tanto en entornos personales como profesionales, y tienen características comunes, aunque se diferencian en capacidad, portabilidad y forma de conexión.

---

## 1 Almacenamiento extraíble

El almacenamiento extraíble incluye dispositivos que se pueden conectar y desconectar con facilidad. Están pensados para **transportar información de un lugar a otro** de manera cómoda.

### Tipos principales

- **Disquetes**  
  Fueron los primeros medios extraíbles de uso masivo. Hoy en día están obsoletos.
- **CD, DVD y Blu-ray**  
  Discos ópticos que permiten grabar o leer datos. Se usaron para distribución de software, películas y copias de seguridad.
- **Memorias USB (pendrives)**  
  Utilizan memoria flash. Destacan por su portabilidad, capacidad variada (desde pocos MB hasta varios TB) y facilidad de uso.
- **Tarjetas de memoria (SD, microSD, etc.)**  
  Ampliamente usadas en móviles, cámaras y dispositivos portátiles.

### Ventajas

- Muy **portátiles** y fáciles de transportar.  
- Gran **compatibilidad**: basta con un puerto USB o lector adecuado.  
- **Inmediatos de usar**, sin configuraciones complejas.  

### Inconvenientes

- **Seguridad reducida**: fáciles de perder o de infectar con malware.  
- **Vulnerabilidad física**: pequeños y sensibles a golpes.  
- **Capacidad limitada** en algunos formatos frente a discos externos o la nube.  

> ⚠️ **Nota de seguridad:**  
> Los pendrives y tarjetas de memoria son una de las vías más comunes de entrada de malware en empresas.  
> Se recomienda **analizar siempre con un antivirus** antes de abrir sus contenidos.

---

## 2 Almacenamiento externo

El almacenamiento externo incluye dispositivos de mayor tamaño y capacidad que se conectan al ordenador o a la red. Están orientados a **ampliar el espacio disponible** o **realizar copias de seguridad**.

### Tipos principales

- **Discos duros externos (HDD)**  
  Gran capacidad a bajo coste. Útiles para copias de seguridad y grandes volúmenes de datos.  
- **Unidades SSD externas**  
  Más rápidas y resistentes que los HDD, aunque más caras.  
- **Sistemas NAS (Network Attached Storage)**  
  Dispositivos conectados a la red que permiten compartir información entre múltiples usuarios.  
- **Almacenamiento en red (SAN, DAS)**  
  Usados en entornos profesionales y de servidores, donde se requieren altas prestaciones.

> 💡 **Recomendación:**  
> Si el almacenamiento externo va a tener un uso intensivo (por ejemplo, para copias de seguridad), es recomendable elegir dispositivos con **USB 3.0 o superior**. 
> 
> Estas versiones (USB 3.1, 3.2 o incluso USB4) ofrecen velocidades muy superiores a USB 2.0 y permiten transferir grandes volúmenes de datos en menos tiempo.


### Ventajas

- **Gran capacidad de almacenamiento** a precios competitivos (especialmente en HDD).  
- **Alta velocidad de transferencia**, sobre todo en SSD y con conexiones modernas (USB 3.0, USB-C, Thunderbolt).  
- Muy adecuados para **copias de seguridad completas**.  

### Inconvenientes

- **Dependencia de alimentación** o de conexiones estables.  
- **Mayor coste** que otros tipos de almacenamiento.  
- **Menos portátiles** debido a su tamaño y peso.  

> 💡 **Uso recomendado en seguridad:**  
> Los discos externos y sistemas NAS son ideales para **copias de seguridad**.  
> En entornos profesionales se recomienda aplicar **cifrado de disco** para proteger la información en caso de pérdida o robo.

---

## 3 Comparativa general

| Característica       | Extraíble                         | Externo                            |
|-----------------------|-----------------------------------|------------------------------------|
| **Portabilidad**     | Muy alta                         | Media (dependen del tamaño)        |
| **Capacidad**        | Limitada (GB a pocos TB)         | Alta (hasta decenas de TB)         |
| **Velocidad**        | Media (USB 2.0/3.0, ópticos)     | Alta (SSD, USB 3.0/USB-C, NAS)     |
| **Seguridad**        | Vulnerables a pérdida y malware  | Más seguros, pero dependen del uso |
| **Uso principal**    | Transporte e intercambio rápido  | Ampliación y copias de seguridad   |

---
