---
hide:
  - toc
---

El **almacenamiento redundante** se basa en la idea de que la información no debe depender de un único disco.  
Si ese disco falla, los datos se pierden.  
Para evitarlo, se utilizan varias unidades que trabajan de forma conjunta, de manera que el fallo de una no implique la pérdida total de la información.

---

## 1 Concepto de RAID

El sistema más utilizado para implementar almacenamiento redundante es el **RAID (Redundant Array of Independent/Inexpensive Disks)**.  
Consiste en agrupar varios discos duros o SSD para que el sistema operativo los gestione como si fueran uno solo.  

Dependiendo de la configuración, RAID puede mejorar:

- **Rendimiento** (al repartir las operaciones entre discos).  
- **Seguridad** (al duplicar o distribuir la información con redundancia).  
- O una combinación de ambos.

> ⚠️ Importante: **RAID no sustituye a las copias de seguridad**.  
> RAID protege contra el fallo de un disco, pero no frente a virus, borrados accidentales o desastres mayores.

---

## 2 RAID por hardware y por software

El RAID puede implementarse de dos formas principales:

### RAID por hardware

- Utiliza una **controladora dedicada** (tarjeta o integrada en la placa base).  
- Ofrece **mejor rendimiento**, ya que descarga el trabajo de la CPU.  
- El sistema operativo ve el conjunto como un único disco.  
- Inconveniente: es más caro y dependemos de esa controladora.


### RAID por software

- El sistema operativo gestiona la agrupación de discos.  
- **Más económico** y flexible (no necesita hardware adicional).  
- Puede configurarse con herramientas como _mdadm_ en Linux o _Storage Spaces_ en Windows.  
- Inconveniente: consume recursos de la CPU y suele ser algo menos eficiente.

---

## 3 Niveles más comunes de RAID

### RAID 0 – Distribución (striping)

- Divide los datos en bloques y los reparte entre dos o más discos.  
- **Ventaja**: aumenta mucho el rendimiento.  
- **Inconveniente**: no hay redundancia. Si un disco falla, se pierden todos los datos.

<div style="text-align: center;">
    <img src="/images/raid0.jpg" alt="Raid-0" width="200px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 


### RAID 1 – Espejo (mirroring)

- Duplica la información en dos discos.  
- **Ventaja**: si un disco falla, la información sigue estando en el otro.  
- **Inconveniente**: se reduce a la mitad la capacidad útil.


<div style="text-align: center;">
    <img src="/images/raid1.jpg" alt="Raid-1" width="200px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 


### RAID 5 – Paridad distribuida

- Usa al menos 3 discos.  
- La información y la paridad (códigos de recuperación) se distribuyen entre todos los discos.  
- **Ventaja**: combina rendimiento y redundancia.  
- **Inconveniente**: si fallan 2 discos a la vez, se pierde la información.


<div style="text-align: center;">
    <img src="/images/raid5.png" alt="Raid-5" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

### RAID 6 – Doble paridad

- Similar al RAID 5, pero almacena dos bloques de paridad distintos.  
- **Ventaja**: soporta el fallo simultáneo de hasta 2 discos.  
- **Inconveniente**: algo menos de rendimiento y más espacio ocupado en paridad.


<div style="text-align: center;">
    <img src="/images/raid6.png" alt="Raid-6" width="500px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

### RAID 10 (1+0) – Combinado

- Une las ventajas de RAID 1 y RAID 0: discos en espejo y a la vez en distribución.  
- **Ventaja**: gran rendimiento y seguridad.  
- **Inconveniente**: requiere al menos 4 discos.


<div style="text-align: center;">
    <img src="/images/raid10.jpg" alt="Raid-10" width="500px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

## 5 Ventajas e inconvenientes del almacenamiento redundante

**Ventajas**  

- Mayor seguridad frente a fallos de hardware.  
- Posibilidad de mejorar el rendimiento en lectura/escritura.  
- Transparencia: el sistema operativo lo ve como un único volumen.

**Inconvenientes**  

- Mayor coste (necesita varios discos).  
- Configuración más compleja.  
- No protege frente a errores humanos, ataques o desastres: siempre hay que complementarlo con copias de seguridad.

---

## 6 Usos habituales

- **Servidores empresariales**: para garantizar que los datos sigan accesibles aunque falle un disco.  
- **Centros de datos**: combinando diferentes niveles de RAID según la criticidad.  
- **Usuarios avanzados**: NAS domésticos con RAID 1 o RAID 5 para proteger fotos, documentos, etc.

---

## 7 Otros niveles de RAID

Además de los niveles más comunes, existen otros menos utilizados:

- **JBOD (Just a Bunch Of Disks)**: no es realmente RAID, sino simplemente unir discos de distinta capacidad en un único volumen. No aporta redundancia.  
- **RAID 2**: basado en códigos de corrección de errores (Hamming). Hoy en día está en desuso.  
- **RAID 3 y 4**: usan un disco dedicado para almacenar la paridad. Poco eficientes, actualmente reemplazados por RAID 5 y 6.  
- **RAID 50**: combinación de RAID 5 y RAID 0. Combina redundancia y rendimiento, usado en centros de datos con muchos discos.  
- **RAID 60**: combinación de RAID 6 y RAID 0. Mayor tolerancia a fallos, pero más complejo y costoso.

---

## 8 Para saber más

- **Discos Hot Spare**: son discos de repuesto instalados en el sistema, que permanecen en espera.  
  Si un disco del RAID falla, el sistema reconstruye automáticamente la información en el Hot Spare, recuperando la redundancia sin intervención manual.  


<div style="text-align: center;">
    <img src="/images/hotspare.jpg" alt="Hot Spare" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

- **ZFS (Zettabyte File System)**: es un sistema de archivos avanzado que incorpora su propia gestión de redundancia (RAID-Z), además de verificación de integridad, snapshots y gestión de volúmenes.  
  Aunque se utiliza sobre todo en entornos profesionales (como FreeNAS/TrueNAS), es un ejemplo de cómo los sistemas modernos integran redundancia directamente en el sistema de ficheros.
