---
hide:
  - toc
---

Al hablar de **seguridad en los sistemas de almacenamiento**, no basta con fijarse únicamente en la capacidad de los discos.

Existen tres factores esenciales que determinan la **integridad y disponibilidad de la información**:

---

## 1 Rendimiento

Se refiere a la **rapidez con la que el sistema es capaz de leer y escribir datos**.  
Incluye aspectos como la **velocidad de transferencia**, la **latencia** y el **número de operaciones de entrada/salida por segundo (IOPS)**.  

Un bajo rendimiento puede provocar **lentitud, caídas en el servicio** o incluso pérdida de productividad en entornos críticos.

---

## 2 Disponibilidad

Mide la **capacidad de acceder a los datos en todo momento**, incluso en caso de fallos de hardware o incidencias.  

Está directamente relacionada con la fiabilidad de los dispositivos, la redundancia de la información y las técnicas de mantenimiento preventivo.  

La disponibilidad es fundamental en entornos donde la **pérdida de acceso a los datos implica riesgos de seguridad o interrupciones graves**.

---

## 3 Accesibilidad

Hace referencia a **cómo y desde dónde se pueden consultar los datos**: 

- De manera local (en el propio equipo).  
- A través de una red local (NAS, SAN).  
- De forma remota, mediante servicios en la nube.  

La accesibilidad debe garantizarse de forma **segura**, con mecanismos de control de acceso y cifrado cuando sea necesario.


