
## 1 Clasificación de las Unidades de Almacenamiento

Los ordenadores trabajan con datos que se almacenan en forma de ficheros.  
Garantizar que esos ficheros puedan **guardarse y recuperarse de forma segura** es una de las tareas más importantes de la administración de sistemas.

Cuando hablamos de **seguridad en el almacenamiento**, nos referimos principalmente a dos aspectos:

1. Evitar la pérdida de información por errores, fallos o averías en las unidades de almacenamiento (hardware).  
2. Facilitar la recuperación de ficheros en caso de borrado, modificación, corrupción o avería.

---

## 2 Tipos principales de unidades

- **Discos duros (HDD, Hard Disk Drive)**  
  Utilizan discos magnéticos giratorios y cabezales mecánicos. Ofrecen gran capacidad de almacenamiento y un precio por gigabyte muy bajo, aunque su velocidad es limitada y son más sensibles a golpes o vibraciones.  

- **Unidades de estado sólido (SSD, Solid State Drive)**  
  No tienen partes móviles: almacenan la información en chips de memoria flash. Son rápidas, silenciosas y resistentes, aunque tradicionalmente más caras que los HDD.  

- **NVMe (Non-Volatile Memory Express)**  
  Evolución de los SSD que aprovecha directamente el bus _PCI Express_, ofreciendo velocidades muy superiores (hasta varias veces más rápidas que un SSD SATA). Cada vez son más comunes en equipos modernos.  

- **Unidades de backup**  
  Diseñadas para **copias de seguridad**. Durante muchos años se usaron cintas magnéticas, que todavía existen en grandes centros de datos por su bajo coste por terabyte.  
  Hoy en día, gracias a la bajada de precios, se utilizan principalmente **discos HDD o SSD dedicados a backup**, que ofrecen un acceso más rápido y sencillo que las cintas.  

- **Memorias extraíbles**  
  Incluyen **memorias USB, tarjetas SD y discos externos portátiles**. Son muy útiles para transportar información entre equipos, aunque tienen mayor riesgo de pérdida o robo.  

<br>

<div style="text-align: center;">
    <img src="/images/hddvssdd.png" alt="Comparativa HDD vs SSD" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

<br>

En muchos sistemas actuales se utiliza una **combinación de SSD y HDD**:  

- El SSD se emplea como almacenamiento principal para el sistema operativo y las aplicaciones.  
- El HDD se usa para guardar datos masivos, copias de seguridad o archivos poco utilizados.  

Gracias a las constantes mejoras tecnológicas, la diferencia de precio entre HDD y SSD se está reduciendo, y no es descabellado pensar que en unos años los SSD se conviertan en la opción más económica.  

---

## 3 Variantes según su instalación

1. **Unidades internas**  
   Se instalan dentro del equipo y se conectan a la placa base mediante **interfaces como SATA o PCIe**, además de a la fuente de alimentación.
   En servidores suelen introducirse directamente en _bahías extraíbles_, sin necesidad de manipular cables.  
   La velocidad de transferencia depende de la interfaz: hasta 600 MB/s con SATA III, o varios GB/s con NVMe/PCIe.  

2. **Unidades externas**  
   Se conectan mediante cables como _USB_, que en muchos casos también proporcionan la alimentación.  
   Existen _carcasas_ para convertir una unidad interna en externa.  
   El rendimiento varía: unos _60 MB/s en USB 2.0_, hasta _600 MB/s en USB 3.0/3.1_, o incluso más con _USB 3.2 y Thunderbolt_.  
   Son muy utilizadas como _discos de respaldo portátiles_ o para transportar grandes volúmenes de datos.  

---

---

## 4 Clasificación por nivel de acceso

Además de su tipo físico o forma de instalación, los sistemas de almacenamiento también pueden clasificarse según **cómo se accede a la información**, es decir, por su **nivel de acceso**.  

Existen tres modelos principales: **bloque**, **archivo** y **objeto**.

| Nivel de acceso | Descripción | Ejemplos | Ventajas | Inconvenientes |
|-----------------|--------------|-----------|-----------|----------------|
| **Bloque** | Permite al sistema operativo acceder directamente a los bloques físicos del disco. Se usa en entornos donde se requiere alto rendimiento y control total. | Discos locales, cabinas **SAN**, volúmenes iSCSI. | Máxima velocidad, ideal para bases de datos o servidores. | Configuración compleja, no apto para uso compartido entre usuarios. |
| **Archivo** | El servidor gestiona archivos y carpetas; los usuarios acceden mediante protocolos de red. | Servidores **NAS**, SMB/CIFS, NFS, Dropbox. | Fácil de usar, permite trabajo colaborativo. | Más lento que el acceso por bloque. |
| **Objeto** | Los datos se almacenan como objetos con metadatos y un identificador único. Muy usado en la nube. | **Amazon S3**, **Azure Blob Storage**, **Google Cloud Storage**. | Escalable, redundante y tolerante a fallos. | Mayor latencia, acceso solo mediante API o interfaz web. |

💡 **Ejemplo comparativo:**  
Un disco **SAN** (bloques) se comporta como un disco duro remoto.  
Un **NAS** (archivos) actúa como una carpeta compartida en red.  
Un servicio **cloud** (objetos) gestiona los datos como unidades independientes en Internet.

---

### 4.1 Clasificación según la conexión: DAS, NAS y SAN

Otra forma de clasificar los sistemas de almacenamiento es según **cómo están conectados** a los equipos o servidores.

| Tipo | Significado | Nivel de acceso | Ejemplo | Uso típico |
|------|--------------|----------------|----------|-------------|
| **DAS** | Almacenamiento conectado directamente | Bloque | Disco interno o USB | Almacenamiento individual, equipos personales. |
| **NAS** | Almacenamiento conectado en red | Archivo | Servidor NAS, unidades compartidas | Trabajo colaborativo en oficinas o centros educativos. |
| **SAN** | Red de almacenamiento | Bloque | Cabinas iSCSI o Fibre Channel | Servidores y centros de datos que requieren alta disponibilidad. |

> 🔍 **Reflexión:**  
> ¿Qué nivel de acceso elegirías para una empresa que necesita guardar grandes volúmenes de copias de seguridad en la nube?  
> *(Respuesta esperada: acceso por **objeto**, por su escalabilidad y redundancia).*

---

