---
hide:
  - toc
---

Además de la fragmentación, la temperatura y el comando TRIM, existen otras configuraciones que históricamente se han recomendado para optimizar los **SSD**.  
Algunas de ellas siguen siendo relevantes, mientras que otras ya no son necesarias en sistemas modernos.  
Aun así, es conveniente conocerlas, porque todavía existen muchos equipos en funcionamiento que utilizan estas tecnologías.

---

## 1 Modo AHCI en BIOS/UEFI

El modo **AHCI (Advanced Host Controller Interface)** permite que los controladores de almacenamiento SATA aprovechen funciones avanzadas como **NCQ (Native Command Queuing)** y el **comando TRIM**.  

**AHCI** es un estándar desarrollado por Intel que define cómo un controlador SATA se comunica con el sistema operativo.
En pocas palabras, es un modo de operación de los discos duros y SSD conectados por interfaz SATA.

- En equipos antiguos podía ser necesario **activar manualmente AHCI** en la BIOS para que los SSD funcionasen correctamente.  
- En sistemas modernos, **AHCI suele estar activado por defecto**, por lo que no es necesario realizar ningún cambio.  
- Cambiar de modo IDE a AHCI en un sistema ya instalado puede provocar errores de arranque si no se prepara previamente.

👉 Hoy en día basta con asegurarse de que el sistema funciona en **AHCI** y no en IDE.

---

## 2 Archivo de paginación (Windows) y Swap (Linux)

El **archivo de paginación (pagefile.sys)** en Windows o la **partición swap** en Linux se utilizan cuando la memoria RAM no es suficiente.  
Esto implica escrituras frecuentes en disco.

- Hace unos años se recomendaba **desactivar la paginación** para alargar la vida útil de los SSD.  
- Con los SSD actuales, **ya no es necesario**: tienen algoritmos de nivelación de desgaste y una resistencia mucho mayor.  
- Desactivarlo puede ser perjudicial en equipos con poca RAM, ya que algunas aplicaciones y procesos del sistema lo necesitan.

👉 En la mayoría de casos se recomienda **mantener activada la paginación/swap**.

---

## 3 Otros ajustes y mitos habituales

- **Superfetch/Prefetch en Windows**: en Windows 10/11 ya están optimizados para SSD, no hace falta desactivarlos manualmente.  
- **Desfragmentación automática**: en Windows 10/11 no realiza desfragmentación clásica en SSD, sino que ejecuta TRIM.  
- **Espacio libre**: mantener un **10–20 % de espacio sin usar** ayuda al controlador del SSD a gestionar mejor las escrituras y mantener un buen rendimiento.  

---

## 4 Conexión con la seguridad informática

Estos ajustes no buscan únicamente mejorar la velocidad, sino también **proteger la disponibilidad y la integridad de la información**:  

- AHCI garantiza que el SSD pueda utilizar TRIM y otros comandos que evitan degradación.  
- Mantener la paginación/swap evita errores y bloqueos que podrían comprometer la estabilidad del sistema.  
- Conocer los mitos más comunes ayuda a no aplicar configuraciones que **reduzcan la seguridad** en lugar de mejorarla.
