---
hide:
  - toc
---

Las **copias de seguridad** (backups) son una de las medidas más importantes en seguridad informática.  
Consisten en crear duplicados de los datos para poder recuperarlos en caso de pérdida, corrupción, robo o desastre.

Una copia de seguridad (backup) es un archivo o conjunto de archivos, almacenados en una ubicación denominada destino ( destination), que contiene una copia de los directorios y ficheros elegidos previamente por el usuario, denominados origen (source). 
La copia de seguridad puede estar comprimida (para ocupar menos espacio) y cifrada (para evitar su lectura por personas no autorizadas). La compresión y el cifrado de una copia de seguridad tienen una contrapartida, son ligeramente más lentas de realizar y de restaurar por el mayor esfuerzo de proceso que ha de llevar a cabo la CPU.

> ⚠️ **Recuerda:**  
> La seguridad de la información no depende solo de antivirus o cortafuegos: **sin copias de seguridad, un fallo de hardware o un ataque de ransomware puede ser catastrófico**.

---

## 1 Tipos de copia

### Copia completa
- Se copia **toda la información seleccionada** cada vez que se realiza.  
- **Ventaja**: restauración rápida y sencilla.  
- **Inconveniente**: ocupa mucho espacio y tarda más tiempo.  

### Copia incremental
- Solo guarda los **archivos modificados** desde la última copia **(completa o incremental)**.  
- **Ventaja**: muy rápida y ocupa poco espacio.  
- **Inconveniente**: restaurar requiere la copia completa inicial + todas las incrementales. 
El software actual de copias incrementales ha avanzado de forma que ya no se almacenan los ficheros nuevos y modificados, sino los sectores de discos nuevos y modificados 

### Copia diferencial
- Se copia **todo** lo que ha cambiado desde la **última copia completa**.
- **Ventaja**: restauración más sencilla que la incremental (solo se necesita la completa + la última diferencial).  
- **Inconveniente**: con el tiempo ocupa más espacio que las incrementales.


<div style="text-align: center;">
    <img src="/images/copiasseguridad.png" alt="Copias de seguridad" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 2 Políticas de Copia de Seguridad

Tanto los usuarios particulares como las empresas deben seguir una política de copias de seguridad bien definida, la cual deberá incluir:

1. **Qué** datos se desea salvaguardar (el origen) .
2. Con qué **frecuencia** se realizará la copia y en qué horario (temporización) .
3. **Dónde** se almacenará(n) esa(s) copia(s) de seguridad (el destino).
4. **Cómo** se almacenarán, en cuanto a tipo de copia, compresión y cifrado de los datos.
5. **Quién custodiará** las copias de seguridad, especialmente si son copias externas. Si no salen de la empresa, hay que buscar una ubicación segura, habitualmente una caja fuerte inífuga; si van a sacarse de la empresa, deben ir cifradas y recaer en una persona concreta (y designada especialmente para tal fin) la responsabilidad de su custodia, tratándose normalmente de un miembro de la dirección.

El tipo de copia elegida también influye en la temporización. Por ejemplo, si se elige una copia diferencial, habrá que elegir que días se realiza la copia completa y que días la diferencial.

---

### Frecuencia
- **Diaria**: en entornos críticos (empresas, servidores).  
- **Semanal**: en entornos domésticos o de oficina con menos cambios.  
- **Mensual**: para archivado a largo plazo.  

En usuarios particulares lo normal es realizar copias completas con una frecuencia amplia. 
Sin embargo, en el mundo empresarial las copias se deben realizar con muchísima frecuencia, tanta como se pueda permitir. Lo normal es una copia diaria, pero en ciertos casos de datos muy sensibles se recurre a copias incrementales cada hora.

El software de backup suele permitir la creación de múltiples trabajos o tareas (jobs / tasks), cada
uno de ellos con sus propiedades: origen, destino, tipo, comprensión, cifrado y, sobre todo, temporización. Normalmente las empresas emplean planes de copias de seguridad mixtos: algunos trabajos tienen destinos en almacenamiento local, mientras que otros los tienen en almacenamiento en la nube.

### Esquemas de rotación
- **Abuelo – Padre – Hijo**:  
    - *Hijo*: copias diarias.  
    - *Padre*: copias semanales.  
    - *Abuelo*: copias mensuales.  
- Permite tener varias generaciones de copias, asegurando versiones antiguas en caso de error.  

> 💡 **Ejemplo:**  
> Una empresa guarda copias diarias de la semana (hijos), mantiene una de esas como semanal (padre) y conserva al menos una al mes (abuelo).


Toda empresa debe contar con una política de copias de seguridad bien definida. En caso de contener datos personales, el **Reglamento General de Protección de Datos**.

> ⚖️ **Cumplimiento legal (RGPD):**  
> Cuando las copias de seguridad contienen **datos personales**, la normativa europea obliga a:  
> - Mantener un **registro de las copias realizadas**.  
> - Protegerlas mediante **cifrado** si van a salir del centro o empresa.  
> - Documentar cada restauración efectuada y sus motivos.  
> El incumplimiento puede acarrear sanciones, incluso aunque se disponga de copias de seguridad.


La política de copias de seguridad será tanto más estricta (mayor frecuencia, cifrado fuerte, etc.) cuanto más valiosos sean los datos a salvaguardar. 
La elección de una política u otra depende, pues, de lo que ha venido a denominarse el **nivel de pánico**,
un término bastante utilizado en la jerga de seguridad informática: dependiendo del pánico a perder los datos se actuará de forma más "neurótica" o más "calmada".

---

## 3 Herramientas de copia de seguridad

### En Windows
- **Historial de archivos**: guarda versiones de documentos personales.  
- **Copia de seguridad de Windows / wbAdmin**: permite copias completas e incrementales.  
- **Herramientas de terceros**: Acronis, Macrium Reflect, Veeam Agent Free.

### En Linux
- **rsync**: sincroniza directorios de forma rápida e incremental.  
- **tar**: empaqueta y comprime directorios completos.  
- **Deja Dup** (interfaz gráfica en Ubuntu).  
- **Bacula / Amanda**: soluciones avanzadas para redes.  

### En la nube
- **Google Drive, OneDrive, Dropbox, MEGA**: copias automáticas en servidores externos.  
- **Servicios profesionales**: Azure Backup, AWS Backup.  

### En los servidores empresariales
- Se utiliza **software especializado**.

---

## 4 Política de Restauración de las Copias

En una situación ideal nunca habría que recurrir a las copias de seguridad. En el mundo real, antes o después, hay que restaurar una copia de seguridad.

Estos son los principales motivos por los que se recurre a restaurar una copia (o parte de ella):

1. Algún sujeto (persona, aplicación, virus, etc.) ha eliminado o corrompido ficheros.
2. El sistema operativo, o alguna aplicación, ha dejado de funcionar correctamente tras una actualización.
3. El disco duro que almacena los ficheros se ha averiado y hay que sustituirlo por otro.
4. Es necesario acceder a un fichero ya eliminado o a una versión anterior.
5. Es imprescindible conocer los ficheros existentes en un momento concreto del pasado.
6. Es necesario comparar un fichero actual con una versión anterior.

Es importante tener presente que, al restaurar un fichero, la versión antigua **sobrescribe** a la actual. Esto es cierto tanto para restauraciones completas como de ficheros individuales. 

Antes de restaurar un fichero, valora si conviene **renombrar** el actual.  
De este modo, evitas que la versión restaurada lo sobrescriba y podrás conservar ambas versiones para compararlas.

> ⚠️ **Atención:**  
> El tener definido una correcta política de restauración es básico, y con ella se define cómo, cuándo y con qué procedimientos se van a recuperar los datos tras un incidente.

Incluye:

- **Objetivos de recuperación**: 
    - RPO (Recovery Point Objective) → hasta qué punto en el tiempo se recuperan los datos (ej. “como máximo perder 1 día de trabajo”).
    - RTO (Recovery Time Objective) → cuánto tiempo puede estar parado el servicio (ej. “máximo 4 horas”).
- **Prioridades**: decidir qué sistemas o datos se restauran primero (no todo tiene la misma importancia).
- **Procedimientos claros**: pasos a seguir para restaurar copias o imágenes (documentados y probados).
- **Responsables**: quién se encarga de la restauración y qué permisos necesita.
- **Pruebas periódicas**: simular restauraciones para asegurarse de que el proceso realmente funciona.
- **Medios alternativos**: prever qué hacer si el soporte de la copia falla (ej. tener otra copia en la nube).

---

📊 **Ejemplo sencillo en un centro educativo**:

Copia completa semanal de todos los equipos del aula.
Copias incrementales diarias de carpetas de usuarios.

Política de restauración:

- RPO: no perder más de 1 día de trabajo.
- RTO: un equipo debe volver a estar operativo en menos de 2 horas.
- Procedimiento: restaurar imagen de respaldo → aplicar actualizaciones → restaurar carpetas de usuario desde backup incremental.
- Prueba de restauración: 1 vez al trimestre en un PC de laboratorio.

---

## 5 Buenas prácticas

- **Regla 3-2-1**:  
    - 3 copias de los datos,  
    - en 2 soportes distintos,  
    - 1 fuera del lugar habitual (ej. en la nube o en otro edificio).  

- **Cifrado**: especialmente en discos externos o copias en la nube.  
- **Automatización**: configurar tareas programadas para no depender del usuario.  
- **Pruebas de restauración**: comprobar periódicamente que las copias se pueden recuperar.  
- **Documentación**: anotar fechas, ubicación, tipo de copia y responsable.

---

> ✅ **En resumen:**  
> Las copias de seguridad deben formar parte de cualquier estrategia de seguridad informática.  
> Una política bien diseñada (tipos adecuados, frecuencia correcta, herramientas apropiadas y verificación periódica) asegura que la información podrá recuperarse incluso en el peor escenario.
