Las **copias de seguridad** (backups) son una de las medidas más importantes en seguridad informática.  
Consisten en crear duplicados de los datos para poder recuperarlos en caso de pérdida, corrupción, robo o desastre.

> ⚠️ **Importante:**  
> Las copias de seguridad deben formar parte de cualquier estrategia de seguridad informática.  
> Una política bien diseñada (tipos adecuados, frecuencia correcta, herramientas apropiadas, verificación periódica y **plan de restauración**) asegura que la información podrá recuperarse incluso en el peor escenario.

---

Una copia de seguridad (backup) es un archivo o conjunto de archivos, almacenados en una ubicación denominada destino ( destination), que contiene una copia de los directorios y ficheros elegidos previamente por el usuario, denominados origen (source). 
La copia de seguridad puede estar comprimida (para ocupar menos espacio) y cifrada (para evitar su lectura por personas no autorizadas). La compresión y el cifrado de una copia de seguridad tienen una contrapartida, son ligeramente más lentas de realizar y de restaurar por el mayor esfuerzo de proceso que ha de llevar a cabo la CPU.

> ⚠️ **Recuerda:**  
> La seguridad de la información no depende solo de antivirus o cortafuegos: **sin copias de seguridad, un fallo de hardware o un ataque de ransomware puede ser catastrófico**.