Tanto los usuarios particulares como las empresas deben seguir una **política de copias de seguridad** bien definida, la cual deberá incluir:

1. **Qué** datos se desea salvaguardar (el origen) .
2. Con qué **frecuencia** se realizará la copia y en qué horario (temporización) .
3. **Dónde** se almacenará(n) esa(s) copia(s) de seguridad (el destino).
4. **Cómo** se almacenarán, en cuanto a tipo de copia, compresión y cifrado de los datos.
5. **Quién custodiará** las copias de seguridad, especialmente si son copias externas. Si no salen de la empresa, hay que buscar una ubicación segura, habitualmente una caja fuerte inífuga; si van a sacarse de la empresa, deben ir cifradas y recaer en una persona concreta (y designada especialmente para tal fin) la responsabilidad de su custodia, tratándose normalmente de un miembro de la dirección.

El tipo de copia elegida también influye en la temporización. Por ejemplo, si se elige una copia diferencial, habrá que elegir que días se realiza la copia completa y que días la diferencial.

---

## 1 Frecuencia
- **Diaria**: en entornos críticos (empresas, servidores).  
- **Semanal**: en entornos domésticos o de oficina con menos cambios.  
- **Mensual**: para archivado a largo plazo.  

En usuarios particulares lo normal es realizar copias completas con una frecuencia amplia. 
Sin embargo, en el mundo empresarial las copias se deben realizar con muchísima frecuencia, tanta como se pueda permitir. Lo normal es una copia diaria, pero en ciertos casos de datos muy sensibles se recurre a copias incrementales cada hora.

El software de backup suele permitir la creación de múltiples trabajos o tareas (jobs / tasks), cada
uno de ellos con sus propiedades: origen, destino, tipo, comprensión, cifrado y, sobre todo, temporización. Normalmente las empresas emplean planes de copias de seguridad mixtos: algunos trabajos tienen destinos en almacenamiento local, mientras que otros los tienen en almacenamiento en la nube.

## 2 Esquemas de rotación
- **Abuelo – Padre – Hijo**:  
    - *Hijo*: copias diarias.  
    - *Padre*: copias semanales.  
    - *Abuelo*: copias mensuales.  
- Permite tener varias generaciones de copias, asegurando versiones antiguas en caso de error.  

> 💡 **Ejemplo:**  
> Una empresa guarda copias diarias de la semana (hijos), mantiene una de esas como semanal (padre) y conserva al menos una al mes (abuelo).


Toda empresa debe contar con una política de copias de seguridad bien definida. En caso de contener datos personales, el **Reglamento General de Protección de Datos**.

> ⚖️ **Cumplimiento legal (RGPD):**  
> Cuando las copias de seguridad contienen **datos personales**, la normativa europea obliga a:  
> - Mantener un **registro de las copias realizadas**.  
> - Protegerlas mediante **cifrado** si van a salir del centro o empresa.  
> - Documentar cada restauración efectuada y sus motivos.  
> El incumplimiento puede acarrear sanciones, incluso aunque se disponga de copias de seguridad.


La política de copias de seguridad será tanto más estricta (mayor frecuencia, cifrado fuerte, etc.) cuanto más valiosos sean los datos a salvaguardar. 
La elección de una política u otra depende, pues, de lo que ha venido a denominarse el **nivel de pánico**,
un término bastante utilizado en la jerga de seguridad informática: dependiendo del pánico a perder los datos se actuará de forma más "neurótica" o más "calmada".