El almacenamiento remoto hace referencia a la posibilidad de guardar y acceder a los datos en sistemas que no se encuentran físicamente en el propio ordenador, sino en servidores a los que se conecta a través de una red (normalmente Internet).  

Este modelo ha dado lugar al **almacenamiento en la nube**, donde un proveedor ofrece espacio y servicios adicionales de gestión de ficheros.

---

## 1 Concepto y funcionamiento

El almacenamiento remoto permite que los archivos estén disponibles desde cualquier lugar y dispositivo con conexión a Internet.  
El usuario guarda la información en servidores externos, administrados por un proveedor, que se encarga de su mantenimiento, seguridad y disponibilidad.

Ejemplos cotidianos de uso:

- Guardar documentos en Google Drive o OneDrive.  
- Hacer copias de seguridad automáticas de fotos en iCloud.  
- Acceder a ficheros compartidos en Dropbox.  

<div style="text-align: center;">
    <img src="/images/centrodatosgoogle2.jpg" alt="Centro de datos de Google" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

<div style="text-align: center;">
    <img src="/images/centrodatosgoogle.jpg" alt="Centro de datos de Google" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

<div style="text-align: center;">
    <img src="/images/centrodatosgoogle3.jpg" alt="Centro de datos de Google" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


> 💡 **Recomendación:**  
> Antes de elegir un servicio en la nube, conviene revisar dónde se encuentran los servidores y qué normativas legales cumplen (RGPD en Europa, por ejemplo).

---

## 2 Ejemplos prácticos

- **Google Drive**: integrado con Gmail y Google Workspace. Permite colaboración en documentos en tiempo real.  
- **OneDrive**: de Microsoft, integrado en Windows 10/11 y en Microsoft 365.  
- **Dropbox**: pionero en almacenamiento en la nube, muy usado para compartir ficheros de forma sencilla.  
- **iCloud**: servicio de Apple, especialmente útil para usuarios de iPhone, iPad o Mac.  
- **MEGA**: ofrece cifrado de extremo a extremo y una capacidad gratuita superior a otros competidores.  

---

## 3 Ventajas, inconvenientes y seguridad

### Ventajas

- **Accesibilidad universal**: desde cualquier lugar con conexión a Internet.  
- **Colaboración**: permite trabajar en equipo sobre un mismo documento.  
- **Escalabilidad**: se puede ampliar la capacidad de forma sencilla contratando más espacio.  
- **Redundancia**: los proveedores suelen replicar los datos en varios servidores para garantizar la disponibilidad.  

### Inconvenientes
- **Dependencia de Internet**: sin conexión, no se accede a los datos.  
- **Coste**: la capacidad gratuita suele ser limitada, y ampliar espacio requiere suscripción.  
- **Privacidad**: los datos están en manos de un proveedor externo.  
- **Latencia**: las transferencias son más lentas que en almacenamiento local.  

### Seguridad

- **RGPD (Reglamento General de Protección de Datos)**: en Europa, los servicios deben garantizar la protección de datos personales.  
- **Cifrado**: algunos servicios ofrecen cifrado automático, pero en entornos profesionales se recomienda cifrar los ficheros antes de subirlos.  
- **Dependencia del proveedor**: si este deja de prestar servicio o cambia las condiciones, puede afectar a la disponibilidad de la información.  

> ⚠️ **Nota de seguridad:**  
> No se debe usar la nube como único lugar de almacenamiento.  
> Es fundamental mantener **copias de seguridad adicionales** en dispositivos externos o locales.

---

## 4 Cifrado del almacenamiento y medidas de protección

Además del control de acceso mediante permisos, es fundamental proteger la **confidencialidad** de los datos mediante **cifrado**.  
Existen varios niveles de cifrado:

| Tipo de cifrado | Qué protege | Ejemplo de herramienta | Comentario |
|------------------|--------------|--------------------------|-------------|
| **Cifrado de archivos o carpetas** | Solo los datos seleccionados. | EFS (Windows), GnuPG, 7-Zip con contraseña. | Protege información puntual, pero el resto del disco sigue siendo accesible. |
| **Cifrado completo de disco (Full Disk Encryption)** | Todo el contenido del disco, incluyendo el sistema operativo y archivos temporales. | **BitLocker**, **VeraCrypt**, **LUKS**. | Si se roba el equipo o el disco, no se puede leer nada sin la contraseña o clave. |
| **Cifrado en tránsito (in transit)** | Protege los datos mientras viajan por la red. | HTTPS, SFTP, VPN, TLS. | Evita que sean interceptados durante la transmisión. |
| **Cifrado en reposo (at rest)** | Protege los datos almacenados en la nube o en servidores. | Google Drive, OneDrive, MEGA (automático). | Garantiza la confidencialidad incluso en servidores remotos. |

💡 **Ejemplo práctico:**  
Si solo ciframos una carpeta, protegemos su contenido, pero el resto del disco sigue siendo accesible.  
Si ciframos el disco completo con BitLocker o LUKS, nadie podrá leer los datos sin la clave, aunque extraiga el disco del ordenador.

---

### 4 Buenas prácticas de seguridad en el almacenamiento

- Usa **contraseñas robustas** y activa la **autenticación en dos pasos (2FA)**.  
- Realiza **copias de seguridad cifradas** y guárdalas en ubicaciones seguras.  
- Comprueba periódicamente los **registros de acceso** y la configuración de permisos.  
- No compartas unidades o carpetas sin necesidad y desactiva accesos públicos.  
- Mantén actualizado el software de cifrado y los sistemas operativos.

---
