---
hide:
  - toc
---

La **accesibilidad** suele confundirse con la **disponibilidad**:  
*“si un fichero está disponible, se podrá acceder a él”*.  

Sin embargo, la accesibilidad hace referencia al **control de acceso a la información**, es decir, que los datos sean accesibles **solo para los usuarios autorizados**.  

La accesibilidad no solo implica el **control de permisos**, sino también **desde dónde** y **cómo** se puede acceder a la información (local, red, remoto, nube, dispositivos extraíbles).  

---

## 1 Diferencia entre disponibilidad y accesibilidad

- **Disponibilidad** → asegura que los datos están siempre presentes y listos para usarse.  
- **Accesibilidad** → asegura que **solo quienes tienen permisos** pueden entrar a esos datos.  

> ⚠️ Un sistema puede ser muy disponible (24/7), pero si no tiene un buen control de accesos, no es accesible de forma segura.

---

## 2 Formas de accesibilidad

- **Acceso local**: el almacenamiento está en el propio dispositivo del usuario (ej. disco interno del ordenador). Rápido, pero limitado a un solo equipo.  
- **Acceso en red local**: mediante un servidor o NAS accesible desde varios equipos de la LAN. Permite compartir archivos y centralizar la gestión.  
- **Acceso en la nube o remoto**: almacenamiento en Internet (Google Drive, OneDrive, Dropbox, MEGA). Accesible desde cualquier lugar, pero depende de la conexión y la seguridad del proveedor.  
- **Dispositivos extraíbles**: discos externos, memorias USB, tarjetas SD. Son prácticos y portátiles, pero con riesgo de pérdida o infección por malware.  

---

## 3 Accesibilidad en el almacenamiento empresarial

Aunque las **unidades de almacenamiento** por sí solas no ofrecen mecanismos de seguridad, en el contexto empresarial la accesibilidad se gestiona de forma centralizada mediante servidores especializados:

- **NAS (Network Attached Storage)**:  
  Dispositivos de almacenamiento en red que permiten compartir archivos dentro de la empresa.  
  - Funcionan como **servidores** con su propio sistema operativo.  
  - Permiten **gestionar usuarios y contraseñas**.  
  - Asignan **permisos a carpetas y ficheros**.  

  En entornos más complejos también se utilizan **SAN (Storage Area Network)** o sistemas de **almacenamiento en la nube**.

- **Sistemas de ficheros modernos**:  
  Deben soportar la asignación de permisos sobre directorios y ficheros.  
  Ejemplos: NTFS (Windows), ext4 (Linux).

---

## 4 Control centralizado de credenciales

En un entorno corporativo, la accesibilidad se asegura a través de un **servidor de credenciales**:

- Solo acceden los usuarios dados de alta en ese servidor.  
- Cada usuario tiene permisos específicos para carpetas y ficheros.  
- Todos los servidores y equipos comparten el mismo sistema de credenciales.

> ⚠️ Normalmente se utilizan _Windows Server con Active Directory_, o _Distribuciones empresariales de Linux_ (ej. Red Hat)

---

## 5 Ejemplos de permisos en sistemas operativos

| Sistema | Permisos básicos | Ejemplo |
|---------|-----------------|---------|
| **Windows (NTFS)** | Lectura, Escritura, Ejecución, Control total, Denegar | Un usuario puede tener acceso de solo lectura a una carpeta compartida |
| **Linux (ext4, etc.)** | `r` (lectura), `w` (escritura), `x` (ejecución), aplicados a **usuario / grupo / otros** | `-rw-r--r--` → solo el propietario puede modificar, los demás solo leer |

---

## 6 Accesibilidad remota

La accesibilidad no solo importa dentro de la red local, también desde fuera (teletrabajo, oficinas remotas).  
Para ello se usan mecanismos como:  

- **VPN (Red Privada Virtual)**: cifra la comunicación entre el usuario y la red de la empresa.  
- **Protocolos seguros de acceso**: SMB3, NFSv4, HTTPS, TLS.  
- **Acceso remoto seguro**: evita exponer servicios críticos directamente a Internet.  

> ⚠️ Sin VPN ni medidas de seguridad, un NAS o servidor accesible desde Internet puede ser vulnerable a ataques externos.

---

## 7 Riesgos de mala configuración

Una accesibilidad mal implementada puede ser tan peligrosa como no tenerla:  

- Archivos expuestos sin permisos adecuados → **fuga de información**.  
- Uso de cuentas genéricas o contraseñas débiles → **puerta de entrada para atacantes**.  
- NAS o servidores configurados como “públicos” sin restricciones → **acceso no autorizado**.  
