
La integridad y disponibilidad de los datos pueden verse comprometidas por distintos **riesgos**.  
Antes de estudiar cómo se pueden prevenir mediante sistemas redundantes o distribuidos, conviene identificar **qué amenazas existen** y **qué impacto pueden tener**.

---

## 1. Riesgos más comunes

- **Fallo físico:** avería de un disco, sobrecalentamiento o desgaste de componentes.  
- **Error humano:** borrado accidental o formateo de unidades.  
- **Ataques externos:** malware o ransomware que cifran o destruyen archivos.  
- **Errores de software:** corrupción del sistema de archivos o de la tabla de particiones.  
- **Factores ambientales:** cortes eléctricos, incendios o inundaciones.  
- **Robo o pérdida de dispositivos:** especialmente en unidades extraíbles o portátiles.

---

## 2. Valoración básica de riesgos

| Riesgo | Probabilidad | Impacto | Medidas preventivas |
|--------|---------------|----------|----------------------|
| Fallo de hardware | Alta | Alto | Copias de seguridad, RAID. |
| Borrado accidental | Media | Medio | Permisos adecuados, versiones previas. |
| Ransomware | Media | Muy alto | Antivirus, copias offline, formación. |
| Desastre físico | Baja | Muy alto | Copias en la nube, SAI, planes de contingencia. |

> 💡 **Reflexión:**  
> ¿Qué riesgo crees que es más probable en tu entorno (centro educativo, casa o empresa)?  
> ¿Y cuál tendría las consecuencias más graves?

---

## 3. Prevención y buenas prácticas

- Mantén **copias de seguridad actualizadas** y prueba su restauración periódicamente.  
- Aplica la **regla 3-2-1**: tres copias, dos soportes distintos, una fuera del lugar principal.  
- Documenta incidencias y revisa la salud de las unidades con herramientas SMART.  
- Forma a los usuarios en **prevención de errores y ciberamenazas**.

---

## 4. Relación con los sistemas redundantes y distribuidos

Los sistemas **redundantes** (RAID) y **distribuidos** (NAS, nube, clústeres) se diseñan precisamente para **mitigar estos riesgos**, garantizando que la información **no se pierda aunque falle un componente** o se produzca un incidente.

En los apartados siguientes se estudiarán estas soluciones en detalle.

