## 1 Copia completa
- Se copia **toda la información seleccionada** cada vez que se realiza.  
- **Ventaja**: restauración rápida y sencilla.  
- **Inconveniente**: ocupa mucho espacio y tarda más tiempo.  

## 2 Copia incremental
- Solo guarda los **archivos modificados** desde la última copia **(completa o incremental)**.  
- **Ventaja**: muy rápida y ocupa poco espacio.  
- **Inconveniente**: restaurar requiere la copia completa inicial + todas las incrementales. 
El software actual de copias incrementales ha avanzado de forma que ya no se almacenan los ficheros nuevos y modificados, sino los sectores de discos nuevos y modificados 

## 3 Copia diferencial
- Se copia **todo** lo que ha cambiado desde la **última copia completa**.
- **Ventaja**: restauración más sencilla que la incremental (solo se necesita la completa + la última diferencial).  
- **Inconveniente**: con el tiempo ocupa más espacio que las incrementales.


<div style="text-align: center;">
    <img src="/images/copiasseguridad.png" alt="Copias de seguridad" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>