---
hide:
  - toc
---

La **fragmentación** ocurre cuando los ficheros no se guardan de forma contigua en el disco, sino divididos en pequeños bloques distribuidos en diferentes zonas. 

Este fenómeno aparece con el uso normal de los sistemas: creación, borrado y modificación de archivos generan huecos libres que acaban fragmentando la información.

---

## 1 Fragmentación en HDD

En los discos duros mecánicos, la fragmentación tiene un impacto importante:

- El cabezal debe desplazarse continuamente para leer un archivo fragmentado.  
- Aumenta la **latencia** y reduce la **velocidad de transferencia real**.  
- Un disco muy fragmentado puede hacer que el sistema operativo y las aplicaciones se vuelvan lentos o inestables.

<div style="text-align: center;">
    <img src="/images/fragmentacion_disco.png" alt="Ejemplo de fragmentación en un disco duro" width="800px" 
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

<br>

### Consecuencias para la seguridad

- **Disponibilidad**: la fragmentación excesiva ralentiza tanto el acceso que puede bloquear servicios críticos.  
- **Integridad**: un disco fragmentado y muy lleno aumenta el riesgo de corrupción si se producen apagados bruscos.  

---

## 2 Fragmentación en SSD

En las unidades de estado sólido (SSD) la fragmentación no tiene el mismo efecto:

- No existen partes mecánicas, por lo que el acceso es prácticamente inmediato.  
- La fragmentación apenas afecta al rendimiento.  
- **No es recomendable desfragmentar un SSD**, ya que implica escrituras innecesarias que reducen su vida útil.

Si tienes como unidad de almacenamiento principal un SSD y tienes instalado un sistema operativo operativo Windows, debes desactivar la Desfragmentación automática, puesto que estarías consumiendo "ciclos de escritura" inutilmente.
En Windows 10/11, aunque la herramienta se llame ‘Desfragmentar y optimizar unidades’, en los SSD realmente no se hace desfragmentación, sino que se ejecuta el comando TRIM.

<br>

### Buenas prácticas para SSD

- Verificar que el comando **TRIM** está activo, para que el SSD gestione el espacio libre de manera eficiente.  
- Mantener espacio libre suficiente (10–20 %).  
- Confiar en las rutinas automáticas de optimización del sistema operativo (ej. “Optimizar unidades” en Windows).  

---

## 3 Cómo mantener controlada la fragmentación

**En HDD**

- Realizar desfragmentación periódica (por ejemplo, mensual), preferiblemente cuando el equipo no esté en uso intensivo.  
- Mantener un 10–15 % de espacio libre para que el sistema de archivos pueda organizar mejor los datos.  
- Usar las herramientas del sistema operativo para programar la optimización de discos.

**En SSD**

- No ejecutar manualmente procesos de desfragmentación.  
- Verificar TRIM y dejar espacio libre como medidas equivalentes.

