La **disponibilidad** en el almacenamiento hace referencia a la posibilidad de acceder a la información en cualquier momento, sin interrupciones. Es decir, una unidad de almacenamiento debe estar siempre funcionando y accesible.
  
Por ejemplo, un disco externo por USB no ofrece esta característica (excepto si se deja conectado de forma permanente), y aunque puede ser útil como copia de seguridad, **no está pensado para sistemas de alta disponibilidad**.

De nada sirve que los datos sean **íntegros** y **confidenciales** si no se puede acceder a ellos cuando son necesarios.

En un equipo de sobremesa, el disco está funcionando desde que se enciende el equipo hasta que se apaga. Según la configuración del sistema operativo, puede disminuir el consumo de energía en los momentos de poco uso e incluso detenerse por completo si el ordenador entra en suspensión.

En un servidor ocurre algo similar, con la diferencia de que suele estar encendido 24 horas al día. Los periodos de inactividad (que permiten disminuir el consumo de energía o la detención completa) son muy escasos, cuando no inexistentes. Esto implica la necesidad de utilizar unidades de almacenamiento mucho más robustas y, en consecuencia, más costosas.

Pero la disponibilidad también implica que el sistema no debe sufrir demoras en caso de avería de una unidad de almacenamiento. Para ello se utilizan métodos de almacenamiento redundante o de almacenamiento distribuido.

Estos permiten al sistema informático continuar funcionando perfectamente y sin pérdida de datos a pesar de la avería de una o varias unidades de almacenamiento. En el entorno empresarial esto se denomina sistema de alta disponibilidad, aunque dicho término abarca más conceptos además de los relacionados con el almacenamiento, como puede ser el funcionamiento redundante y en paralelo de varios servidores, lo que se conoce como clúster.

---

## 1 Factores que afectan a la disponibilidad

- **Fiabilidad del hardware**:  
  Los discos duros mecánicos (HDD) pueden fallar por desgaste de sus partes móviles, mientras que los SSD se degradan con el tiempo debido a los ciclos de escritura.

- **Cortes eléctricos o apagados bruscos**:  
  Pueden corromper la información o dejar el sistema de archivos en un estado inconsistente.

- **Sobrecarga o disco lleno**:  
  Cuando el disco trabaja sin espacio libre suficiente, aumenta el riesgo de errores y la imposibilidad de guardar nueva información.  
  👉 Como buena práctica, conviene mantener al menos un **10–15 % libre en HDD** y un **10–20 % libre en SSD** para evitar problemas de rendimiento y disponibilidad.

- **Factores ambientales**:  
  El calor excesivo y la falta de ventilación reducen la vida útil de los dispositivos y pueden provocar bloqueos.

---

## 2 Cómo garantizar la disponibilidad

### Redundancia

Un método habitual para asegurar que la información siga disponible es la **redundancia**. 

Consiste en tener los datos replicados en varios discos. 

- Un ejemplo es la **tecnología RAID** (como RAID 1 o RAID 5), que permite continuar accediendo a los datos aunque falle un disco.  
- La redundancia no sustituye a las copias de seguridad, pero sí mejora la disponibilidad inmediata.


### Copias de seguridad

Las **copias de seguridad** permiten recuperar la información tras un fallo grave o pérdida total de un disco.  
Aunque se verán con detalle en otro apartado, es importante recordarlas aquí como una medida esencial de disponibilidad.


### Sistemas de Alimentación Ininterrumpida (SAI)

Un **SAI** protege frente a apagados bruscos y cortes de corriente.  
Gracias a su batería, mantiene el sistema encendido durante unos minutos, dando tiempo para guardar el trabajo y apagar correctamente los equipos.  
En servidores, el SAI puede evitar la corrupción de datos críticos.


### Monitorización del estado de los discos

Los discos modernos incorporan sistemas de **autodiagnóstico**:  

- **SMART** en discos SATA.  
- **Registros de salud** en NVMe.  

Estos mecanismos permiten detectar a tiempo fallos inminentes y sustituir el disco antes de que se pierda información.  
Existen herramientas sencillas como *CrystalDiskInfo* (Windows) o `smartctl` (Linux) para consultar estos datos.
