
## 1 En Windows
- **Historial de archivos**: guarda versiones de documentos personales.  
- **Copia de seguridad de Windows / wbAdmin**: permite copias completas e incrementales.  
- **Herramientas de terceros**: Acronis, Macrium Reflect, Veeam Agent Free.

## 2 En Linux
- **rsync**: sincroniza directorios de forma rápida e incremental.  
- **tar**: empaqueta y comprime directorios completos.  
- **Deja Dup** (interfaz gráfica en Ubuntu).  
- **Bacula / Amanda**: soluciones avanzadas para redes.  

## 3 En la nube
- **Google Drive, OneDrive, Dropbox, MEGA**: copias automáticas en servidores externos.  
- **Servicios profesionales**: Azure Backup, AWS Backup.  

## 4 En los servidores empresariales
- Se utiliza **software especializado**.