---
hide:
  - toc
---

Una **imagen de respaldo** es una copia exacta de todo el contenido de un disco o de una partición (incluye sistema operativo, aplicaciones, configuración, arranque y datos).  

Suele almacenarse en **un único fichero** (según la herramienta puede ser `.iso`, `.img`, `.vhd/.vhdx`, conjuntos de archivos de Clonezilla, etc.). 
No copia “archivos sueltos”: captura la **estructura completa** (MBR/GPT, tabla de particiones y metadatos del sistema de archivos), descartando los que no contienen datos. Obviamente, estos ficlheros suelen tener tamaños descomunales, con un máximo equivalente a la capacidad del disco respaldado.

Para ser un respaldo consistente, es prioritario que nadie acceda al disco durante el proceso de respaldo. Esto implica que, si se quiere realizar una imagen de respaldo del disco de arranque de un servidor, hay que reiniciar el servidor y arrancar un sistema operativo live desde almacenamiento externo

> 📝 **Toma nota (protección de datos):**  
> Si la imagen contiene **datos personales** y va a salir de las instalaciones (disco externo, nube, transporte), **debe cifrarse**.

---

## 1 ¿Para qué sirve una imagen?

- **Recuperar un equipo** rápidamente al estado exacto en que se creó la imagen.  
- **Instantánea** del sistema en un momento del pasado (antes de un cambio crítico).  
- **Migraciones/actualizaciones**: sustitución de discos, cambios de hardware, actualizaciones del S.O.  
- **Respuesta ante incidentes** (ransomware, corrupción de archivos).  
- **Despliegue masivo** de equipos con una “imagen maestra” (aulas, oficinas).

---

## 2 Modalidades de imagen

- **Imagen de disco completo** vs **imagen de partición**  
    - *Disco completo*: incluye todas las particiones (EFI/arranque, sistema, datos, recuperación).  
    - *Partición*: solo el volumen seleccionado (útil para respaldar el sistema o los datos por separado).

- **Sector a sector (raw)** vs **por bloques usados (inteligente)**  
    - *Sector a sector*: copia todos los sectores (más lenta y ocupa más, pero exacta incluso con espacios vacíos).  
    - *Por bloques usados*: solo copia lo que contiene datos (más rápida y compacta).

- **En frío** vs **en caliente**  
    - *En frío*: el sistema **no está arrancado** desde el disco que se imagen (se usa un Live USB/CD). → **Recomendado** para una copia **consistente**.  
    - *En caliente*: se crea desde el propio sistema en marcha (posibles bloqueos de archivos; algunas herramientas lo permiten con snapshots).

> ⚠️ **Recomendación:**  
> Para asegurar consistencia, realiza la imagen **en frío** (Live) y evita accesos al disco durante el proceso.

---

## 3 Requisitos y planificación

- **Espacio de destino suficiente** (ten en cuenta la **compresión**: suele reducir el tamaño de la imagen).  
- **Medio de arranque** (USB/CD) si se realiza en frío.  
- **Destino**: disco externo, NAS o servidor (NFS, SMB/CIFS, SSH, etc.).  
- **Etiquetado y versionado** claros (equipo, fecha, versión de S.O.).  
- **Verificación**: habilita checksum/verificación posterior de la imagen.  
- **Cifrado** si va a salir del centro (y guarda las **claves** de forma segura).  
- **Compatibilidad de arranque**: anota si el equipo usa **UEFI/GPT** o **BIOS/MBR**.

---

## 4 Herramientas habituales (visión rápida)

- **Clonezilla** (Live y Server Edition): referencia libre para imagen/clonado por bloques.  
- **Windows**: “Copia de seguridad de Windows” (imágenes del sistema), `wbAdmin`, VHD/VHDX.  
- **Linux**: `dd` (raw), **partclone**, **fsarchiver**, **rear** (disaster recovery).  
- **Otras**: Macrium Reflect, Acronis True Image, Veeam Agent (gratuito en edición workstation).

---

## 5 Crear una imagen con Clonezilla Live (resumen guiado)

1. **Arranca** el equipo desde el **Live USB/CD** de Clonezilla.  
2. Selecciona **device-image** (guardar/restaurar imagen) y el **destino**:  
   - `local_dev` (disco USB), `ssh_server`, `samba_server`, `nfs_server`, etc.  
3. Elige **modo principiante** (recomendado) o **avanzado** (para más control).  
4. Selecciona **origen** (disco o partición a imagen).  
5. Define **compresión** (gzip/lz4/zstd), **verificación** y **división de archivos** si el destino lo requiere.  
6. Confirma y **comienza** la creación.  
7. Al finalizar, revisa el **log** y, si está activado, el **checksum**.

> 🔐 **Consejo:** si la imagen saldrá del centro, cifra el dispositivo destino (por ejemplo, BitLocker en Windows o LUKS en Linux) **antes** de guardar la imagen.

---

## 6 Restaurar una imagen (puntos críticos)

- **Tamaño del disco**: igual o **mayor** que el original (especialmente en sector a sector).  
- **Modo de arranque**: respeta **UEFI/GPT** vs **BIOS/MBR**.  
- **Controladores**: si restauras en *hardware distinto*, puede requerir **rehabilitar drivers** o usar opciones de restauración “a hardware disímil” (según herramienta).  
- **Particiones**: comprueba que las particiones de arranque (EFI/boot) se restauran y son **activas**.  
- **Post-restauración**: arranca, verifica integridad (servicios, usuarios, aplicaciones) y **cambia SID/nombre** si la imagen se multiplica en varias máquinas del dominio.

> ✅ **Restauración con Clonezilla (idea general):**  
> Arranca con Live → `device-image` → **restore** → elige **imagen** y **disco/partición destino** → confirma → al terminar, apaga y arranca desde el disco restaurado.

---

## 7 Buenas prácticas

- Mantén **al menos 1 imagen reciente validada** (“estado oro” tras instalación + parches).  
- Aplica la **regla 3-2-1**: conserva imágenes en **2 soportes diferentes** y **1 fuera** de la sede.  
- **Documenta**: qué incluye la imagen, fecha, sistema, software y claves necesarias.  
- **Prueba de restauración** periódica en un equipo/VM de laboratorio.  
- **Actualiza** la imagen maestra tras cambios relevantes (grandes actualizaciones, drivers críticos).
