El **almacenamiento distribuido** consiste en que los datos no se guardan en un único dispositivo, sino que se reparten entre varios sistemas o servidores conectados en red.  
Para el usuario, la información parece estar en un único lugar, pero en realidad está distribuida en diferentes nodos, que colaboran para ofrecer acceso a los datos.

---

## 1 Diferencia con el almacenamiento redundante

- **Almacenamiento redundante (RAID)**: varios discos trabajan juntos en un mismo equipo para mejorar el rendimiento o la seguridad.  
- **Almacenamiento distribuido**: los datos se gestionan desde **varios servidores o sistemas en red**, incluso en distintas ubicaciones.  

Un entorno puede ser a la vez redundante (RAID en cada servidor) y distribuido (varios servidores interconectados).

---

## 2 NAS en almacenamiento distribuido

Un **NAS (Network Attached Storage)** es un servidor de almacenamiento conectado a la red.  
Permite que varios usuarios accedan a ficheros de forma centralizada.  

En modo básico, un NAS ofrece carpetas compartidas (SMB/NFS).  
Pero en entornos empresariales, también puede actuar como sistema de almacenamiento distribuido gracias a protocolos como **iSCSI**.  


<div style="text-align: center;">
    <img src="/images/nas.jpg" alt="Servidor NAS" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

Los sistemas NAS comparten datos a nivel de **archivos**, lo que significa que los usuarios acceden a carpetas y documentos a través de la red como si se tratara de una unidad local.  
Los protocolos más habituales son **SMB (Server Message Block)** —usado en entornos Windows— y **NFS (Network File System)** —común en Linux y macOS—.  

Este enfoque simplifica el trabajo en grupo y permite aplicar permisos de lectura o escritura según los usuarios, integrándose fácilmente en redes locales (LAN).


---

## 3 iSCSI (Internet Small Computer System Interface)

El protocolo **iSCSI** permite enviar comandos de disco (SCSI) a través de redes TCP/IP.  
Gracias a iSCSI: 

- Un ordenador puede **usar un disco que está físicamente en otro servidor** como si fuera local.  
- Los discos exportados por un NAS o servidor se llaman **targets iSCSI**.  
- Los equipos que se conectan a ellos son los **iniciadores iSCSI**.  

<div style="text-align: center;">
    <img src="/images/iSCSI.jpg" alt="Protocolo iSCSI" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

**Ventajas de iSCSI**  

- Centralización del almacenamiento.  
- Escalabilidad: se pueden añadir nuevos discos sin interrumpir el servicio.  
- Flexibilidad: cualquier equipo en la red puede acceder al volumen como si fuera suyo.  

**Inconveniente**  

- Requiere una red rápida y estable para buen rendimiento.  

---

## 4 SAN (Storage Area Network)

Una **SAN** es una red dedicada y de alta velocidad que conecta varios servidores con sistemas de almacenamiento.  

<div style="text-align: center;">
    <img src="/images/SAN.jpg" alt="SAN " width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

A diferencia de los sistemas NAS, una SAN trabaja a nivel de **bloques de datos**, lo que permite que los servidores traten el almacenamiento remoto como si fueran discos duros locales.  
Esto resulta ideal para bases de datos o servidores virtualizados, donde la velocidad y la baja latencia son prioritarias.  
Los protocolos más usados son **Fibre Channel** (en entornos profesionales) y **iSCSI** (en versiones más económicas basadas en TCP/IP).


Se utiliza en centros de datos y grandes empresas que necesitan:  

- Alto rendimiento.  
- Centralización de grandes volúmenes de datos.  
- Fiabilidad con redundancia y tolerancia a fallos.  

La tecnología iSCSI se utiliza a menudo dentro de las SAN, como alternativa más económica frente a otros protocolos como **Fibre Channel**.

---

### Comparativa NAS vs SAN

| Característica | NAS | SAN |
|----------------|-----|-----|
| Nivel de acceso | Archivos | Bloques |
| Protocolos habituales | SMB / NFS | iSCSI / Fibre Channel |
| Coste | Bajo a medio | Alto |
| Escalabilidad | Media | Alta |
| Uso típico | Pequeñas redes, copias y recursos compartidos | Centros de datos y virtualización |

En conclusión, los sistemas de almacenamiento en red (NAS y SAN) son la base de la gestión moderna de datos en empresas e instituciones, al combinar accesibilidad, seguridad y redundancia.  
Comprender su estructura y funcionamiento permite diseñar entornos más eficientes y resilientes frente a fallos o pérdida de información.

---

## 5 Almacenamiento en la nube

El ejemplo más cercano es el **almacenamiento en la nube**: Google Drive, OneDrive, Dropbox, MEGA, etc.  

Aunque parecen un único servidor, en realidad los datos están repartidos en múltiples nodos y centros de datos distribuidos por todo el mundo.  

**Ventajas**  

- Accesibilidad global desde cualquier dispositivo conectado.  
- No requiere infraestructura propia.  


**Inconvenientes**  

- Dependencia de Internet.  
- Dependencia del proveedor.  
- Cuestiones legales de protección de datos (ej. RGPD).

---

## 6 Sistemas de ficheros distribuidos

Existen sistemas que permiten gestionar un almacenamiento realmente distribuido entre varios servidores como si fueran uno solo:  

- Ceph  
- GlusterFS  
- HDFS (Hadoop Distributed File System)  

Se utilizan sobre todo en entornos de big data, investigación o servicios de nube.

---

## 7 Ventajas e inconvenientes del almacenamiento distribuido

**Ventajas**  

- **Escalabilidad**: añadir nodos sin detener el servicio.  
- **Tolerancia a fallos**: si un servidor falla, otro puede mantener los datos accesibles.  
- **Accesibilidad** global en el caso de la nube.  

**Inconvenientes**  

- Mayor **complejidad** de configuración y administración.  
- **Dependencia de la red**: si hay problemas de conectividad, puede afectar al acceso.  
- **Dependencia del proveedor** (en la nube).

 

