---
hide:
  - toc
---

## 1 ¿Qué es?

El comando **TRIM** es una instrucción que el sistema operativo envía al **SSD** para informarle de qué bloques de memoria ya no contienen datos válidos.  
De esta forma, el SSD sabe qué celdas puede **borrar y preparar con antelación** para futuras escrituras.  

En los sistemas operativos Windows 10/11, aunque la herramienta se llame ‘Desfragmentar y optimizar unidades’, en los SSD realmente no se hace desfragmentación, sino que se ejecuta el comando TRIM.

---

## 2 ¿Por qué lo necesitan los SSD?

A diferencia de los **HDD**, donde se puede sobrescribir directamente un sector con nuevos datos, los **SSD** funcionan con memoria **flash NAND**, que tiene dos particularidades:

1. **No se puede sobrescribir directamente**:
    - Antes de grabar nuevos datos en una celda, es necesario **borrarla primero**.  
    - Si el SSD no sabe qué bloques están libres, tiene que borrar y escribir al mismo tiempo, lo que ralentiza el proceso.

2. **Las escrituras se hacen por páginas, pero los borrados por bloques completos**:
    - Un bloque puede contener muchas páginas.  
    - Para actualizar una sola página, el SSD debe copiar las páginas válidas a otro bloque, borrar el bloque entero y volver a escribirlo.  
    - Esto se llama **amplificación de escritura**, y reduce el rendimiento y la vida útil.

<br>

👉 Con TRIM, el sistema operativo ayuda al SSD diciéndole de antemano qué páginas ya no son necesarias.  
Así, el controlador del SSD puede **gestionar mejor el espacio libre** y evitar trabajo innecesario.

<div style="text-align: center;">
    <img src="/images/esquema_trim.png" alt="Esquema trim" width="600px" 
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 3 Beneficios de TRIM

- Mantiene la **velocidad de escritura estable**, incluso tras meses de uso.  
- Reduce la **amplificación de escritura**, alargando la vida útil del SSD.  
- Disminuye los tiempos de acceso, mejorando la **disponibilidad de los datos**.  
- Evita degradaciones bruscas de rendimiento en discos que se llenan y vacían continuamente.  

---

## 4 Comprobación de TRIM en el sistema operativo

**En Windows**  
Ejecutar en la consola (CMD):  
```
fsutil behavior query DisableDeleteNotify
```
- Si devuelve `0` → ✅ TRIM está activado.  
- Si devuelve `1` → ❌ TRIM no está funcionando.  

<br>

**En Linux**

- Ejecutar manualmente:  
  ```
  sudo fstrim -av
  ``` 

- Para habilitar la optimización periódica:  
  ```
  sudo systemctl enable fstrim.timer
  sudo systemctl start fstrim.timer
  ```

