## 1 La importancia de la temperatura

Tanto en los **HDD** como en los **SSD**, la temperatura es un factor crítico que afecta a la **vida útil** y a la **seguridad de la información**.  
Un dispositivo que trabaja fuera de los márgenes recomendados tiene una mayor probabilidad de fallar y, por tanto, de provocar **pérdida de datos**.

- En **HDD**, el exceso de calor dilata los componentes mecánicos y aumenta los errores de lectura/escritura.  
- En **SSD**, las altas temperaturas pueden degradar los chips de memoria y hacer que el controlador reduzca su velocidad (*thermal throttling*).

---

## 2 Márgenes seguros de funcionamiento

- **HDD**: rango seguro de **20–40 °C**.  
    - Superar los **50 °C** durante mucho tiempo incrementa el riesgo de sectores defectuosos.  
- **SSD SATA**: rango habitual de **0–70 °C**.  
- **SSD NVMe**: pueden trabajar hasta **80–90 °C**, pero a partir de **70 °C** suelen activar mecanismos de protección que reducen el rendimiento.

---

## 3 Cómo mantener la temperatura bajo control

- **Monitorización constante**  
    - Usar herramientas como *CrystalDiskInfo* (Windows), `smartctl` (Linux) o el software del fabricante.  
    - Configurar alertas cuando se supere el umbral crítico.  

- **Ubicación y ventilación**  
    - Evitar exponer el equipo a fuentes de calor (radiadores, sol directo).  
    - Garantizar buena ventilación: no bloquear rejillas en portátiles, limpiar filtros de polvo en PCs y NAS.  

- **Distribución de cargas**  
    - No concentrar todas las operaciones intensivas en un único disco si hay varias unidades disponibles.  
    - Usar SSD para operaciones rápidas y HDD para almacenamiento masivo reduce la carga de cada uno.  

- **Uso de SAIs y apagados seguros**  
    - Cortes de energía en discos sobrecalentados aumentan la probabilidad de corrupción de datos.  

---

## 4 Relación con la seguridad informática

- **Disponibilidad**: un disco que entra en fallo térmico puede dejar de responder, bloqueando el sistema.  
- **Integridad**: el calor excesivo provoca errores de escritura que pueden corromper archivos.  
- **Prevención**: mantener la temperatura dentro de márgenes seguros es una medida de seguridad que evita pérdidas de información y mejora la fiabilidad del sistema.

---

<br>

---

## 5 Herramientas de monitorización y actuación rápida

No existen programas que puedan **enfriar directamente** un HDD o SSD, pero sí hay muchas utilidades que permiten **vigilar la temperatura en tiempo real** y **configurar alertas preventivas**:

- **Windows**: CrystalDiskInfo, HWMonitor.  
- **Linux**: `smartctl`, `hddtemp`, `nvme-cli`.  
- **Fabricantes**: Samsung Magician, Crucial Storage Executive, WD Dashboard.  

Estas herramientas permiten: 

- Consultar la temperatura actual de cada disco.  
- Establecer alarmas si se superan ciertos umbrales (ej. 50 ºC en HDD, 70 ºC en SSD).  
- En algunos casos, reducir temporalmente el rendimiento para evitar sobrecalentamiento.  

<br>

### Acciones recomendadas cuando la temperatura sube demasiado

- Pausar procesos intensivos (copias, renders, bases de datos).  
- Suspender o apagar el equipo si la temperatura alcanza niveles críticos.  
- Mover discos externos a superficies ventiladas (no usarlos en mochilas, camas, etc.).  

En el ámbito de la **seguridad informática**, lo más importante es la **detección temprana** y la **reacción preventiva** para proteger la disponibilidad de los datos.

---

<br>

## 6 Control de la temperatura mediante hardware

El enfriamiento de los discos también puede mejorarse con soluciones físicas.  
Aunque se trata de aspectos más cercanos al hardware, es útil conocerlas porque influyen directamente en la **fiabilidad y seguridad de la información**.

- **Ventiladores dedicados**: en PCs y NAS se colocan ventiladores frontales para mantener el flujo de aire sobre los discos.  
- **Disipadores para SSD NVMe**: piezas metálicas que ayudan a reducir el calor y evitar el *thermal throttling*.  
- **Refrigeración líquida**: utilizada sobre todo en entornos de alto rendimiento; permite mantener temperaturas muy estables en CPU, GPU y, en algunos casos, unidades de almacenamiento.  
- **Control ambiental en servidores**: en centros de datos se utilizan sistemas de climatización con pasillos fríos y calientes, sensores y control automatizado.  


