---
hide:
  - toc
---

El **rendimiento** en el almacenamiento mide la capacidad de un dispositivo para **leer y escribir datos con rapidez y eficiencia**.  

Un bajo rendimiento no solo afecta a la comodidad del usuario, sino también a la **seguridad informática**, ya que puede provocar bloqueos, pérdida de productividad o incluso corrupción de datos si el sistema se satura.

---

## 1 Parámetros principales

- **Tasa de transferencia**: Velocidad a la que se mueven los datos, expresada en MB/s o GB/s.  
    - HDD: entre 50 y 150 MB/s en modelos de 7200 rpm.  
    - SSD SATA: ≈ 500–550 MB/s.  
    - SSD NVMe: 3–7 GB/s en modelos actuales.

- **Latencia**: Tiempo de respuesta por operación de lectura o escritura.  
    - HDD: alta, debido al movimiento mecánico de cabezales y discos giratorios.  
    - SSD/NVMe: muy baja, al no tener partes móviles.

- **IOPS (Input/Output Operations Per Second)**: Número de operaciones de entrada/salida que puede ejecutar un dispositivo por segundo.  
    - HDD: centenas.  
    - SSD: decenas de miles.  
    - NVMe: cientos de miles.

<div style="text-align: center;">
    <img src="/images/disco_bench.png" alt="Comparativa orientativa de rendimiento HDD vs SSD/NVMe" width="800px" 
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 2 Rendimiento y seguridad informática

El rendimiento no es sólo una cuestión técnica:  

- Si un sistema de almacenamiento es demasiado lento, puede provocar **caídas de servicio**.  
- Los tiempos de espera prolongados pueden generar **errores de escritura o corrupción de datos**.  
- En entornos críticos, la falta de rendimiento compromete la **disponibilidad** de la información.  

---

<br>

## 3 Buenas prácticas de mantenimiento

Para el mantenimiento de estos dispositivos, hay que aplicar una seria de _buenas prácticas_ preventivas y correctivas. 
Entre ellas podemos destacar:

### En HDD

- Ejecutar **desfragmentación periódica** (cuando el sistema de ficheros lo requiera).  
- Mantener al menos un **10–15 % de espacio libre**, para reducir fragmentación y mejorar la colocación de archivos.  
- Controlar la **temperatura**: un exceso de calor reduce velocidad y vida útil.  

### En SSD

- **No desfragmentar**: no aporta beneficio y acorta la vida útil.  
- Verificar que **TRIM** está activo, para mantener la velocidad de escritura constante.  
- Dejar **10–20 % de espacio libre** para que el controlador pueda gestionar escrituras con eficacia.  
- Actualizar el **firmware** del fabricante para corregir fallos y optimizar el rendimiento.  

