# Autoridades certificadoras de confianza

Cualquier persona con el software adecuado puede generar certificados digitales autofirmados. Pudiendo utilizarlo, a partir de ese momento, para firmar documentos o cifrar comunicaciones, pues a fin de cuentas contiene unas *claves criptográficas*, pero no podrá utilizarlo para identificarse ante otras personas o entidades, puesto que desconfiarán automáticamente al tratarse de un certificado no firmado por una CA de confianza. Esto es el equivalente, en el mundo real, a un DNI falso.

Esto es lo que ocurre, precisamente, en muchos sitios web que usan HTTPS, sus adminstridores instalan en el servidor web un certificado digital autofirmado, porque sólo les importa cifrar las comunicaciones, y no el demostrar al usuario la autenticidad de su identidad. Esto puede ser aceptable en entornos internos, pero no en servicios públicos. 
Lamentablemente, este tipo de conductas tiene sus contrapartidas: la aparición en el navegador web del cliente de un mensaje de advertencia que, en la mayoría de las ocasiones, asusta al usuario porque no lo comprende.

En la siguiente imagen aparece un mensaje del navegador indicando que una web HTTPS de la que identifica verazmente con un certificado digital correctamente firmado, por lo que podría tratarse de una suplantación.

<div style="text-align: center;">
    <img src="/images/conexionnosegura.png" alt="Conexión NO Segura" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

Para que un certificado digital sea útil no basta con que exista, es necesario poder **confiar en la identidad que certifica**.  
Esta confianza se basa en la existencia de las **autoridades certificadoras**, también conocidas como **CA** (Certification Authority).

Las autoridades certificadoras actúan como **terceras partes de confianza** en las comunicaciones digitales.

---

## Qué es una autoridad certificadora

Una **autoridad certificadora** es una entidad encargada de:

- Verificar la identidad de personas, organizaciones o servicios
- Emitir certificados digitales que asocian una identidad con una clave pública
- Garantizar la fiabilidad de esos certificados

Cuando un sistema confía en una autoridad certificadora, también confía en los certificados que esta emite.

---

## Confianza en las autoridades certificadoras

La confianza en una autoridad certificadora no es automática, sino que se basa en que:

- Es una entidad reconocida
- Aplica procedimientos seguros de verificación de identidad
- Sus certificados están instalados como confiables en los sistemas operativos y navegadores

Por este motivo, los sistemas informáticos incluyen una lista de **autoridades certificadoras de confianza** preinstaladas.

---

## Autoridades certificadoras raíz e intermedias

Las autoridades certificadoras suelen organizarse en una **estructura jerárquica**.

En esta jerarquía existen:

- **Autoridades certificadoras raíz**, que son el origen de la confianza
- **Autoridades certificadoras intermedias**, que emiten certificados en nombre de la raíz

Los sistemas confían directamente en las autoridades raíz, y confían indirectamente en las intermedias que dependen de ellas.

Este modelo permite:

- Limitar riesgos de seguridad
- Gestionar certificados de forma más segura
- Evitar el uso directo de la autoridad raíz para tareas cotidianas

---

!!! abstract "Cadena de confianza"
    Un certificado digital suele ser válido porque existe una **cadena de confianza** que llega hasta una autoridad certificadora raíz reconocida por el sistema.

---

## Problemas relacionados con la confianza en las CA

Si una autoridad certificadora deja de ser confiable, todos los certificados emitidos por ella pueden verse comprometidos.

Esto puede ocurrir por:

- Fallos de seguridad
- Malas prácticas
- Pérdida de confianza por parte de los fabricantes de software

Cuando esto sucede, los sistemas dejan de confiar en esa autoridad certificadora y sus certificados dejan de considerarse seguros.

---

!!! warning "Peligro"
    Confiar en certificados emitidos por autoridades no reconocidas o dudosas puede permitir **ataques de suplantación** y comprometer la seguridad de las comunicaciones.

---

## Importancia de las autoridades certificadoras en las comunicaciones

Las autoridades certificadoras son un elemento fundamental para:

- Establecer comunicaciones seguras en redes
- Identificar servidores y usuarios
- Garantizar la confianza en servicios digitales

Sin autoridades certificadoras de confianza, no sería posible utilizar de forma segura muchos de los servicios de red actuales.
