# Buenas prácticas con certificados digitales

El uso de certificados digitales permite establecer comunicaciones seguras y fiables, pero su eficacia depende en gran medida de **cómo se utilicen y gestionen**.  
Aplicar buenas prácticas en el uso de certificados digitales es fundamental para mantener la seguridad de los sistemas y de la información transmitida.

---

## Uso responsable de los certificados digitales

Los certificados digitales identifican a personas, equipos o servicios, por lo que deben tratarse como **elementos sensibles de seguridad**.

Es importante:

- Utilizar certificados solo cuando sea necesario
- Asegurarse de que el certificado corresponde realmente a la identidad esperada
- Evitar el uso de certificados de origen desconocido

Un uso incorrecto puede comprometer la seguridad de las comunicaciones.

---

## Protección de claves y certificados

Los certificados digitales suelen ir asociados a claves privadas que deben mantenerse protegidas.

!!! warning "Peligro"
    Si una clave privada se ve comprometida, un atacante podría **suplantar la identidad** del titular del certificado.

Por este motivo, es fundamental:

- Proteger los dispositivos donde se almacenan certificados
- No compartir certificados ni claves privadas
- Utilizar contraseñas seguras cuando sea necesario
- **Uso del DNIe:** El DNI electrónico es, en la práctica, una tarjeta inteligente (Smart Card) que almacena tus certificados y claves privadas de forma que nunca salen del chip, siendo uno de los métodos más seguros de gestión de identidad actuales.

---

## Comprobación de la validez de los certificados

Antes de confiar en un certificado digital es necesario comprobar que:

- No está caducado
- Ha sido emitido por una autoridad certificadora de confianza
- No presenta errores o advertencias de seguridad

Los navegadores y sistemas operativos suelen avisar cuando un certificado no es válido o no es confiable.

---

!!! warning "Riesgo habitual"
    Ignorar las advertencias de seguridad relacionadas con certificados puede permitir **ataques de suplantación o interceptación** de la información.

---

## Gestión adecuada de los almacenes de certificados

Mantener los almacenes de certificados organizados y actualizados ayuda a reducir riesgos de seguridad.

Es recomendable:

- Revisar periódicamente los certificados instalados
- Eliminar certificados que ya no sean necesarios
- No instalar certificados de dudosa procedencia

Una buena gestión facilita el funcionamiento seguro de los servicios de red.

---

## Importancia de las buenas prácticas

Aplicar buenas prácticas en el uso de certificados digitales permite:

- Evitar errores de configuración
- Reducir riesgos de seguridad
- Aumentar la confianza en las comunicaciones electrónicas

!!! tip "Rol del técnico SMR"
    Estas prácticas forman parte del trabajo habitual de un técnico en sistemas microinformáticos y redes.


