# Infraestructura de Clave Pública (PKI)

Para que los certificados digitales, la firma electrónica y las autoridades certificadoras funcionen de forma conjunta es necesaria una **infraestructura organizada**.  
Esta infraestructura se conoce como **Infraestructura de Clave Pública**, o **PKI** (Public Key Infrastructure).

La PKI es el conjunto de elementos que permite **gestionar identidades digitales y establecer confianza** en las comunicaciones realizadas a través de redes informáticas.

---

## Qué es una PKI

Una **Infraestructura de Clave Pública** es un sistema que permite:

- Emitir certificados digitales
- Verificar identidades
- Gestionar claves criptográficas
- Establecer relaciones de confianza entre usuarios y servicios

La PKI no es un único programa o dispositivo, sino un **conjunto de componentes** que trabajan de forma coordinada.

---

## Elementos que forman una PKI

Una PKI está formada por distintos elementos, entre los que destacan:

- Autoridades certificadoras, que emiten y validan certificados
- Certificados digitales, que identifican a personas y servicios
- Almacenes de certificados, donde se guarda la información de confianza
- Sistemas y aplicaciones que utilizan estos certificados

Todos estos elementos permiten que las comunicaciones digitales sean seguras y fiables.


!!! abstract "Idea clave"
    La PKI hace posible que dos partes que no se conocen previamente puedan **confiar entre sí** al comunicarse a través de una red.

---

<div style="text-align: center;">
    <img src="/images/pki.png" alt="Esquema visual PKI (CA → RA → usuario)" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

En la imagen puede comprobarse el concepto *«yo confío porque alguien de confianza ha comprobado antes quién eres»*.

El flujo del esquema es:

1. El usuario solicita un certificado.
2. La RA comprueba su identidad.
3. La CA emite el certificado.
4. El certificado se usa frente a un servicio (web, tienda, sede electrónica).
5. La VA permite comprobar si el certificado sigue siendo válido (no revocado ni caducado).

---

## El papel de la Autoridad de Registro (RA)

Aunque la CA es la que emite el certificado, casi nunca interactuamos con ella directamente.

* **RA (Autoridad de Registro):** Es la oficina física (Ayuntamiento, Correos, Seguridad Social) donde vas a enseñar tu DNI para demostrar quién eres. 
* Una vez que la RA confirma tu identidad, da el "visto bueno" a la CA para que genere tu certificado digital.

---

## Funcionamiento general de una PKI

De forma simplificada, el funcionamiento de una PKI permite que:

- Una identidad sea verificada por una autoridad certificadora
- Se emita un certificado digital asociado a esa identidad
- Los sistemas confíen en ese certificado gracias a una cadena de confianza
- Las comunicaciones se realicen de forma segura

Este proceso es transparente para el usuario en la mayoría de los casos, pero resulta esencial para la seguridad de muchos servicios de red.

---

## Importancia de la PKI en las comunicaciones

La PKI es fundamental para el funcionamiento de numerosos servicios digitales, como:

- Acceso a páginas web seguras
- Comunicaciones cifradas en redes
- Identificación de usuarios y servidores
- Firma electrónica de documentos

Sin una infraestructura de clave pública, no sería posible garantizar la identidad ni la confianza en muchas comunicaciones realizadas a través de Internet.

---

!!! warning "Peligro"
    Una PKI mal gestionada o basada en autoridades no confiables puede comprometer la seguridad de todas las comunicaciones que dependen de ella.

---

## PKI y confianza en redes

La Infraestructura de Clave Pública es la base sobre la que se construye la **confianza en las comunicaciones digitales**.  
Gracias a ella es posible utilizar servicios de red de forma segura, incluso en entornos abiertos o públicos.
