# Almacenes de certificados

* ¿Quién decide que una CA es de confianza? 
* ¿Me tengo que fiar de una CA extranjera? 
* ¿Se tienen que fiar en el extranjero de nuestra CA nacional de confianza, la FNMT-RCM?
* ¿Firefox y Windows pueden confiar en CA distintas?

----

Todos los SOs disponen de un *almacén de certificados*, donde se almacenan los certificados digitales de los usuarios, servidores, aplicaciones, etc. Dicho almacén está dividido en carpetas. Una de estas carpetas es la que contiene los certificados de las CA de confianza, y el sistema viene de fábrica con un buen montón de ellos. Es por tanto, el desarrollador el que decide que CA incluye en su SO.
Algunas actualizaciones del SO incluyen la renovación de los certificados caducados, la eliminación de los CA raíz que ya no se consideran de confianza, o la inclusión de nuevos CA raíz de confianza.

Para que los certificados digitales puedan utilizarse en un sistema informático, es necesario que estén **almacenados y gestionados correctamente**.  
Los **almacenes de certificados** son los lugares donde los sistemas operativos y las aplicaciones guardan los certificados digitales en los que confían.

<div style="text-align: center;">
    <img src="/images/almacendecertificados.png" alt="Almacen de Certificados" width="1000px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

Estos almacenes permiten que los servicios y aplicaciones puedan comprobar identidades y establecer comunicaciones seguras de forma automática.

---

## Qué es un almacén de certificados

Un **almacén de certificados** es un repositorio seguro donde se guardan los certificados digitales utilizados por un sistema.

En el almacén se pueden encontrar distintos tipos de certificados, como:

- Certificados de autoridades certificadoras de confianza
- Certificados de usuarios
- Certificados de servidores

El sistema utiliza estos certificados para verificar identidades y decidir si una comunicación es segura.

!!! tip "Buena práctica"
    Revisar periódicamente el almacén de certificados ayuda a detectar configuraciones inseguras.


---

## Almacenes de certificados en los sistemas operativos

Los sistemas operativos incluyen sus propios almacenes de certificados, que son utilizados por el sistema y por muchas aplicaciones.

En sistemas como Windows o Linux:

- Existen almacenes de certificados preinstalados
- Se incluyen certificados de autoridades certificadoras raíz
- El usuario o el administrador puede añadir o eliminar certificados

Gracias a estos almacenes, el sistema puede confiar automáticamente en muchos servicios de red.

---

## Almacenes de certificados en navegadores y aplicaciones

Además del sistema operativo, algunas aplicaciones, como los navegadores web, pueden disponer de su propio almacén de certificados.

Estos almacenes se utilizan para:

- Verificar certificados de páginas web
- Gestionar certificados personales
- Controlar qué autoridades certificadoras son de confianza

Esto explica por qué un certificado puede ser válido en un navegador y no en otro, dependiendo de su configuración.

---

!!! abstract "Función de los almacenes de certificados"
    Los almacenes de certificados permiten **centralizar la confianza** y facilitan que las aplicaciones puedan verificar identidades sin necesidad de intervención del usuario.

---

## Gestión de certificados en los almacenes

La correcta gestión de los certificados es fundamental para la seguridad del sistema.  
Entre las tareas habituales se encuentran:

- Importar certificados
- Eliminar certificados no confiables
- Revisar la validez y caducidad de los certificados

Una mala gestión del almacén puede provocar errores de seguridad o permitir conexiones no seguras.

---

!!! warning "Peligro"
    Instalar certificados de origen desconocido en el almacén de confianza puede permitir **ataques de suplantación** y comprometer la seguridad del sistema y de las comunicaciones.

---

## Importancia de los almacenes de certificados

Los almacenes de certificados son un elemento clave para el funcionamiento de la seguridad en redes, ya que permiten gestionar de forma centralizada la confianza en identidades y servicios.

Un correcto uso y mantenimiento de estos almacenes contribuye a garantizar comunicaciones seguras y fiables.

