# Certificado digital

En las comunicaciones electrónicas es necesario disponer de un mecanismo que permita **verificar de forma fiable la identidad** de personas, equipos o servicios. Para ello se utilizan los **certificados digitales**.

Un certificado digital permite asociar una identidad con una clave criptográfica, aportando confianza en las comunicaciones realizadas a través de redes informáticas.

---

## Qué es un certificado digital

Un **certificado digital** es un archivo electrónico que contiene información sobre la identidad de una persona, una organización o un servicio, junto con una clave pública asociada.

Este certificado está emitido por una entidad de confianza y permite comprobar que la clave pública utilizada en una comunicación pertenece realmente a quien dice ser su propietario.

---

## Función del certificado digital en las comunicaciones

El certificado digital cumple una función fundamental en las comunicaciones seguras:

- Permite **identificar** a personas y servicios
- Garantiza la **autenticidad** de la clave pública utilizada
- Aporta confianza en las comunicaciones electrónicas

Gracias a los certificados digitales es posible establecer comunicaciones seguras incluso entre partes que no se conocen previamente.

---

## Contenido de un certificado digital

Un certificado digital incluye información relevante como:

- Datos identificativos del titular
- Clave pública del titular
- Datos de la entidad emisora
- Periodo de validez del certificado

Esta información permite verificar la identidad del titular y comprobar que el certificado es válido.

---

!!! info "Importante"
    El certificado digital **no cifra la información por sí mismo**. Su función es **identificar y generar confianza** en las comunicaciones electrónicas.

---

## Cómo examinar un certificado

En tu trabajo diario, cuando un navegador de un cliente dé error, deberás revisar estos campos clave en el certificado:

* **Sujeto (Subject):** El nombre del dominio o persona que se identifica.
* **Emisor (Issuer):** La CA que garantiza la identidad (ej. FNMT, Let's Encrypt).
* **Validez:** Fecha de inicio y, sobre todo, de **caducidad**.
* **Huella digital del certificado:** Para verificar que el propio certificado es auténtico.

---

## Uso de certificados digitales en sistemas reales

Los certificados digitales se utilizan de forma habitual en:

- Acceso a páginas web seguras
- Comunicaciones cifradas en redes
- Identificación de usuarios y servidores
- Firma electrónica de documentos

Su uso es imprescindible para garantizar la seguridad y la confianza en muchos servicios de red actuales.

---

!!! warning "Peligro"
    Si no se verifica correctamente un certificado digital, se puede establecer una comunicación con un **servicio fraudulento o suplantado**, comprometiendo la seguridad de la información transmitida.

---

## Certificados digitales y confianza

Los certificados digitales son un elemento clave para crear **entornos de confianza** en redes informáticas. Permiten comprobar identidades y proteger las comunicaciones frente a suplantaciones.

Gracias a ellos es posible utilizar servicios digitales de forma segura, incluso a través de redes públicas.

---

## Revocación del certifiado

Una autoridad certificadora puede decidir revocar un certificado emitido anteriormente por ella, antes de que este caduque.

Un certificado revocado es, a todos los efectos, un certificado no válido.

La revocación se consulta mediante listas CRL o protocolos como OCSP.


!!! example "Ejemplo real"
    Un navegador muestra un aviso de seguridad cuando el certificado de una web está caducado o no es de confianza.
