---
hide:
  - toc
---

# 1. Introducción a la seguridad informática

La información es uno de los recursos más importantes de nuestra sociedad.  
En una empresa, en un instituto o incluso en casa, dependemos de sistemas informáticos 
para guardar datos, comunicarnos y trabajar. Por esta razón, proteger la información 
se ha convertido en una necesidad fundamental.

La **seguridad informática** es el conjunto de medidas y procedimientos destinados a 
proteger sistemas y datos frente a riesgos, ataques o fallos. Aunque no se pueda garantizar 
una seguridad absoluta, sí se pueden minimizar los riesgos.

---

## 1.1 Objetivos de la seguridad informática

La seguridad informática se apoya en tres principios básicos, conocidos como el **triángulo CIA**:

| Principio            | Descripción                                                                |
|----------------------|----------------------------------------------------------------------------|
| **Confidencialidad** | Solo las personas autorizadas pueden acceder a la información.             |
| **Integridad**       | Los datos no pueden ser alterados sin autorización.                        |
| **Disponibilidad**   | Los sistemas y la información deben estar accesibles cuando se necesiten.  |


**Ejemplo cotidiano:** 

Si un instituto guarda las notas de los alumnos en un servidor, debe asegurarse de que: 
 
- Solo los profesores puedan modificarlas (**confidencialidad**).  
- Las calificaciones no cambien por error (**integridad**).  
- El servidor funcione en época de exámenes (**disponibilidad**).  

<div style="text-align: center;">
    <img src="/images/cia.jpg" alt="Esquema CIA" width="600px">
</div>

---

## 1.2 Conceptos básicos

| Concepto              | Definición                                                                 |
|------------------------|-----------------------------------------------------------------------------|
| **Amenaza**            | Evento que puede causar un daño al sistema.                                |
| **Vulnerabilidad**     | Debilidad en el sistema que puede ser explotada por una amenaza.            |
| **Riesgo**             | Probabilidad de que una amenaza aproveche una vulnerabilidad.               |
| **Ataque**             | Acción que busca explotar una vulnerabilidad para causar un daño.           |
| **Medida de seguridad**| Mecanismo para reducir riesgos y proteger la información.                   |


