---
hide:
  - toc
---

# 2. Tipos de seguridad

La seguridad puede clasificarse desde distintos puntos de vista.  
En informática, distinguimos principalmente entre:  

- **Seguridad física y lógica.**  
- **Seguridad activa y pasiva.**  

---

## 2.1 Seguridad física

Incluye todas las medidas que protegen los equipos y espacios físicos.  

Ejemplos:  

- Cerrar un servidor en un armario rack.  
- Instalar cámaras de vigilancia.  
- Restringir el acceso a la sala de informática.  

<div style="text-align: center;">
    <img src="/images/rack01.jpg" alt="Rack bien organizado" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


---

## 2.2 Seguridad lógica

Se refiere a las medidas que controlan el acceso digital a sistemas y datos.  

Ejemplos:  

- Establecer contraseñas.  
- Usar cifrado.  
- Asignar permisos en carpetas compartidas.  

<div style="text-align: center;">
    <img src="/images/candado.jpeg" alt="Candado" width="300px"
    style="border-radius: 15px;">
</div>

---

## 2.3 Seguridad activa

Son medidas que actúan cuando ocurre un ataque, con el objetivo de detenerlo o mitigar sus efectos. 

Ejemplos:  

- Un antivirus que detecta y elimina un virus.  
- Un cortafuegos que bloquea accesos no autorizados.  

<div style="text-align: center;">
    <img src="/images/virus.jpeg" alt="Virus" width="300px">
</div>

---

## 2.4 Seguridad pasiva

Son medidas preventivas que reducen la probabilidad de incidentes o minimizan los daños.

Ejemplos:  

- Un SAI que mantiene el equipo encendido durante un corte eléctrico.  
- Una política de contraseñas que evita accesos indebidos.  
- Una cerradura en un rack de servidores.  

<div style="text-align: center;">
    <img src="/images/sai.jpg" alt="SAI" width="400px">
</div>

---

## 2.5 Comparativa entre seguridad activa y pasiva

| Aspecto     | Seguridad activa                            | Seguridad pasiva                                   |
|-------------|---------------------------------------------|---------------------------------------------------|
| Definición  | Actúa durante o después de un ataque.       | Medidas preventivas que reducen riesgos previos.  |
| Ejemplos    | Antivirus, cortafuegos, IDS/IPS.            | SAI, contraseñas seguras, cerraduras.             |

