---
hide:
  - toc
---

## 5.2 Riesgos eléctricos habituales

- **Corte de suministro:** apagado repentino.  
- **Microcortes:** interrupciones muy breves pero dañinas.  
- **Sobretensiones:** picos de tensión que dañan equipos.  
- **Bajadas de tensión:** reducen eficiencia.  
- **Ruido eléctrico:** interferencias que afectan al rendimiento.  

<div style="text-align: center;">
    <img src="/images/osciloscopio.jpeg" alt="Osciloscopio" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 