---
hide:
  - toc
---

## 5.7 Mantenimiento de un SAI

El correcto funcionamiento de un SAI no depende únicamente de su instalación, sino también de un **mantenimiento periódico** que asegure que estará disponible cuando se necesite.  
Un SAI sin mantenimiento puede fallar en el peor momento, dejando sin protección a los equipos conectados.

---

### 5.7.1 Revisión de baterías
- Las baterías tienen una vida útil limitada (entre 3 y 5 años en la mayoría de modelos).  
- Es recomendable revisar su estado al menos una vez al año.  
- Algunos fabricantes incluyen indicadores de salud de la batería en el software de monitorización.  
- Una batería degradada puede reducir la autonomía de minutos a solo segundos.

> **Ejemplo práctico:** Ejecutar el software del fabricante y comprobar el porcentaje de capacidad de la batería.  
Si aparece por debajo del 80%, es recomendable planificar su sustitución.

<div style="text-align: center;">
    <img src="/images/bateria.jpg" alt="Bateria de un SAI" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

### 5.7.2 Comprobación de alarmas y registros
- Los SAIs registran eventos como cortes de energía, sobrecargas o fallos internos.  
- Revisar periódicamente los registros permite anticiparse a posibles problemas.  
- Si un SAI emite pitidos o alarmas de forma frecuente, puede ser síntoma de batería agotada o sobrecarga.

---

### 5.7.3 Limpieza y ventilación
- Mantener el SAI en un lugar limpio y ventilado.  
- Evitar la acumulación de polvo en los ventiladores.  
- No tapar las rejillas de ventilación.  
- Colocar el SAI en el suelo con espacio alrededor para facilitar la disipación de calor.

---

### 5.7.4 Pruebas de funcionamiento
- Realizar pruebas periódicas simulando un corte de energía (como vimos en el apartado 5.6).  
- Comprobar que el SAI mantiene encendidos los equipos el tiempo previsto.  
- Estas pruebas deben hacerse cada 6 meses aproximadamente.

---

### 5.7.5 Sustitución de componentes
- Cuando la batería está agotada, se puede reemplazar sin necesidad de cambiar todo el SAI.  
- Algunos modelos permiten la sustitución en caliente (*hot-swap*), lo que evita apagar los equipos.  
- Si el SAI presenta fallos recurrentes, puede ser necesario sustituir el inversor u otros componentes internos (esto debe hacerlo un servicio técnico autorizado).

---


Un SAI no es un dispositivo “instalar y olvidar”. Requiere **revisiones periódicas, limpieza, pruebas de funcionamiento y sustitución de baterías**.  
De esta manera, se garantiza que podrá cumplir su función de proteger los equipos cuando más se necesite.

