---
hide:
  - toc
---

## 5.8 Selección de los puntos de aplicación de un SAI

Saber qué es un SAI y cómo funciona no es suficiente: es necesario aprender a **seleccionar correctamente** el modelo adecuado según el número de equipos, su consumo y la importancia de los dispositivos que deben protegerse.

---

### 5.8.1 Cálculo del consumo total

Antes de elegir un SAI, hay que conocer el **consumo eléctrico de los equipos** que queremos proteger.  
Valores aproximados:

- PC de sobremesa: 250 W  
- Monitor: 50 W  
- Switch de 24 puertos: 100 W  
- Router: 20 W  
- Impresora láser: 300 W  

**Ejemplo:** Aula con 10 PCs, 10 monitores, 1 switch, 1 router y 1 impresora:  

\[(10 × 250) + (10 × 50) + 100 + 20 + 300 = 3.920 W\]

---

### 5.8.2 Conversión a volt-amperios (VA)

Los fabricantes de SAIs indican la potencia en **VA (volt-amperios)**.  
Para pasar de vatios (W) a VA se aplica una conversión aproximada:  

\[
VA = W ÷ 0,7
\]

En el ejemplo:  
\[
3.920 ÷ 0,7 ≈ 5.600 VA
\]

---

### 5.8.3 Sobredimensionamiento del SAI

> ⚠️ **Nota importante:** No conviene elegir un SAI con la potencia exacta calculada.  
> Se recomienda **sobredimensionar en un 20–30%** el consumo estimado.  

Ventajas del sobredimensionamiento:  

- Mayor eficiencia: el SAI no trabaja siempre al límite.  
- Longevidad: las baterías duran más.  
- Seguridad: soporta picos de consumo inesperados.  
- Escalabilidad: permite añadir más equipos en el futuro.  

---

En el ejemplo anterior:  

- Consumo total calculado = 5.600 VA.  
- Sobredimensionado un 25% → 5.600 × 1,25 = **7.000 VA**.  
- El modelo más adecuado sería uno de **7.000–8.000 VA**.


> ⚠️ Regla fundamental:  
> Un SAI **nunca debe instalarse con prestaciones por debajo de lo necesario**.  
> Si el consumo calculado es de **7.010 W**, un SAI de 7.000 W **no sería válido**, porque estaría al límite y podría fallar ante cualquier pico de consumo.  
> En este caso, habría que elegir el siguiente modelo superior, por ejemplo uno de **8.000 W**, que garantice un margen de seguridad.


---

### 5.8.4 Selección de equipos prioritarios

No todos los dispositivos deben conectarse a un SAI. 


Se deben proteger solo los **críticos para la continuidad del servicio**:

- Servidores.  
- Switches y routers.  
- PCs de profesor o de administración.  
- Sistemas de almacenamiento.  

En cambio, equipos de alto consumo y no esenciales (como impresoras) pueden quedar fuera.

---

### 5.8.5 Ejemplo práctico

En un aula con:  

- 10 PCs de alumnos + monitores.  
- 1 PC de profesor + monitor.  
- 1 switch de 24 puertos.  
- 1 router.  
- 1 impresora láser.



**Decisión:**

- Proteger con el SAI: Switch + Router + PC de profesor.  
- Dejar fuera: impresora y PCs de alumnos.  

**Cálculo:**

- Switch (100 W) + Router (20 W) + PC profesor (250 W + 50 W) = 420 W  
- En VA: 420 ÷ 0,7 ≈ 600 VA  
- Sobredimensionado 25%: 600 × 1,25 = **750 VA**  

**Selección:** Un SAI de **1.000–1.500 VA** sería adecuado para esta situación.


---


🚨 **<span style="color:#800000; font-size:22px;">REGLAS FUNDAMENTALES</span>**

Es necesario **<span style="color:#800000;">sobredimensionar un SAI en un 20–30%</span>** respecto al consumo estimado para trabajar con seguridad y alargar la vida útil de las baterías.

**<span style="color:#800000;">Nunca debe instalarse un SAI con prestaciones por debajo de lo necesario.**</span>  Siempre debe elegirse el modelo inmediatamente superior para garantizar un margen de seguridad.  

.

De este modo se garantiza que los sistemas críticos continúen funcionando durante un corte eléctrico, evitando la pérdida de datos y permitiendo un apagado seguro.


