---
hide:
  - toc
---

# Políticas de seguridad lógica pasiva

Además de la seguridad física y eléctrica, es fundamental establecer **políticas de seguridad lógica pasiva**.  
Estas medidas no detienen un ataque en curso, pero previenen accesos indebidos y reducen la probabilidad de incidentes.  

Las dos principales políticas que trabajaremos son:

1. **Políticas de contraseñas.**  
2. **Listas de control de acceso (ACL).**  

---

## 6.1 Políticas de contraseñas

Las contraseñas son el método de autenticación más usado, pero si se aplican mal dejan de ser seguras.  

### 6.1.1 Importancia

- Una contraseña débil puede ser descubierta fácilmente mediante ataques automáticos.  
- Compartir contraseñas entre usuarios compromete la confidencialidad.  
- Usar la misma contraseña en varios servicios aumenta el riesgo de filtraciones.  

<div style="text-align: center;">
    <img src="/images/candado_asteriscos.jpg" alt="Candado con asteriscos" width="200px">
</div> 

---

### 6.1.2 Recomendaciones habituales

| Norma                  | Explicación                                                                 |
|-------------------------|-----------------------------------------------------------------------------|
| **Longitud mínima**     | Al menos 8–12 caracteres.                                                   |
| **Complejidad**         | Combinar mayúsculas, minúsculas, números y símbolos.                        |
| **Caducidad**           | Cambiar cada cierto tiempo (ejemplo: 90 días).                              |
| **No reutilización**    | No repetir contraseñas antiguas.                                            |
| **Bloqueo de cuenta**   | Desactivar acceso tras varios intentos fallidos.                            |
| **No compartir**        | Cada usuario debe tener su clave personal.                                  |

<div style="text-align: center;">
    <img src="/images/contraseñas.jpg" alt="Comparación de la fuerza de varias contraseñas" width="300px">
</div> 

---

### 6.1.3 Buenas prácticas para usuarios

- Crear **frases de paso** fáciles de recordar pero difíciles de adivinar (ejemplo: *“MiPerroTiene3Años!”*).  
- No usar datos personales evidentes (fechas, DNI, nombres).  
- Usar gestores de contraseñas para almacenar claves de forma segura.  
- Activar **autenticación de dos factores (2FA)** siempre que sea posible.  


<div style="text-align: center;">
    <img src="/images/autenticacion-dos-factores-funcionamiento.png" alt="Autenticación en 2 pasos" width="500px">
</div>

---

## 6.2 Listas de Control de Acceso (ACL)

Una **Lista de Control de Acceso (ACL)** es un conjunto de reglas que especifica quién puede acceder a un recurso y qué acciones puede realizar sobre él.  

### 6.2.1 Aplicación en sistemas operativos

- En **Windows**: permisos de archivos y carpetas (lectura, escritura, control total).  
- En **Linux**: permisos para usuario, grupo y otros (`r = leer, w = escribir, x = ejecutar`).  

<div style="text-align: center;">
    <img src="/images/permisos_unix.png" alt="Permisos en Unix" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

### 6.2.2 Aplicación en redes

En routers o switches, las ACL filtran el tráfico:  
- Permitir acceso solo a ciertas direcciones IP.  
- Bloquear puertos o protocolos concretos.  
- Restringir conexiones desde redes externas.  

<div style="text-align: center;">
    <img src="/images/enrutamiento.jpg" alt="Enrutamiento" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

### 6.2.3 Ventajas de las ACL

| Ventaja                   | Explicación                                                                 |
|----------------------------|-----------------------------------------------------------------------------|
| **Control detallado**      | Se pueden definir reglas muy específicas.                                   |
| **Mayor seguridad**        | Solo acceden quienes realmente lo necesitan.                                |
| **Flexibilidad**           | Es posible modificar permisos de forma sencilla.                            |
| **Auditoría**              | Permiten revisar qué permisos tiene cada usuario o dispositivo.             |

<div style="text-align: center;">
    <img src="/images/enrutamiento_acl.png" alt="Enrutamiento ACL" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

📌 **Idea clave:**  

- Una **política de contraseñas** protege frente a accesos indebidos de usuarios internos y externos.  
- Una **ACL** garantiza que solo los usuarios y dispositivos autorizados puedan acceder a determinados recursos.
