---
hide:
  - toc
---

## 5.1 Energía y sistemas de alimentación ininterrumpida (SAI)

Uno de los riesgos más comunes en cualquier instalación informática es la pérdida de energía eléctrica.  
Un corte de luz repentino puede causar pérdida de datos, corrupción de archivos y averías en los equipos.  

Para reducir estos riesgos se utilizan los **SAI** (*Sistemas de Alimentación Ininterrumpida*), 
también llamados **UPS (Uninterruptible Power Supply)**.  

---

Un SAI se conecta entre la red eléctrica y los equipos.  
Su función es proporcionar energía de respaldo durante un tiempo limitado cuando ocurre un corte de luz.  

Permite:  
- Mantener los equipos encendidos durante unos minutos.  
- Guardar el trabajo y apagar los sistemas de forma segura.  
- Proteger frente a subidas y bajadas de tensión.  

<div style="text-align: center;">
    <img src="/images/sai02.png" alt="SAI" width="400px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 