---
hide:
  - toc
---

## 5.4 Componentes de un SAI

- **Baterías:** almacenan energía.  
- **Inversor:** convierte la corriente de la batería en corriente alterna.  
- **Bypass:** conecta los equipos directamente a la red si no hay fallos.  
- **Sistema de monitorización:** software para revisar estado y autonomía.  

---

<div style="text-align: center;">
    <img src="/images/sai_elementos01.png" alt="Offline - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_elementos02.png" alt="Interactivo - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_elementos03.png" alt="Online - Elementos" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 
