---
hide:
  - toc
---

# 5. Energía y sistemas de alimentación ininterrumpida (SAI)

Uno de los riesgos más comunes en cualquier instalación informática es la pérdida de energía eléctrica.  
Un corte de luz repentino puede causar pérdida de datos, corrupción de archivos y averías en los equipos.  

Para reducir estos riesgos se utilizan los **SAI** (*Sistemas de Alimentación Ininterrumpida*), 
también llamados **UPS (Uninterruptible Power Supply)**.  

----

📌 **Idea clave:**  
El SAI no es una fuente de energía permanente, sino un **respaldo temporal** 
que protege los equipos y evita apagados bruscos.