---
hide:
  - toc
---

# 3. Ubicación y condiciones ambientales de los equipos

No basta con instalar software de seguridad.  
Si un ordenador está mal ubicado o expuesto a condiciones inadecuadas, puede fallar aunque tenga antivirus.  
Por eso es esencial considerar el entorno físico donde se instalan los equipos.

---

## 3.1 Ubicación adecuada

- **Salas de servidores o CPD:** lugar diseñado para alojar equipos críticos.  
- **Armarios rack:** en entornos más pequeños, ofrecen seguridad y orden.  
- **Evitar fuentes de riesgo:** radiadores, ventanas, humedad o suelos sin aislamiento.  

<div style="text-align: center;">
    <img src="/images/cpd.jpg" alt="CPD" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>

---

## 3.2 Condiciones ambientales

Los equipos informáticos son sensibles a factores externos.  

| Factor          | Importancia                                                                 |
|-----------------|-----------------------------------------------------------------------------|
| **Temperatura** | Mantener entre 18 °C y 25 °C. El calor excesivo daña procesadores y discos. |
| **Humedad**     | En exceso provoca corrosión; si es muy baja genera electricidad estática.   |
| **Ventilación** | Es necesario aire acondicionado en salas de servidores.                     |
| **Polvo/ruido** | El polvo obstruye ventiladores; las interferencias afectan al rendimiento.  |

<div style="text-align: center;">
    <img src="/images/iconos_temperatura.jpeg" alt="Temperatura" width="500px">
</div>
---

## 3.3 Riesgos frecuentes

- Regletas sobrecargadas.  
- Cables desordenados por el suelo.  
- Falta de ventilación adecuada.  
- Equipos accesibles sin control físico.  

<div style="text-align: center;">
    <img src="/images/regleta.jpg" alt="Regleta" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  

<div style="text-align: center;">
    <img src="/images/rack02.jpeg" alt="Rack desordenado" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>  

