---
hide:
  - toc
---

## 5.3 Tipos de SAI

| Tipo de SAI     | Características principales                                    | Coste |
|-----------------|----------------------------------------------------------------|-------|
| **Offline**     | Pasa a batería solo cuando hay corte. Tiempo de conmutación.   | Bajo  |
| **Interactivo** | Regula variaciones de tensión sin usar batería.                | Medio |
| **Online**      | Los equipos reciben siempre energía estable de la batería.     | Alto  |

<div style="text-align: center;">
    <img src="/images/sai_tipo01.png" alt="Offline" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_tipo02.png" alt="Interactivo" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 

---

<div style="text-align: center;">
    <img src="/images/sai_tipo03.png" alt="Online" width="800px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div> 