# ¿Qué es la criptografía?

Tal como se ha indicado en el apartado anterior, el mantener la **privacidad** de la información es un concepto básico en informática. Si un medio de almacenamiento o un canal de transmisión es accesible para terceras personas, pudiendo estos *intrusos* ver o incluso alterar la información, perderíamos esta privacidad. Para evitar que se produzca esto, sólo hay dos métodos:

- Impedir el acceso a la información.
- Cifrar la información, cuando no se pueda garantizar su aislamiento.


El primer punto (proteger el acceso a los medios de almacenamiento), se ha estudiado en unidades anteriores. En este apartado se van a tratar el segundo, es decir, el **cifrado** de la información.

!!! abstract  "Criptografía"
    Es el conjunto de técnicas y métodos que permiten **proteger la información** para que solo pueda ser comprendida por las personas o sistemas autorizados.

En el ámbito de las redes informáticas, la criptografía se utiliza para **proteger la información mientras se transmite**, evitando que terceros puedan acceder a su contenido.

---

## Finalidad de la criptografía en las comunicaciones

Cuando la información se envía a través de una red, especialmente por Internet o redes inalámbricas, puede ser interceptada si no se aplican medidas de seguridad.

La criptografía permite:

- Proteger la **confidencialidad** de la información
- Garantizar la **integridad** de los datos transmitidos
- Facilitar la **identificación** de los participantes en la comunicación

De forma que el mensaje cifrado puede ser transmitido por un *canal inseguro*, con la confianza de que, si es interceptado, **no podrá ser interpretado**.

!!! info "¿Qué se considera un método seguro?"
    Un método de cifrado se considera seguro cuando el tiempo necesario para romperlo es suficientemente grande como para que la información pierda su valor.

En términos prácticos, realmente no hay ningún método de cifrado infalible, todos son vulnerables, pero la diferencia radica en el tiempo que hay que dedicar para romper unos y otros.

Por ejemplo, un sistema de cifrado utilizado para dar órdenes de maniobrabilidad a un ejército, es considerado seguro si, para romper el código, es necesario emplear una semana de cómputo, porque en ese periodo las órdenes ya habrán sido ejecutadas.


---

## Información en claro e información cifrada

En criptografía se distinguen dos estados de la información:

- **Información en claro**  
  Es la información original, legible y comprensible.

- **Información cifrada**  
  Es la información transformada mediante un algoritmo criptográfico para que no pueda ser entendida sin la clave adecuada.

El proceso de transformar la información en claro en información cifrada se denomina **cifrado**, mientras que el proceso inverso se llama **descifrado**.

---

## Elementos básicos de la criptografía

Todo sistema criptográfico se basa en tres elementos fundamentales:

- **Algoritmo criptográfico**  
  Conjunto de reglas que indican cómo se cifra y descifra la información.

- **Clave criptográfica**  
  Dato necesario para realizar el cifrado y el descifrado.

- **Mensaje**  
  Información que se desea proteger.

La seguridad de un sistema criptográfico depende principalmente de la **protección de la clave**, no del secreto del algoritmo utilizado.

---

## Uso de la criptografía en la vida cotidiana

La criptografía está presente en muchas acciones habituales, por ejemplo:

- Acceso a páginas web seguras (HTTPS)
- Conexiones remotas seguras (SSH)
- Redes privadas virtuales (VPN)
- Uso de certificados digitales

Gracias a la criptografía, la información puede viajar por la red de forma **segura y privada**.

---

## Conceptos relacionados

Es importante no confundir la criptografía con otros métodos de protección:

- **Esteganografía**: A diferencia de la criptografía (que hace el mensaje ilegible), la esteganografía oculta la existencia del mensaje (por ejemplo, dentro de una imagen o un archivo de audio).
- **Criptoanálisis**: Es el arte de intentar *romper* los métodos criptográficos para recuperar el mensaje original sin conocer la clave.

!!! tip "Idea clave"
    En criptografía no se busca que un sistema sea irrompible, sino que romperlo no resulte rentable ni útil.


