# Sistemas de cifrado

Para proteger la información durante una comunicación no basta con saber qué es la criptografía. Es necesario conocer **qué tipos de sistemas de cifrado existen** y en qué situaciones se utiliza cada uno.

En las redes informáticas actuales se emplean principalmente tres tipos de sistemas de cifrado: **simétrico, asimétrico e híbrido**. Cada uno de ellos resuelve problemas distintos relacionados con la privacidad y la seguridad de las comunicaciones.

---

## Cifrado simétrico

En el cifrado simétrico, el emisor y el receptor utilizan **la misma clave** para cifrar y descifrar la información. Este tipo de cifrado es rápido y eficiente, por lo que resulta muy adecuado para proteger grandes cantidades de datos.

El principal problema del cifrado simétrico es la **distribución de la clave**. Para que la comunicación sea segura, ambas partes deben conocer la clave sin que esta sea interceptada por terceros.

!!! danger "Compromiso total de la comunicación"
    Si un atacante obtiene la clave simétrica, podrá **leer y modificar toda la información transmitida**, comprometiendo por completo la privacidad de la comunicación.

Por este motivo, el cifrado simétrico rara vez se utiliza de forma aislada en redes públicas.

---

## Cifrado asimétrico

El cifrado asimétrico utiliza **dos claves diferentes pero relacionadas entre sí**: una clave pública y una clave privada. La clave pública puede compartirse libremente, mientras que la clave privada debe mantenerse en secreto.

Este sistema permite intercambiar información de forma segura sin necesidad de compartir previamente una clave secreta. Además, facilita la identificación de los participantes en la comunicación, ya que cada usuario posee su propio par de claves.

Como inconveniente, el cifrado asimétrico es **más lento** que el cifrado simétrico y no resulta eficiente para cifrar grandes volúmenes de datos.

---

## Cifrado híbrido

El cifrado híbrido combina las ventajas del cifrado simétrico y del cifrado asimétrico. De una automática y transparente para el usuario.

En este tipo de sistemas, **el cifrado asimétrico** se utiliza para **intercambiar de forma segura una clave simétrica**, y posteriormente esa clave se emplea para cifrar la comunicación.

De esta manera se consigue una comunicación segura y, al mismo tiempo, eficiente.

!!! abstract "Idea clave"
    La mayoría de las comunicaciones seguras en redes (HTTPS, VPN, SSH) utilizan **cifrado híbrido**, combinando cifrado simétrico y asimétrico.


<div style="text-align: center;">
    <img src="/images/esquemahibrido.png" alt="Esquema Híbrido" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


!!! example "Ejemplo real"
    Cuando accedes a una página HTTPS, se utiliza cifrado asimétrico para intercambiar una clave y cifrado simétrico para proteger la comunicación.


---

## Uso de los sistemas de cifrado en redes

En las redes informáticas modernas, los sistemas de cifrado no se utilizan de forma aislada, sino integrados en **protocolos y servicios** que protegen la información durante su transmisión.

Gracias a estos sistemas es posible garantizar la **privacidad de los datos**, incluso cuando se transmiten a través de redes públicas o inseguras.

