# Algoritmos de cifrado

Los sistemas de cifrado utilizados en las redes informáticas se apoyan en **algoritmos criptográficos**, que son los encargados de transformar la información en claro en información cifrada y permitir su posterior descifrado.

Un algoritmo define el procedimiento que se sigue para cifrar la información, pero la seguridad de una comunicación no depende únicamente del algoritmo, sino también de **cómo se utiliza** y de la **protección de las claves** empleadas.

En este nivel no es necesario conocer el funcionamiento interno de los algoritmos, sino comprender **para qué se utilizan y en qué situaciones aparecen en las comunicaciones de red**.

---

## Algoritmos de cifrado simétrico

Los algoritmos de cifrado simétrico utilizan **una única clave** para cifrar y descifrar la información. Son rápidos y eficientes, por lo que se emplean habitualmente para **proteger grandes volúmenes de datos** una vez que la comunicación segura ya ha sido establecida.

<div style="text-align: center;">
    <img src="/images/algoritmo_simetrico.png" alt="Cifrado Simétrico" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


Uno de los algoritmos simétricos más utilizados en la actualidad es **AES**. Este algoritmo se emplea para cifrar la información transmitida en muchos servicios y protocolos de red, como conexiones seguras o redes privadas virtuales.

---

## Algoritmos de cifrado asimétrico

Los algoritmos de cifrado asimétrico utilizan **dos claves diferentes**, una clave pública y una clave privada, relacionadas entre sí. Este tipo de algoritmos permite intercambiar información de forma segura sin necesidad de compartir previamente una clave secreta.

<div style="text-align: center;">
    <img src="/images/algoritmo_asimetrico.png" alt="Cifrado Asimétrico" width="600px"
    style="border-radius: 15px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3);">
</div>


En las comunicaciones de red, los algoritmos asimétricos se utilizan principalmente para **establecer la comunicación segura**, intercambiar claves y verificar la identidad de usuarios o servicios.

Entre los algoritmos asimétricos más conocidos se encuentran **RSA** y **ECC**, que se utilizan habitualmente en sistemas de identificación digital y en el inicio de conexiones seguras.

Debido a su mayor complejidad, estos algoritmos no se emplean para cifrar grandes cantidades de datos, sino como parte del proceso de establecimiento de la comunicación.

---

Así mismo es fundamental, que como futuros técnicos, conozcais que algunos algoritmos antiguos ya no son seguros:

- **AES**: Es el **estándar actual y muy seguro** (usado en Wi-Fi WPA2/3). Muy seguro siempre que se utilicen longitudes de clave adecuadas (128 bits o superiores)
- **DES / 3DES**: Antiguos y hoy considerados **inseguros**. No deben usarse.
- **RSA**: Sigue siendo seguro, pero solo si la clave es de al menos 2048 bits.


!!! failure "Mala práctica"
    Utilizar algoritmos antiguos como DES o 3DES en sistemas actuales compromete gravemente la seguridad de las comunicaciones.

---

!!! abstract "Resumen"
    En las comunicaciones seguras se combinan algoritmos simétricos y asimétricos, utilizando cada uno de ellos para la función en la que resulta más adecuado.

---

## Algoritmos y comunicaciones seguras

En la práctica, los algoritmos de cifrado no se utilizan de forma aislada, sino integrados en **protocolos y servicios de red** que protegen la información durante su transmisión.

La combinación de distintos algoritmos permite que las comunicaciones sean seguras y eficientes, incluso cuando se realizan a través de redes públicas.

---

!!! warning "Peligro"
    El uso de algoritmos antiguos o considerados inseguros puede permitir que un atacante **intercepte o descifre la información transmitida**, comprometiendo la privacidad de la comunicación.

---

